\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prehuman}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2.9 Billion years ago}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pangola Ice Age}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1.6 Billion years ago}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eukaryotic cells appeared}{18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}400-300 BC}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}356 BC}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}July 20/21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Birth of Alexander III of Macedon}{21}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}6th century}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}570}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Birth of Muhammad}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}First Bubonic Plague pandemic}{24}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}12th century}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1162}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Birth of Genghis Khan}{26}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}13th century}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Renaissance}{28}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}14th century}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1300}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Second Bubonic Plague pandemic}{30}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}15th century}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1453}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}May 29}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}The Fall of Constantinople}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1468}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}February 2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Birth of Johannes Gutenberg}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1492}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}December 26}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}First Spanish settlement La Navidad in the New World}{34}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}16th century}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1543}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Modern scientific revolution}{36}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}17th century}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1643}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}January 04}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Birth of Sir Isaac Newton}{38}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}18th century}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1760}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Industrial revolution}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1766}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}December 25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}George Washington's crossing of the Delaware River}{41}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}19th century}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1821}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}December 25}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Birth of Clara Harlowe Barton}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Mid 19th century}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Third Bubonic Plague pandemic}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1896}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}April 6-15}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}1896 Summer Olympics}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1879}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}March 14}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Birth of Albert Einstein}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1887}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}January 28}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Construction of the Eiffel Tower begins}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1889}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}April 16}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Charles Chaplin}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}September 23}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Nintendo is founded}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1892}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}January 3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Birth of J.R.R Tolkien}{50}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}20th Century}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Year 1903}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}June 16}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Ford is founded}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}December 17}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}First flight by the Wright brothers}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Year 1907}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}August 31}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}The Triple Entente is created}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1912}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}14-15 April}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Sinking of the RMS Titanic}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1914}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}June 28}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Assassination of Franz Ferdinand}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}July 28}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Austria-Hungary declares war on Serbia (World War I begins)}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}July 31}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Russia mobilizes its army in defense of Serbia}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}August 01-03}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}Germany declares war on Russia and France}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}August 04}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.1}Germany invades neutral Belgium}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}August 05}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.1}Battle of Li\IeC {\`e}ge}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}August 15-24}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.1}Battle of Cer}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}August-September}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.1}Battle of Galicia}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.2}Battle of Frontiers}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}December 25}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.1}The Christmas truce}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1917}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}February 23 - March 3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Russian Revolution (February)}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}October 25-26}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Russian Revolution (October)}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1918}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}January}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Spanish flu}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}November 11}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}World War I ends}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}October 29}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}The German Revolution}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1919}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}June 28}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Treaty of Versailles}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1929}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}October 24 "Black Thursday"}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}The Wall Street Crash}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1930}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}July 13-30}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}FIFA World Cup}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1933}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}December 26}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Nissan if founded}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1939}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}September 1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}World War II begins}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1940}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}May 15}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}McDonald's is founded \footnote {Movie/Documentary: The Founder (2016)}}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1942}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}January 8}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Birth of Stephen Hawking}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1945}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}September 2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}World War II ends}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1946}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}May 7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Sony is founded}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1947}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}August 14}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}The birth of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}August 15}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1948}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}January 30}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1954}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}July 29}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1957}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}The beginning of space age}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1962}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}November 3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Birth of Gabe Newell}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1969}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}July 20}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Landing on The Moon (Apollo 11)}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1975}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}November}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Moroccan Green March}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1977}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}August 20 to September 05}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1979}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}December 25}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Egypt begins major restoration of the Sphinx}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1983}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}November 10}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Windows announced}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1986}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}April 25-26}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Chernobyl disaster}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1989}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}November 09}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Fall of the Berlin Wall}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}?}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.1}Tim Berners-Lee invents the World Wide Web \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1990}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}April 24}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Launch of the Hubble Space Telescope}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}August 2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2.1}Invasion of Kuwait}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1991}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}August 06}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}First Website is put online and available to the public}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}December 26}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2.1}Dissolution of the Soviet Union}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1992}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}February 07}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Maastricht Treaty creates the European Union}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}February 22}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.1}The first extra-solar planet is confirmed}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1994}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}March 10}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Election of Nelson Mandela}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1995}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}August 16}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}First release of Internet Explorer}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1996}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}July 05}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}The first successful cloned mammal: Dolly the sheep}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}August 24}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2.1}Valve Corp. is founded}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1998}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}September 04}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Google is founded by Larry Page and Sergey Brin}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}November 20}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2.1}Construction of the ISS begins}{100}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}21st century}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}2000}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}January 01}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Beginning of the 3rd millennium}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}2001}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}January 15}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Wikipedia is founded}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}September 11}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2.1}9-11 Attacks}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {60.3}November 15}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3.1}Xbox Introduced}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}2002}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}January 01}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}The Euro is introduced within the EU}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}2003}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}March 20}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Beginning of the Iraq war}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}September 11}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2.1}Steam released}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}2004}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}February 04}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}Facebook is founded}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}December 26}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.1}Indian Ocean earthquake and tsunami}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}2005}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}February}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}YouTube is founded}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}August}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.1}Hurricane Katrina}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}2006}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}March 21}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Twitter is founded}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}2007}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}June 29}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}iPhone is released}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}2008}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}September 15}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}2008 Financial Crisis}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}2009}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}January 20}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Inauguration of Barack Obama}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}October 01}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2.1}Burj Khalifa completed}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {68.3}April}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3.1}Swine Influenza}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}2011}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}June}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Twitch is founded}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}2012}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}August 06}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Curiosity Rover lands on Mars}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}2013}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}September 14}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Voyager 1 is the first probe to exit the Solar-System}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}2016}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}June 3}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Death of Muhammad Ali}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}2017}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}January 20}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Inauguration of Donald Trump}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}2018}{124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}March 14}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Death of Stephen Hawking}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {74.2}May 29}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2.1}Death of Ali Banat}{124}}
