\contentsline {part}{I\hspace {1em}Prehuman}{11}
\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{12}
\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{12}
\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{14}
\contentsline {section}{\numberline {2.1}Formation of planet Earth}{14}
\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{15}
\contentsline {section}{\numberline {3.1}Formation of The Moon}{15}
\contentsline {chapter}{\numberline {4}2.9 Billion years ago}{16}
\contentsline {section}{\numberline {4.1}Pangola Ice Age}{16}
\contentsline {chapter}{\numberline {5}1.6 Billion years ago}{17}
\contentsline {section}{\numberline {5.1}Eukaryotic cells appeared}{17}
\contentsline {part}{II\hspace {1em}400-300 BC}{19}
\contentsline {chapter}{\numberline {6}356 BC}{20}
\contentsline {section}{\numberline {6.1}July 20/21}{20}
\contentsline {subsection}{\numberline {6.1.1}Birth of Alexander III of Macedon}{20}
\contentsline {part}{III\hspace {1em}6th century}{21}
\contentsline {chapter}{\numberline {7}570}{22}
\contentsline {subsection}{\numberline {7.0.1}Birth of Muhammad}{22}
\contentsline {part}{IV\hspace {1em}12th century}{23}
\contentsline {chapter}{\numberline {8}1162}{24}
\contentsline {subsection}{\numberline {8.0.1}Birth of Genghis Khan}{24}
\contentsline {part}{V\hspace {1em}15th century}{25}
\contentsline {chapter}{\numberline {9}1492}{26}
\contentsline {section}{\numberline {9.1}December 26}{26}
\contentsline {subsection}{\numberline {9.1.1}1st Spanish settlement La Navidad in the New World}{26}
\contentsline {part}{VI\hspace {1em}16th century}{27}
\contentsline {chapter}{\numberline {10}1543}{28}
\contentsline {section}{\numberline {10.1}Modern scientific revolution}{28}
\contentsline {part}{VII\hspace {1em}17th century}{29}
\contentsline {chapter}{\numberline {11}1643}{30}
\contentsline {section}{\numberline {11.1}January 04}{30}
\contentsline {subsection}{\numberline {11.1.1}Birth of Sir Isaac Newton}{30}
\contentsline {part}{VIII\hspace {1em}18th century}{31}
\contentsline {chapter}{\numberline {12}1760}{32}
\contentsline {subsection}{\numberline {12.0.1}industrial revolution}{32}
\contentsline {chapter}{\numberline {13}1766}{33}
\contentsline {section}{\numberline {13.1}December 25}{33}
\contentsline {subsection}{\numberline {13.1.1}George Washington's crossing of the Delaware River}{33}
\contentsline {part}{IX\hspace {1em}19th century}{34}
\contentsline {chapter}{\numberline {14}1821}{35}
\contentsline {section}{\numberline {14.1}December 25}{35}
\contentsline {subsection}{\numberline {14.1.1}Birth of Clara Harlowe Barton}{35}
\contentsline {chapter}{\numberline {15}1879}{36}
\contentsline {section}{\numberline {15.1}March 14}{36}
\contentsline {subsection}{\numberline {15.1.1}Birth of Albert Einstein}{36}
\contentsline {chapter}{\numberline {16}1887}{37}
\contentsline {section}{\numberline {16.1}January 28}{37}
\contentsline {subsection}{\numberline {16.1.1}Construction of the Eiffel Tower begins}{37}
\contentsline {chapter}{\numberline {17}1889}{38}
\contentsline {section}{\numberline {17.1}September 23}{38}
\contentsline {subsection}{\numberline {17.1.1}Nintendo is founded}{38}
\contentsline {chapter}{\numberline {18}1892}{39}
\contentsline {section}{\numberline {18.1}January 3}{39}
\contentsline {subsection}{\numberline {18.1.1}Birth of J.R.R Tolkien}{39}
\contentsline {part}{X\hspace {1em}20th Century}{40}
\contentsline {chapter}{\numberline {19}Year 1903}{41}
\contentsline {section}{\numberline {19.1}December 17}{41}
\contentsline {subsection}{\numberline {19.1.1}Invetion of flight}{41}
\contentsline {chapter}{\numberline {20}Year 1907}{42}
\contentsline {section}{\numberline {20.1}August 31}{42}
\contentsline {subsection}{\numberline {20.1.1}The Triple Entente is created}{42}
\contentsline {chapter}{\numberline {21}1914}{43}
\contentsline {section}{\numberline {21.1}June 28}{43}
\contentsline {subsection}{\numberline {21.1.1}Assassination of Franz Ferdinand}{43}
\contentsline {section}{\numberline {21.2}July 28}{44}
\contentsline {subsection}{\numberline {21.2.1}Austria-Hungary declares war on Serbia (World War I begins)}{44}
\contentsline {section}{\numberline {21.3}July 31}{44}
\contentsline {subsection}{\numberline {21.3.1}Russia mobilizes its army in defense of Serbia}{44}
\contentsline {section}{\numberline {21.4}August 01-03}{45}
\contentsline {subsection}{\numberline {21.4.1}Germany declares war on Russia and France}{45}
\contentsline {section}{\numberline {21.5}August 04}{46}
\contentsline {subsection}{\numberline {21.5.1}Germany invades neutral Belgium}{46}
\contentsline {section}{\numberline {21.6}August 05}{47}
\contentsline {subsection}{\numberline {21.6.1}Battle of Li\IeC {\`e}ge}{47}
\contentsline {section}{\numberline {21.7}August 15-24}{48}
\contentsline {subsection}{\numberline {21.7.1}Battle of Cer}{48}
\contentsline {section}{\numberline {21.8}August-September}{49}
\contentsline {subsection}{\numberline {21.8.1}Battle of Galicia}{49}
\contentsline {subsection}{\numberline {21.8.2}Battle of Frontiers}{50}
\contentsline {section}{\numberline {21.9}December 25}{51}
\contentsline {subsection}{\numberline {21.9.1}The Christmas truce}{51}
\contentsline {chapter}{\numberline {22}1918}{52}
\contentsline {section}{\numberline {22.1}November 11}{52}
\contentsline {subsection}{\numberline {22.1.1}World War I ends}{52}
\contentsline {section}{\numberline {22.2}October 29}{52}
\contentsline {subsection}{\numberline {22.2.1}The German Revolution}{52}
\contentsline {chapter}{\numberline {23}1929}{53}
\contentsline {section}{\numberline {23.1}October 24 "Black Thursday"}{53}
\contentsline {subsection}{\numberline {23.1.1}The Wall Street Crash}{53}
\contentsline {chapter}{\numberline {24}1933}{54}
\contentsline {section}{\numberline {24.1}December 26}{54}
\contentsline {subsection}{\numberline {24.1.1}Nissan if founded}{54}
\contentsline {chapter}{\numberline {25}1939}{55}
\contentsline {section}{\numberline {25.1}September 1}{55}
\contentsline {subsection}{\numberline {25.1.1}World War II begins}{55}
\contentsline {chapter}{\numberline {26}1940}{56}
\contentsline {section}{\numberline {26.1}May 15}{56}
\contentsline {subsection}{\numberline {26.1.1}McDonald's is founded \footnote {Movie/Documentary: The Founder (2016)}}{56}
\contentsline {chapter}{\numberline {27}1942}{57}
\contentsline {section}{\numberline {27.1}January 8}{57}
\contentsline {subsection}{\numberline {27.1.1}Birth of Stephen Hawking}{57}
\contentsline {chapter}{\numberline {28}1945}{58}
\contentsline {section}{\numberline {28.1}September 2}{58}
\contentsline {subsection}{\numberline {28.1.1}World War II ends}{58}
\contentsline {chapter}{\numberline {29}1946}{59}
\contentsline {section}{\numberline {29.1}May 7}{59}
\contentsline {subsection}{\numberline {29.1.1}Sony if founded}{59}
\contentsline {chapter}{\numberline {30}1947}{60}
\contentsline {section}{\numberline {30.1}August 14}{60}
\contentsline {subsection}{\numberline {30.1.1}The birth of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{60}
\contentsline {section}{\numberline {30.2}August 15}{61}
\contentsline {subsection}{\numberline {30.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{61}
\contentsline {chapter}{\numberline {31}1948}{62}
\contentsline {section}{\numberline {31.1}January 30}{62}
\contentsline {subsection}{\numberline {31.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{62}
\contentsline {chapter}{\numberline {32}1954}{63}
\contentsline {section}{\numberline {32.1}July 29}{63}
\contentsline {subsection}{\numberline {32.1.1}"LOTR: The Fellowship of the Ring" published}{63}
\contentsline {chapter}{\numberline {33}1957}{64}
\contentsline {subsection}{\numberline {33.0.1}The beginning of space age}{64}
\contentsline {chapter}{\numberline {34}1962}{65}
\contentsline {section}{\numberline {34.1}November 3}{65}
\contentsline {subsection}{\numberline {34.1.1}Birth of Gabe Newell}{65}
\contentsline {chapter}{\numberline {35}1969}{66}
\contentsline {section}{\numberline {35.1}July 20}{66}
\contentsline {subsection}{\numberline {35.1.1}Landing on The Moon (Apollo 11)}{66}
\contentsline {chapter}{\numberline {36}1975}{67}
\contentsline {section}{\numberline {36.1}November}{67}
\contentsline {subsection}{\numberline {36.1.1}Moroccan Green March}{67}
\contentsline {chapter}{\numberline {37}1977}{68}
\contentsline {section}{\numberline {37.1}August 20 to September 05}{68}
\contentsline {subsection}{\numberline {37.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{68}
\contentsline {chapter}{\numberline {38}1979}{69}
\contentsline {section}{\numberline {38.1}December 25}{69}
\contentsline {subsection}{\numberline {38.1.1}Egypt begins major restoration of the Sphinx}{69}
\contentsline {chapter}{\numberline {39}1983}{70}
\contentsline {section}{\numberline {39.1}November 10}{70}
\contentsline {subsection}{\numberline {39.1.1}Windows announced}{70}
\contentsline {chapter}{\numberline {40}1986}{71}
\contentsline {section}{\numberline {40.1}April 25-26}{71}
\contentsline {subsection}{\numberline {40.1.1}Chernobyl disaster}{71}
\contentsline {chapter}{\numberline {41}1989}{72}
\contentsline {section}{\numberline {41.1}November 09}{72}
\contentsline {subsection}{\numberline {41.1.1}Fall of the Berlin Wall}{72}
\contentsline {section}{\numberline {41.2}?}{73}
\contentsline {subsection}{\numberline {41.2.1}Tim Berners-Lee invents the World Wide Web \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{73}
\contentsline {chapter}{\numberline {42}1990}{74}
\contentsline {section}{\numberline {42.1}April 24}{74}
\contentsline {subsection}{\numberline {42.1.1}Launch of the Hubble Space Telescope}{74}
\contentsline {section}{\numberline {42.2}August 2}{75}
\contentsline {subsection}{\numberline {42.2.1}Invasion of Kuwait}{75}
\contentsline {chapter}{\numberline {43}1991}{76}
\contentsline {section}{\numberline {43.1}August 06}{76}
\contentsline {subsection}{\numberline {43.1.1}First Website is put online and available to the public}{76}
\contentsline {section}{\numberline {43.2}December 26}{76}
\contentsline {subsection}{\numberline {43.2.1}Dissolution of the Soviet Union}{76}
\contentsline {chapter}{\numberline {44}1992}{77}
\contentsline {section}{\numberline {44.1}February 07}{77}
\contentsline {subsection}{\numberline {44.1.1}Maastricht Treaty creates the European Union}{77}
\contentsline {section}{\numberline {44.2}February 22}{78}
\contentsline {subsection}{\numberline {44.2.1}The first extra-solar planet is confirmed}{78}
\contentsline {chapter}{\numberline {45}1994}{79}
\contentsline {section}{\numberline {45.1}March 10}{79}
\contentsline {subsection}{\numberline {45.1.1}Election of Nelson Mandela}{79}
\contentsline {chapter}{\numberline {46}1995}{80}
\contentsline {section}{\numberline {46.1}August 16}{80}
\contentsline {subsection}{\numberline {46.1.1}First release of Internet Explorer}{80}
\contentsline {chapter}{\numberline {47}1996}{81}
\contentsline {section}{\numberline {47.1}July 05}{81}
\contentsline {subsection}{\numberline {47.1.1}The first successful cloned mammal: Dolly the sheep}{81}
\contentsline {section}{\numberline {47.2}August 24}{82}
\contentsline {subsection}{\numberline {47.2.1}Valve Corp. is founded}{82}
\contentsline {chapter}{\numberline {48}1998}{83}
\contentsline {section}{\numberline {48.1}September 04}{83}
\contentsline {subsection}{\numberline {48.1.1}Google is founded by Larry Page and Sergey Brin}{83}
\contentsline {section}{\numberline {48.2}November 20}{84}
\contentsline {subsection}{\numberline {48.2.1}Construction of the ISS begins}{84}
\contentsline {part}{XI\hspace {1em}21st century}{85}
\contentsline {chapter}{\numberline {49}2000}{86}
\contentsline {section}{\numberline {49.1}January 01}{86}
\contentsline {subsection}{\numberline {49.1.1}Beginning of the 3rd millennium}{86}
\contentsline {chapter}{\numberline {50}2001}{87}
\contentsline {section}{\numberline {50.1}January 15}{87}
\contentsline {subsection}{\numberline {50.1.1}Wikipedia is founded}{87}
\contentsline {section}{\numberline {50.2}September 11}{88}
\contentsline {subsection}{\numberline {50.2.1}9-11 Attacks}{88}
\contentsline {section}{\numberline {50.3}November 15}{89}
\contentsline {subsection}{\numberline {50.3.1}Xbox Introduced}{89}
\contentsline {chapter}{\numberline {51}2002}{90}
\contentsline {section}{\numberline {51.1}January 01}{90}
\contentsline {subsection}{\numberline {51.1.1}The Euro is introduced within the EU}{90}
\contentsline {chapter}{\numberline {52}2003}{91}
\contentsline {section}{\numberline {52.1}March 20}{91}
\contentsline {subsection}{\numberline {52.1.1}Beginning of the Iraq war}{91}
\contentsline {section}{\numberline {52.2}September 11}{92}
\contentsline {subsection}{\numberline {52.2.1}Steam released}{92}
\contentsline {chapter}{\numberline {53}2004}{93}
\contentsline {section}{\numberline {53.1}February 04}{93}
\contentsline {subsection}{\numberline {53.1.1}Facebook is founded}{93}
\contentsline {section}{\numberline {53.2}December 26}{94}
\contentsline {subsection}{\numberline {53.2.1}Indian Ocean earthquake and tsunami}{94}
\contentsline {chapter}{\numberline {54}2005}{95}
\contentsline {section}{\numberline {54.1}February}{95}
\contentsline {subsection}{\numberline {54.1.1}YouTube is founded}{95}
\contentsline {section}{\numberline {54.2}August}{96}
\contentsline {subsection}{\numberline {54.2.1}Hurricane Katrina}{96}
\contentsline {chapter}{\numberline {55}2006}{97}
\contentsline {section}{\numberline {55.1}March 21}{97}
\contentsline {subsection}{\numberline {55.1.1}Twitter is founded}{97}
\contentsline {chapter}{\numberline {56}2007}{98}
\contentsline {section}{\numberline {56.1}June 29}{98}
\contentsline {subsection}{\numberline {56.1.1}iPhone is released}{98}
\contentsline {chapter}{\numberline {57}2008}{99}
\contentsline {section}{\numberline {57.1}September 15}{99}
\contentsline {subsection}{\numberline {57.1.1}2008 Financial Crisis}{99}
\contentsline {chapter}{\numberline {58}2009}{100}
\contentsline {section}{\numberline {58.1}January 20}{100}
\contentsline {subsection}{\numberline {58.1.1}Inauguration of Barack Obama}{100}
\contentsline {section}{\numberline {58.2}October 01}{101}
\contentsline {subsection}{\numberline {58.2.1}Burj Khalifa completed}{101}
\contentsline {chapter}{\numberline {59}2011}{102}
\contentsline {section}{\numberline {59.1}June}{102}
\contentsline {subsection}{\numberline {59.1.1}Twitch is founded}{102}
\contentsline {chapter}{\numberline {60}2012}{103}
\contentsline {section}{\numberline {60.1}August 06}{103}
\contentsline {subsection}{\numberline {60.1.1}Curiosity Rover lands on Mars}{103}
\contentsline {chapter}{\numberline {61}2013}{104}
\contentsline {section}{\numberline {61.1}September 14}{104}
\contentsline {subsection}{\numberline {61.1.1}Voyager 1 is the first probe to exit the Solar-System}{104}
\contentsline {chapter}{\numberline {62}2018}{105}
\contentsline {section}{\numberline {62.1}March 14}{105}
\contentsline {subsection}{\numberline {62.1.1}Death of Stephen Hawking}{105}
\contentsline {section}{\numberline {62.2}May 29}{105}
\contentsline {subsection}{\numberline {62.2.1}Death of Ali Banat}{105}
