\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prehuman}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2.9 Billion years ago}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pangola Ice Age}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1.6 Billion years ago}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eukaryotic cells appeared}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}400-300 BC}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}356 BC}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}July 20/21}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Birth of Alexander III of Macedon}{20}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}6th century}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}570}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Birth of Muhammad}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Bubonic Plague pandemic}{23}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}12th century}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1162}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Birth of Genghis Khan}{25}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}13th century}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Renaissance}{27}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}14th century}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1300}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Bubonic Plague pandemic}{29}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}15th century}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1453}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}May 29}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}The Fall of Constantinople}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1492}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}December 26}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}1st Spanish settlement La Navidad in the New World}{32}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}16th century}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1543}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Modern scientific revolution}{34}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}17th century}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1643}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}January 04}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Birth of Sir Isaac Newton}{36}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}18th century}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1760}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}industrial revolution}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1766}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}December 25}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}George Washington's crossing of the Delaware River}{39}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}19th century}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1821}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}December 25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Birth of Clara Harlowe Barton}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Mid 19th century}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Bubonic Plague pandemic}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1879}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}March 14}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Birth of Albert Einstein}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1887}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}January 28}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Construction of the Eiffel Tower begins}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1889}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}September 23}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Nintendo is founded}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1892}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}January 3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Birth of J.R.R Tolkien}{46}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}20th Century}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Year 1903}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}December 17}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Invetion of flight}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Year 1907}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}August 31}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}The Triple Entente is created}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1914}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}June 28}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Assassination of Franz Ferdinand}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}July 28}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Austria-Hungary declares war on Serbia (World War I begins)}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}July 31}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Russia mobilizes its army in defense of Serbia}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}August 01-03}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}Germany declares war on Russia and France}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}August 04}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}Germany invades neutral Belgium}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}August 05}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}Battle of Li\IeC {\`e}ge}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}August 15-24}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.1}Battle of Cer}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {25.8}August-September}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.1}Battle of Galicia}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.2}Battle of Frontiers}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {25.9}December 25}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.1}The Christmas truce}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1918}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}November 11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}World War I ends}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}October 29}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}The German Revolution}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1929}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}October 24 "Black Thursday"}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}The Wall Street Crash}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1933}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}December 26}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Nissan if founded}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1939}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}September 1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}World War II begins}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1940}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}May 15}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}McDonald's is founded \footnote {Movie/Documentary: The Founder (2016)}}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1942}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}January 8}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Birth of Stephen Hawking}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1945}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}September 2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}World War II ends}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1946}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}May 7}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Sony is founded}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1947}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}August 14}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}The birth of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}August 15}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1948}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}January 30}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1954}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}July 29}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1957}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}The beginning of space age}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1962}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}November 3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Birth of Gabe Newell}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1969}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}July 20}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Landing on The Moon (Apollo 11)}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1975}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}November}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Moroccan Green March}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1977}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}August 20 to September 05}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1979}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}December 25}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Egypt begins major restoration of the Sphinx}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1983}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}November 10}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Windows announced}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1986}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}April 25-26}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Chernobyl disaster}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1989}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}November 09}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Fall of the Berlin Wall}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}?}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.1}Tim Berners-Lee invents the World Wide Web \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1990}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}April 24}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Launch of the Hubble Space Telescope}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {46.2}August 2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.1}Invasion of Kuwait}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1991}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}August 06}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}First Website is put online and available to the public}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}December 26}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}Dissolution of the Soviet Union}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1992}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}February 07}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Maastricht Treaty creates the European Union}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}February 22}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.1}The first extra-solar planet is confirmed}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1994}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}March 10}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Election of Nelson Mandela}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1995}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}August 16}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}First release of Internet Explorer}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1996}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}July 05}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}The first successful cloned mammal: Dolly the sheep}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}August 24}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.1}Valve Corp. is founded}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1998}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}September 04}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Google is founded by Larry Page and Sergey Brin}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}November 20}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2.1}Construction of the ISS begins}{91}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}21st century}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}2000}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}January 01}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Beginning of the 3rd millennium}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}2001}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}January 15}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Wikipedia is founded}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}September 11}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.1}9-11 Attacks}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {54.3}November 15}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.3.1}Xbox Introduced}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}2002}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}January 01}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}The Euro is introduced within the EU}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}2003}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}March 20}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Beginning of the Iraq war}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}September 11}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2.1}Steam released}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}2004}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}February 04}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}Facebook is founded}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}December 26}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2.1}Indian Ocean earthquake and tsunami}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}2005}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}February}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}YouTube is founded}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}August}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2.1}Hurricane Katrina}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}2006}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}March 21}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Twitter is founded}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}2007}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}June 29}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}iPhone is released}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}2008}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}September 15}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}2008 Financial Crisis}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}2009}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}January 20}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Inauguration of Barack Obama}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}October 01}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2.1}Burj Khalifa completed}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}2011}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}June}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}Twitch is founded}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}2012}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}August 06}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Curiosity Rover lands on Mars}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}2013}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}September 14}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Voyager 1 is the first probe to exit the Solar-System}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}2018}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}March 14}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Death of Stephen Hawking}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {66.2}May 29}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2.1}Death of Ali Banat}{112}}
