\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prehuman}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2.9 Billion years ago}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pangola Ice Age}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1.6 Billion years ago}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eukaryotic cells appeared}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}15th century}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}1492}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}December 26}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}1st Spanish settlement La Navidad in the New World}{18}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}16th century}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}1543}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modern scientific revolution}{20}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}17th century}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}1643}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}January 04}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Birth of Sir Isaac Newton}{22}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}18th century}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1760}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}industrial revolution}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1766}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}December 25}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}George Washington's crossing of the Delaware River}{25}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}19th century}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1821}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}December 25}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Birth of Clara Harlowe Barton}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1879}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}March 14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Birth of Albert Einstein}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1892}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}January 3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Birth of J.R.R Tolkien}{29}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}20th Century}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Year 1903}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}December 17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Invetion of flight}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Year 1907}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}August 31}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}The Triple Entente is created}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1914}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}June 28}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Assassination of Franz Ferdinand}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}July 28}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Austria-Hungary declares war on Serbia (World War I begins)}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}July 31}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Russia mobilizes its army in defense of Serbia}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}August 01-03}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Germany declares war on Russia and France}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}August 04}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Germany invades neutral Belgium}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}August 05}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Battle of Li\IeC {\`e}ge}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}August 15-24}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Battle of Cer}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}August-September}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}Battle of Galicia}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.2}Battle of Frontiers}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}December 25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}The Christmas truce}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1918}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}November 11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}World War I ends}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}October 29}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}The German Revolution}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1929}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}October 24 "Black Thursday"}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}The Wall Street Crash}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1933}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}December 26}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Nissan if founded}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1939}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}September 1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}World War II begins}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1940}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}May 15}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}McDonald's is founded \footnote {Movie/Documentary: The Founder (2016)}}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1942}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}January 8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Birth of Stephen Hawking}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1945}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}September 2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}World War II ends}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1947}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}August 14}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}The birth of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}August 15}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1948}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}January 30}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1954}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}July 29}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}"LOTR: The Fellowship of the Ring" published}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1957}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.0.1}The beginning of space age}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1962}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}November 3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Birth of Gabe Newell}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1969}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}July 20}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Landing on The Moon (Apollo 11)}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1975}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}November}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Moroccan Green March}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1977}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}August 20 to September 05}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1979}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}December 25}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Egypt begins major restoration of the Sphinx}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1983}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}November 10}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Windows announced}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1986}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}April 25-26}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Chernobyl disaster}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1989}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}November 09}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Fall of the Berlin Wall}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}?}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}Tim Berners-Lee invents the World Wide Web \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1990}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}April 24}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Launch of the Hubble Space Telescope}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}August 2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}Invasion of Kuwait}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1991}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}August 06}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}First Website is put online and available to the public}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}December 26}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.1}Dissolution of the Soviet Union}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1992}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}February 07}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Maastricht Treaty creates the European Union}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}February 22}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.1}The first extra-solar planet is confirmed}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1994}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}March 10}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Election of Nelson Mandela}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1995}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}August 16}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}First release of Internet Explorer}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1996}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}July 05}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}The first successful cloned mammal: Dolly the sheep}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}August 24}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.1}Valve Corp. is founded}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1998}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}September 04}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Google is founded by Larry Page and Sergey Brin}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}November 20}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}Construction of the ISS begins}{73}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}21st century}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}2000}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}January 01}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Beginning of the 3rd millennium}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}2001}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}January 15}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Wikipedia is founded}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}September 11}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.1}9-11 Attacks}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}November 15}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.1}Xbox Introduced}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}2002}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}January 01}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}The Euro is introduced within the EU}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}2003}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}March 20}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Beginning of the Iraq war}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {46.2}September 11}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.1}Steam released}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}2004}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}February 04}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Facebook is founded}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}December 26}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}Indian Ocean earthquake and tsunami}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}2005}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}February}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}YouTube is founded}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}August}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.1}Hurricane Katrina}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}2006}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}March 21}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Twitter is founded}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}2007}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}June 29}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}iPhone is released}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}2008}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}September 15}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}2008 Financial Crisis}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}2009}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}January 20}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Inauguration of Barack Obama}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}October 01}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2.1}Burj Khalifa completed}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}2011}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}June}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Twitch is founded}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}2012}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}August 06}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Curiosity Rover lands on Mars}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}2013}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}September 14}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Voyager 1 is the first probe to exit the Solar-System}{93}}
