\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2599-2500 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2560 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building of the Great Pyramid of Giza}{7}{section.5.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}499-400 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}470 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Birth of Socrates}{9}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}400-300 BC}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}356 BC}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}July 20/21}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Birth of Alexander III of Macedon}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}1st century}{12}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}80}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}-}{13}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Completion of the Colosseum}{13}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}6th century}{14}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}541}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{15}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Plague of Justinian (first plague pandemic)}{15}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}570}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Muhammad}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}11th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1096}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Establishment of Oxford university}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}12th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1162}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Birth of Genghis Khan}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}13th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1265}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Renaissance}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}14th century}{23}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1347}{24}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}}{24}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Black Death (second plague pandemic)}{24}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1372}{25}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}-}{25}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Completion of the Leaning Tower of Pisa}{25}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}15th century}{26}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1400}{27}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}-}{27}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Birth of Johannes Gutenberg}{27}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1453}{28}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}May 29}{28}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}The Fall of Constantinople}{28}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1492}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}August 3}{29}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Sailing of Christopher Colombus to America}{29}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}16th century}{30}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1543}{31}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}}{31}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Modern scientific revolution}{31}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1564}{32}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}February 15}{32}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Galileo Galilei}{32}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}17th century}{33}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1636}{34}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.1}Establishment of Harvard university}{34}{subsection.21.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1642}{35}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}January 08}{35}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Death of Galileo Galilei}{35}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1643}{36}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}January 04}{36}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Sir Isaac Newton}{36}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}-}{37}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Completion of the Taj Mahal}{37}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}18th century}{38}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1760}{39}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}}{39}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Industrial revolution}{39}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1769}{40}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}August 15}{40}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Birth of Napoleon Bonaparte}{40}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1776}{41}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}July 04}{41}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Independence of the United States}{41}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1796}{42}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}May 14}{42}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Invention of the Smallpox vaccine (first vaccine)}{42}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}19th century}{43}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1800}{44}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}November 01}{44}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Completion of the White House}{44}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1802}{45}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}February 26}{45}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Birth of Victor Hugo}{45}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1810}{46}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}-}{46}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Founding of Peugeot}{46}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1821}{47}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}December 25}{47}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Birth of Clara Harlowe Barton}{47}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1841}{48}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}April 6}{48}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Inauguration of John Tyler}{48}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}-}{49}{section.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Founding of C\&A}{49}{subsection.32.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Mid 19th century}{50}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}}{50}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Modern pandemic (third plague pandemic)}{50}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1854}{51}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}}{51}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Founding of Louis Vuitton}{51}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1861}{52}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}March 04}{52}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Inauguration of Abraham Lincoln}{52}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1865}{53}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}May 12}{53}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Founding of Nokia}{53}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1866}{54}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}}{54}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Founding of Nestl\IeC {\'e}}{54}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1869}{55}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}October 02}{55}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Birth of Monhandas Gandhi}{55}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1879}{56}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}March 14}{56}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Birth of Albert Einstein}{56}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}October 22}{57}{section.39.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.1}Thomas Edison's successful light bulb test}{57}{subsection.39.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1886}{58}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}May 08}{58}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Introduction of Coca-Cola}{58}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1887}{59}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}January 28}{59}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Beginning of Eiffel Tower construction}{59}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1889}{60}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}April 16}{60}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Birth of Charles Chaplin}{60}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}April 20}{61}{section.42.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}Birth of Adolf Hitler}{61}{subsection.42.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}September 23}{62}{section.42.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.1}Founding of Nintendo}{62}{subsection.42.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1892}{63}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}January 03}{63}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Birth of J.R.R Tolkien}{63}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1896}{64}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}April 6-15}{64}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}First international Olympic Games}{64}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1899}{65}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}February 28}{65}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Founding of Renault}{65}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}July 11}{66}{section.45.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.1}Founding of Fiat Automobiles}{66}{subsection.45.2.1}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}20th Century}{67}{part.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1900}{68}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}-}{68}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Founding of Dodge}{68}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1903}{69}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}June 16}{69}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Founding of Ford}{69}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}December 17}{70}{section.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}First flight by the Wright brothers}{70}{subsection.47.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}-}{71}{section.47.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3.1}Founding of Harley-Davidson}{71}{subsection.47.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1904}{72}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}May 21}{72}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Founding of FIFA}{72}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1905}{73}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}-}{73}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Founding of Rolex}{73}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1906}{74}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}February 19}{74}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Introduction of Kellogg's}{74}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1907}{75}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}August 31}{75}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Creation of the Triple Entente}{75}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1908}{76}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}July 16}{76}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Formation of the FBI}{76}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1909}{77}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}-}{77}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Founding of Buggati}{77}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.2}Founding of Suzuki}{78}{subsection.53.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1910}{79}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}April 25}{79}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Founding of Audi}{79}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1911}{80}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}June 16}{80}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Founding of IBM}{80}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1912}{81}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}April 14-15}{81}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Sinking of the RMS Titanic}{81}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1914}{82}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}June 28}{82}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}Assassination of Franz Ferdinand\footnote {Movie/History: Sarajevo (2014)}}{82}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}July 28}{83}{section.57.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{83}{subsection.57.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.3}July 31}{84}{section.57.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3.1}Russia mobilizes its army in defense of Serbia}{84}{subsection.57.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.4}August 01}{84}{section.57.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.4.1}Germany declares war on Russia}{84}{subsection.57.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.5}August 03}{84}{section.57.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.5.1}Germany declares war on France}{84}{subsection.57.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.6}August 04}{84}{section.57.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.6.1}Germany invades neutral Belgium}{84}{subsection.57.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.7}August 05}{85}{section.57.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.7.1}Battle of Li\IeC {\`e}ge}{85}{subsection.57.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.8}August 15-24}{86}{section.57.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.8.1}Battle of Cer}{86}{subsection.57.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.9}August-September}{87}{section.57.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.9.1}Battle of Galicia}{87}{subsection.57.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.9.2}Battle of Frontiers}{88}{subsection.57.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {57.10}December 25}{89}{section.57.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.10.1}The Christmas truce}{89}{subsection.57.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1916}{90}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}-}{90}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Publishing of the Theory Relativity}{90}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1917}{91}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}March 7}{91}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Founding of BMW}{91}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}March 8}{92}{section.59.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2.1}Russian February Revolution}{92}{subsection.59.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1918}{93}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}January}{93}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Spanish flu (first H1N1 pandemic)}{93}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}November 11}{94}{section.60.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{94}{subsection.60.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.3}-}{95}{section.60.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3.1}The Weimar Republic}{95}{subsection.60.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1919}{96}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}January 19}{96}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Founding of Bentley}{96}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}June 28}{97}{section.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.1}Treaty of Versailles}{97}{subsection.61.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.3}}{98}{section.61.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.3.1}Founding of Danone}{98}{subsection.61.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1921}{99}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}}{99}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Founding of Gucci}{99}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1922}{100}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}November 04}{100}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}The discovery of Tutankhamun}{100}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1924}{101}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}January 10}{101}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Founding of Columbia Pictures}{101}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}July}{102}{section.64.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.1}Founding of Adidas}{102}{subsection.64.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1926}{103}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}June 28}{103}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Founding of Mercedes-Benz}{103}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1929}{104}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}October 24 (Black Thursday)}{104}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}The Wall Street Crash}{104}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1930}{105}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}March 12}{105}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{105}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.2}March 20}{106}{section.67.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.1}Founding of KFC}{106}{subsection.67.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.3}July 13}{107}{section.67.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3.1}First FIFA World Cup}{107}{subsection.67.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.4}-}{108}{section.67.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.4.1}Founding of Lidl}{108}{subsection.67.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1931}{109}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}-}{109}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Completion of the \textit  {Christ the Redeemer} statue}{109}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.2}Founding of Porsche}{110}{subsection.68.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1933}{111}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}January 30}{111}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Adolf Hitler becomes chancellor or Nazi Germany}{111}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}March 4}{112}{section.69.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}Inauguration of Franklin D. Roosevelt}{112}{subsection.69.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.3}December 26}{113}{section.69.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3.1}Founding of Nissan}{113}{subsection.69.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.4}-}{114}{section.69.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.4.1}Founding of Lacoste}{114}{subsection.69.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1934}{115}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}October 16}{115}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}The Long March}{115}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1936}{116}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}July 17}{116}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Spanish civil war}{116}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1937}{117}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}May 28}{117}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Founding of Volkswagen}{117}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.2}July 7}{118}{section.72.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2.1}Beginning of the second Sino-Japanese war}{118}{subsection.72.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.3}August 13}{119}{section.72.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.3.1}Battle of Shanghai}{119}{subsection.72.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.4}August 28}{120}{section.72.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.4.1}Founding of Toyota}{120}{subsection.72.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.5}}{121}{section.72.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.5.1}Founding of Rayban}{121}{subsection.72.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}1938}{122}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}March 01}{122}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Founding of Samsung}{122}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.2}March 12}{123}{section.73.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2.1}Anschluss}{123}{subsection.73.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.3}September 29-30}{124}{section.73.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.3.1}The Munich Agreement}{124}{subsection.73.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.4}December 17}{125}{section.73.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.4.1}Discovery of Nuclear Fission}{125}{subsection.73.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}1939}{126}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}January 01}{126}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Founding of Hewlett-Packard}{126}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.2}August 23}{127}{section.74.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2.1}German\IeC {\textendash }Soviet Non-aggression Pact}{127}{subsection.74.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.3}September 01}{128}{section.74.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.3.1}German invasion of Poland (World War II begins)}{128}{subsection.74.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.4}September 03}{129}{section.74.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.4.1}The Battle of the Atlantic}{129}{subsection.74.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.5}September 13}{130}{section.74.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.5.1}Founding of Ferrari}{130}{subsection.74.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.6}September 17}{131}{section.74.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.6.1}Soviet invasion of Poland}{131}{subsection.74.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.7}October}{132}{section.74.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.7.1}Occupation of the Baltic states}{132}{subsection.74.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.8}November 30}{133}{section.74.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.8.1}The Winter War}{133}{subsection.74.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.9}-}{134}{section.74.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.9.1}Founding of Toshiba}{134}{subsection.74.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}1940}{135}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}May 15}{135}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{135}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}May 26}{136}{section.75.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2.1}Battle of Dunkirk}{136}{subsection.75.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}1941}{137}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}October 02}{137}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Battle of Moscow}{137}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.2}December 07}{138}{section.76.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2.1}Attack on Pearl Harbor}{138}{subsection.76.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}1942}{139}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}January 08}{139}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}Birth of Stephen Hawking\footnote {Documentary: A Brief History of Time (1991)}}{139}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}1943}{140}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}-}{140}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Founding of IKEA}{140}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}1944}{141}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}December}{141}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}Founding of Kia Motors}{141}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}1945}{142}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}May 2}{142}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Suicide of Adolf Hitler\footnote {Movie/Biography: Downfall (2014)}}{142}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {80.2}September 02}{143}{section.80.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.2.1}End of World War II}{143}{subsection.80.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}1946}{144}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}May 07}{144}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}Founding of Sony}{144}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.2}July 10}{145}{section.81.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2.1}Founding of Aldi}{145}{subsection.81.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.3}August 06 and 09}{146}{section.81.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.3.1}Bombing of Hiroshima and Nagasaki}{146}{subsection.81.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.4}December 11}{147}{section.81.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.4.1}Formation of UNICEF}{147}{subsection.81.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}1947}{148}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}August 14}{148}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{148}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.2}August 15}{149}{section.82.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{149}{subsection.82.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.3}September 28}{150}{section.82.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3.1}Formation of the CIA}{150}{subsection.82.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}1948}{151}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}January 30}{151}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{151}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.2}April}{152}{section.83.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.1}Founding of Toys "R" Us}{152}{subsection.83.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.3}-}{153}{section.83.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.3.1}Founding of Puma}{153}{subsection.83.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.4}Mass production of Teflon PTFE \footnote {Documentary: The Devil We Know (2018)}}{154}{section.83.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}1949}{155}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}}{155}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Formation of LEGO}{155}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}1950}{156}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}June 25}{156}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}The Korean war}{156}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}1952}{157}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}November 4}{157}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}Formation of the NSA}{157}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}1953}{158}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}-}{158}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}Founding of Burger King}{158}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}1954}{159}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}July 29}{159}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{159}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}1955}{160}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}June 01}{160}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Founding of Bandai Namco}{160}{subsection.89.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.2}July 17}{161}{section.89.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.2.1}Opening of Disneyland}{161}{subsection.89.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.3}-}{162}{section.89.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.3.1}Founding of Fnac}{162}{subsection.89.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}1957}{163}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {90.1}October 04}{163}{section.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1.1}Launch of Sputnik 1 (The beginning of space age)}{163}{subsection.90.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}1958}{164}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}January 01}{164}{section.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1.1}Founding of Carrefour}{164}{subsection.91.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.2}June 15}{165}{section.91.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.1}Founding of Pizza Hut}{165}{subsection.91.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.3}July 29}{166}{section.91.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.1}Formation of NASA}{166}{subsection.91.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.4}-}{167}{section.91.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.4.1}Completion of the Tokyo Tower}{167}{subsection.91.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}1960}{168}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {92.1}June 03}{168}{section.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.1}Founding of Sega}{168}{subsection.92.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {92.2}December 09}{169}{section.92.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.2.1}Founding of Domino's Pizza}{169}{subsection.92.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}1961}{170}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {93.1}August 13}{170}{section.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1.1}Beginning construction of the Berlin Wall}{170}{subsection.93.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}1962}{171}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {94.1}October 16}{171}{section.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1.1}The Cuban Missile Crisis}{171}{subsection.94.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.2}November 03}{172}{section.94.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2.1}Birth of Gabe Newell}{172}{subsection.94.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}1963}{173}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {95.1}November 22}{173}{section.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1.1}Assassination of John F. Kennedy}{173}{subsection.95.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {95.2}-}{174}{section.95.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.2.1}Founding of Lamborghini}{174}{subsection.95.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}1964}{175}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {96.1}January 25}{175}{section.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.1}Founding of Nike}{175}{subsection.96.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {97}1965}{176}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {97.1}August 28}{176}{section.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1.1}Founding of Subway}{176}{subsection.97.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {98}1967}{177}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {98.1}December}{177}{section.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1.1}Naming the "Black Hole"}{177}{subsection.98.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {98.2}December 29}{178}{section.98.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.2.1}Formation of Hyundai Motor Company}{178}{subsection.98.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {99}1968}{179}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {99.1}April 04}{179}{section.99.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.1.1}Assassination of Matin Luther King Jr.}{179}{subsection.99.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.2}July 18}{180}{section.99.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.2.1}Founding of Intel}{180}{subsection.99.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {100}1969}{181}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {100.1}March 21}{181}{section.100.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.1.1}Founding of Konami}{181}{subsection.100.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {100.2}May 01}{182}{section.100.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.2.1}Founding of AMD}{182}{subsection.100.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {100.3}June 16}{183}{section.100.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.3.1}Founding of Primark}{183}{subsection.100.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {100.4}July 20}{184}{section.100.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.4.1}Apollo 11 \footnote {Movie/Biography: First Man (2018)} (first human landing on the Moon)}{184}{subsection.100.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {101}1970}{185}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {101.1}February}{185}{section.101.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1.1}Founding of Virgin}{185}{subsection.101.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {101.2}April 22}{186}{section.101.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.2.1}Founding of Mitsubishi Motors}{186}{subsection.101.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {102}1971}{187}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {102.1}March 31}{187}{section.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1.1}Founding of Starbucks}{187}{subsection.102.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {102.2}-}{188}{section.102.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.2.1}Founding of Quick}{188}{subsection.102.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {103}1973}{189}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {103.1}-}{189}{section.103.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1.1}Completion of the Sydney Opera House}{189}{subsection.103.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {104}1975}{190}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {104.1}April 04}{190}{section.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1.1}Founding of Microsoft}{190}{subsection.104.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {104.2}September 22}{191}{section.104.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.2.1}Founding of Square Enix}{191}{subsection.104.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {104.3}November}{192}{section.104.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.3.1}Moroccan Green March}{192}{subsection.104.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {104.4}-}{193}{section.104.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.4.1}Founding of Zara}{193}{subsection.104.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {105}1976}{194}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {105.1}April 1}{194}{section.105.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.1.1}Founding of Apple Inc.}{194}{subsection.105.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.2}August 1}{195}{section.105.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.2.1}Founding of Acer Inc.}{195}{subsection.105.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.3}-}{196}{section.105.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.3.1}Founding of Decathlon Group}{196}{subsection.105.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {106}1977}{197}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {106.1}August 20}{197}{section.106.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{197}{subsection.106.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {107}1979}{198}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {107.1}October 01}{198}{section.107.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.1.1}Founding of Activision}{198}{subsection.107.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {107.2}December 25}{199}{section.107.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.2.1}Egypt's major restoration of the Sphinx}{199}{subsection.107.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {108}1980}{200}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {108.1}May 8}{200}{section.108.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.1.1}Eradication of Smallpox}{200}{subsection.108.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {109}1981}{201}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {109.1}October 2}{201}{section.109.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.1.1}Founding of Logitech}{201}{subsection.109.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {110}1982}{202}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {110.1}February 14}{202}{section.110.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.1.1}Founding of Compaq}{202}{subsection.110.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.2}May 27}{203}{section.110.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.2.1}Founding of Electronic Arts}{203}{subsection.110.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {111}1983}{204}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {111.1}November 10}{204}{section.111.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.1.1}Announcement of Windows}{204}{subsection.111.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {112}1984}{205}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {112.1}February 01}{205}{section.112.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.1.1}Founding of Dell}{205}{subsection.112.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {112.2}November 01}{206}{section.112.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.2.1}Founding of Lenovo}{206}{subsection.112.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {113}1985}{207}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {113.1}}{207}{section.113.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.1.1}Founding of Dolce \& Gabanna}{207}{subsection.113.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.1.2}Founding of Swatch}{208}{subsection.113.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {114}1986}{209}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {114.1}March 12}{209}{section.114.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.1.1}Forming of Ubisoft}{209}{subsection.114.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {114.2}April 25-26}{210}{section.114.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.2.1}Chernobyl disaster}{210}{subsection.114.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {114.3}June 28}{211}{section.114.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.3.1}Founding of Bethesda Softworks}{211}{subsection.114.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {114.4}August 04}{211}{section.114.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.4.1}Founding of MSI}{211}{subsection.114.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {114.5}November 01}{212}{section.114.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.5.1}Founding of FromSoftware}{212}{subsection.114.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {115}1987}{213}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {115.1}-}{213}{section.115.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.1.1}Founding of Huawei}{213}{subsection.115.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {116}1989}{214}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {116.1}March}{214}{section.116.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{214}{subsection.116.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.2}April 02}{215}{section.116.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.2.1}Founding of Asus}{215}{subsection.116.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.3}April 15}{216}{section.116.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.3.1}Tiananmen Square Massacre}{216}{subsection.116.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.4}November 09}{217}{section.116.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.4.1}Fall of the Berlin Wall}{217}{subsection.116.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {117}1990}{218}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {117.1}April 24}{218}{section.117.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.1.1}Launch of the Hubble Space Telescope}{218}{subsection.117.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {117.2}August 02}{219}{section.117.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.2.1}Invasion of Kuwait}{219}{subsection.117.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {118}1991}{220}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {118.1}December 26}{220}{section.118.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.1.1}Dissolution of the Soviet Union}{220}{subsection.118.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {119}1992}{221}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {119.1}February 07}{221}{section.119.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.1.1}Maastricht Treaty (Treaty on European Union)}{221}{subsection.119.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {119.2}February 22}{222}{section.119.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.2.1}Confirmation of the first extra-solar planet}{222}{subsection.119.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {120}1993}{223}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {120.1}April}{223}{section.120.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.1.1}Founding of Nvidia}{223}{subsection.120.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {121}1994}{224}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {121.1}January}{224}{section.121.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.1.1}Founding of Yahoo}{224}{subsection.121.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.2}April 26-29}{225}{section.121.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.2.1}Election of Nelson Mandela}{225}{subsection.121.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.3}July 05}{226}{section.121.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.3.1}Founding of Amazon}{226}{subsection.121.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.4}December 03}{227}{section.121.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.4.1}Introduction of PlayStation}{227}{subsection.121.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {122}1995}{228}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {122.1}March 28}{228}{section.122.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.1.1}First Conference of the Parties (COP 1)}{228}{subsection.122.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {122.2}April 19}{229}{section.122.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.2.1}The Oklahoma City bombing \footnote {Documentary: Bowling for Columbine (2002)}}{229}{subsection.122.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {122.3}August 16}{230}{section.122.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.3.1}First release of Internet Explorer}{230}{subsection.122.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {122.4}September 03}{231}{section.122.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.4.1}Founding of eBay}{231}{subsection.122.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {123}1996}{232}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {123.1}February 10}{232}{section.123.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.1.1}Deep Blue versus Garry Kasparov}{232}{subsection.123.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.2}July 05}{233}{section.123.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.2.1}First successful cloned mammal (Dolly the sheep)}{233}{subsection.123.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.3}August 24}{234}{section.123.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.3.1}Founding of Valve Corp.}{234}{subsection.123.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {124}1998}{235}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {124.1}September 04}{235}{section.124.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.1.1}Founding of Google}{235}{subsection.124.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {124.2}November 20}{236}{section.124.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.2.1}Launch of Zarya (first ISS module)}{236}{subsection.124.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {124.3}December}{237}{section.124.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.3.1}Founding of Paypal}{237}{subsection.124.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {125}1999}{238}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {125.1}April 20}{238}{section.125.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.1.1}The Columbine High School massacre}{238}{subsection.125.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {125.2}December 14}{239}{section.125.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.2.1}Founding of Gameloft}{239}{subsection.125.2.1}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}21st century}{240}{part.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {126}2000}{241}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {126.1}January 01}{241}{section.126.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.1.1}Year 2000 problem (Y2K)}{241}{subsection.126.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {127}2001}{242}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {127.1}January 15}{242}{section.127.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.1.1}Launch of Wikipedia}{242}{subsection.127.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {127.2}January 20}{243}{section.127.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.2.1}Inauguration of George W. Bush}{243}{subsection.127.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {127.3}September 11}{244}{section.127.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.3.1}9-11 Attacks}{244}{subsection.127.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {127.4}November 15}{245}{section.127.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.4.1}Introduction of Xbox}{245}{subsection.127.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {127.5}-}{246}{section.127.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.5.1}Founding of SteelSeries}{246}{subsection.127.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.5.2}Founding of Oppo}{247}{subsection.127.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {128}2002}{248}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {128.1}January 01}{248}{section.128.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.1.1}Introduction of the Euro within the EU}{248}{subsection.128.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {129}2003}{249}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {129.1}March 20}{249}{section.129.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.1.1}Beginning of the Iraq war}{249}{subsection.129.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {129.2}April 14}{250}{section.129.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.2.1}Completion of the Human Genome Project}{250}{subsection.129.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {129.3}June 12}{251}{section.129.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.3.1}Founding of Obisidian Entertainment}{251}{subsection.129.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {129.4}July 01}{252}{section.129.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.4.1}Founding of Tesla}{252}{subsection.129.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {129.5}September 11}{253}{section.129.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.5.1}Release of Steam}{253}{subsection.129.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {130}2004}{254}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {130.1}February 04}{254}{section.130.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.1.1}Founding of Facebook\footnote {Movie/Documentary: The Social Network (2010)}}{254}{subsection.130.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {130.2}December 26}{255}{section.130.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.2.1}Indian Ocean earthquake and tsunami}{255}{subsection.130.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {131}2005}{256}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {131.1}February}{256}{section.131.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.1.1}Founding of YouTube}{256}{subsection.131.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {131.2}August}{257}{section.131.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.2.1}Hurricane Katrina}{257}{subsection.131.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {131.3}}{258}{section.131.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.3.1}Founding of Razer}{258}{subsection.131.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {132}2006}{259}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {132.1}March 21}{259}{section.132.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.1}Founding of Twitter}{259}{subsection.132.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {132.2}November 19}{260}{section.132.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.2.1}Release of Wii}{260}{subsection.132.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {132.3}December 30}{260}{section.132.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.3.1}Execution of Saddam Hussein}{260}{subsection.132.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {133}2007}{262}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {133.1}June 29}{262}{section.133.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.1}Release of the iPhone}{262}{subsection.133.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {134}2008}{263}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {134.1}September 15}{263}{section.134.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.1}2008 Financial Crisis}{263}{subsection.134.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {135}2009}{264}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {135.1}January 20}{264}{section.135.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.1}First inauguration of Barack Obama}{264}{subsection.135.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {135.2}April}{265}{section.135.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {135.2.1}Swine Flu (second H1N1 pandemic) \footnote {Documentary: Unseen Enemy (2017)}}{265}{subsection.135.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {135.3}October 01}{266}{section.135.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {135.3.1}Completion of Burj Khalifa}{266}{subsection.135.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {136}2010}{267}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {136.1}-}{267}{section.136.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.1}Uncovering of the STUXnet virus \footnote {Documentary: Zero Days (2016)}}{267}{subsection.136.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {137}2011}{268}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {137.1}June}{268}{section.137.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1.1}Founding of Twitch}{268}{subsection.137.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {138}2012}{269}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {138.1}August 06}{269}{section.138.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1.1}Curiosity Rover landing on Mars}{269}{subsection.138.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {139}2013}{270}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {139.1}May 20}{270}{section.139.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {139.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{270}{subsection.139.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {139.2}December}{271}{section.139.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {139.2.1}West African Ebola virus epidemic \footnote {Documentary: Unseen Enemy (2017)}}{271}{subsection.139.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {140}2015}{272}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {140.1}April}{272}{section.140.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.1}2015\IeC {\textendash }16 Zika virus epidemic \footnote {Documentary: Unseen Enemy (2017)}}{272}{subsection.140.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {140.2}May 03}{273}{section.140.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {140.2.1}Initial release of Discord}{273}{subsection.140.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {140.3}July 11}{274}{section.140.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {140.3.1}Death of Satoru Iwata (4th CEO of Nintendo)}{274}{subsection.140.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {141}2016}{275}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {141.1}June 03}{275}{section.141.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {141.1.1}Death of Muhammad Ali}{275}{subsection.141.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {142}2017}{276}{chapter.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {142.1}January 20}{276}{section.142.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {142.1.1}Inauguration of Donald Trump}{276}{subsection.142.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {142.2}March 3}{277}{section.142.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {142.2.1}Release of the Nintendo Switch}{277}{subsection.142.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {142.3}March 9}{278}{section.142.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {142.3.1}AlphaGo versus Lee Sedol}{278}{subsection.142.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {143}2018}{279}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {143.1}March 14}{279}{section.143.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {143.1.1}Death of Stephen Hawking}{279}{subsection.143.1.1}}
