\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}499-400 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}470 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Birth of Socrates}{7}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}400-300 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}356 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}July 20/21}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Birth of Alexander III of Macedon}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}6th century}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}541}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Plague of Justinian (first plague pandemic)}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}570}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{12}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Birth of Muhammad}{12}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}11th century}{13}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1096}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{14}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Establishment of Oxford university}{14}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}12th century}{15}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1162}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Genghis Khan}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}13th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1265}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Renaissance}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}14th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1347}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Black Death (second plague pandemic)}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}15th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1453}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}May 29}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}The Fall of Constantinople}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1468}{23}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}February 02}{23}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Birth of Johannes Gutenberg}{23}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1492}{24}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}December 26}{24}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}First Spanish settlement La Navidad in the New World}{24}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}16th century}{25}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1543}{26}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}}{26}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Modern scientific revolution}{26}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1564}{27}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}February 15}{27}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Birth of Galileo Galilei}{27}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}17th century}{28}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1636}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Establishment of Harvard university}{29}{subsection.18.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1642}{30}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}January 08}{30}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Death of Galileo Galilei}{30}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1643}{31}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}January 04}{31}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Sir Isaac Newton}{31}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}18th century}{32}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1760}{33}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}}{33}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Industrial revolution}{33}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1766}{34}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}December 25}{34}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}George Washington's crossing of the Delaware River}{34}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1769}{35}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}August 15}{35}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Napoleon Bonaparte}{35}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1776}{36}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}July 04}{36}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Independence of the United States}{36}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}19th century}{37}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1802}{38}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}February 26}{38}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Birth of Victor Hugo}{38}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1821}{39}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}December 25}{39}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Birth of Clara Harlowe Barton}{39}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1841}{40}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}April 06}{40}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Inauguration of John Tyler}{40}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}}{41}{section.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Founding of C\&A}{41}{subsection.27.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Mid 19th century}{42}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}}{42}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Modern pandemic (third plague pandemic)}{42}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1861}{43}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}March 04}{43}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Inauguration of Abraham Lincoln}{43}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1869}{44}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}October 02}{44}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Birth of Monhandas Gandhi}{44}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1879}{45}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}March 14}{45}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Birth of Albert Einstein}{45}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1887}{46}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}January 28}{46}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Beginning of Eiffel Tower construction}{46}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1889}{47}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}April 16}{47}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Birth of Charles Chaplin}{47}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}April 20}{48}{section.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}Birth of Adolf Hitler}{48}{subsection.33.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}September 23}{49}{section.33.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.1}Founding of Nintendo}{49}{subsection.33.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1892}{50}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}January 03}{50}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Birth of J.R.R Tolkien}{50}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1896}{51}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}April 06-15}{51}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}First international Olympic Games}{51}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}20th Century}{52}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1903}{53}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}June 16}{53}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Founding of Ford}{53}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}December 17}{54}{section.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}First flight by the Wright brothers}{54}{subsection.36.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1907}{55}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}August 31}{55}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Creation of the Triple Entente}{55}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1908}{56}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}July 16}{56}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Formation of the FBI}{56}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1912}{57}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}April 14-15}{57}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Sinking of the RMS Titanic}{57}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1914}{58}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}June 28}{58}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Assassination of Franz Ferdinand}{58}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}July 28}{59}{section.40.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{59}{subsection.40.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}July 31}{60}{section.40.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3.1}Russia mobilizes its army in defense of Serbia}{60}{subsection.40.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.4}August 01}{60}{section.40.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.4.1}Germany declares war on Russia}{60}{subsection.40.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.5}August 03}{60}{section.40.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.5.1}Germany declares war on France}{60}{subsection.40.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.6}August 04}{60}{section.40.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.6.1}Germany invades neutral Belgium}{60}{subsection.40.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.7}August 05}{61}{section.40.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.7.1}Battle of Li\IeC {\`e}ge}{61}{subsection.40.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.8}August 15-24}{62}{section.40.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.8.1}Battle of Cer}{62}{subsection.40.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.9}August-September}{63}{section.40.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.9.1}Battle of Galicia}{63}{subsection.40.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.9.2}Battle of Frontiers}{64}{subsection.40.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {40.10}December 25}{65}{section.40.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.10.1}The Christmas truce}{65}{subsection.40.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1917}{66}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}March 08}{66}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Russian February Revolution}{66}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1918}{67}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}January}{67}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Spanish flu}{67}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}November 11}{68}{section.42.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{68}{subsection.42.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1919}{69}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}June 28}{69}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Treaty of Versailles}{69}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1922}{70}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}November 04}{70}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}The discovery of Tutankhamun}{70}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1929}{71}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}October 24 (Black Thursday)}{71}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}The Wall Street Crash}{71}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1930}{72}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}March 12}{72}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{72}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {46.2}July 13}{73}{section.46.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.1}First FIFA World Cup}{73}{subsection.46.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1933}{74}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}March 04}{74}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Inauguration of Franklin D. Roosevelt}{74}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}December 26}{75}{section.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}Founding of Nissan}{75}{subsection.47.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1934}{76}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}October 16}{76}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}The Long March}{76}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1939}{77}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}September 01}{77}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}German invasion of Poland (World War II begins)}{77}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1940}{78}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}May 15}{78}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{78}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}May 26}{79}{section.50.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2.1}Battle of Dunkirk}{79}{subsection.50.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1941}{80}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}October 02}{80}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Battle of Moscow}{80}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}December 07}{81}{section.51.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.1}Attack on Pearl Harbor}{81}{subsection.51.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1942}{82}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}January 08}{82}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Birth of Stephen Hawking\footnote {Documentary: A Brief History of Time (1991)}}{82}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1945}{83}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}May 02}{83}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Suicide of Adolf Hitler}{83}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}September 02}{84}{section.53.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2.1}End of World War II}{84}{subsection.53.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1946}{85}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}May 07}{85}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Founding of Sony}{85}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}August 06 and 09}{86}{section.54.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.1}Bombing of Hiroshima and Nagasaki}{86}{subsection.54.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1947}{87}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}August 14}{87}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{87}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}August 15}{88}{section.55.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{88}{subsection.55.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.3}September 28}{89}{section.55.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3.1}Formation of the CIA}{89}{subsection.55.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1948}{90}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}January 30}{90}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{90}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1949}{91}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}}{91}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}Formation of LEGO}{91}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1950}{92}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}June 25}{92}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}The Korean war}{92}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1952}{93}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}November 04}{93}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Formation of the NSA}{93}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1954}{94}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}July 29}{94}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{94}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}November 11}{95}{section.60.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2.1}"LOTR: The Two Towers" published}{95}{subsection.60.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1957}{96}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}October 04}{96}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Launch of Sputnik 1 (The beginning of space age)}{96}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1958}{97}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}July 29}{97}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Formation of NASA}{97}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1962}{98}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}October 16}{98}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}The Cuban Missile Crisis}{98}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}November 03}{99}{section.63.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.1}Birth of Gabe Newell}{99}{subsection.63.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1963}{100}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}November 22}{100}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Assassination of John F. Kennedy}{100}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1968}{101}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}April 04}{101}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Assassination of Matin Luther King Jr.}{101}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1969}{102}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}June 16}{102}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Founding of Primark}{102}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {66.2}July 20}{103}{section.66.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2.1}Apollo 11 (first human landing on the Moon)}{103}{subsection.66.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1975}{104}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}April 04}{104}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Founding of Microsoft}{104}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.2}November}{105}{section.67.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.1}Moroccan Green March}{105}{subsection.67.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1977}{106}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}August 20}{106}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{106}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1979}{107}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}December 25}{107}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Egypt's major restoration of the Sphinx}{107}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1983}{108}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}November 10}{108}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Announcement of Windows}{108}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1986}{109}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}April 25-26}{109}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Chernobyl disaster}{109}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1989}{110}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}March}{110}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{110}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.2}April 15}{111}{section.72.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2.1}Tiananmen Square Massacre}{111}{subsection.72.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.3}November 09}{112}{section.72.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.3.1}Fall of the Berlin Wall}{112}{subsection.72.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}1990}{113}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}April 24}{113}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Launch of the Hubble Space Telescope}{113}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.2}August 02}{114}{section.73.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2.1}Invasion of Kuwait}{114}{subsection.73.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}1991}{115}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}December 26}{115}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Dissolution of the Soviet Union}{115}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}1992}{116}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}February 07}{116}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Maastricht Treaty (Treaty on European Union)}{116}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}February 22}{117}{section.75.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2.1}Confirmation of the first extra-solar planet}{117}{subsection.75.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}1994}{118}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}April 26-29}{118}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Election of Nelson Mandela}{118}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.2}July 05}{119}{section.76.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2.1}Founding of Amazon}{119}{subsection.76.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}1995}{120}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}March 28 - April 07}{120}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}First Conference of the Parties (COP 1)}{120}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {77.2}August 16}{121}{section.77.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2.1}First release of Internet Explorer}{121}{subsection.77.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}1996}{122}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}July 05}{122}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}First successful cloned mammal (Dolly the sheep)}{122}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.2}August 24}{123}{section.78.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2.1}Founding of Valve Corp.}{123}{subsection.78.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}1998}{124}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}September 04}{124}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}Founding of Google}{124}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {79.2}November 20}{125}{section.79.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.2.1}Launch of Zarya (first ISS module)}{125}{subsection.79.2.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}21st century}{126}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}2000}{127}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}January 01}{127}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Year 2000 problem (Y2K)}{127}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}2001}{128}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}January 15}{128}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}Launch of Wikipedia}{128}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.2}January 20}{129}{section.81.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2.1}Inauguration of George W. Bush}{129}{subsection.81.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.3}September 11}{130}{section.81.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.3.1}9-11 Attacks}{130}{subsection.81.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.4}November 15}{131}{section.81.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.4.1}Introduction of Xbox}{131}{subsection.81.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}2002}{132}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}January 01}{132}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}Introduction of the Euro within the EU}{132}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}2003}{133}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}April 14}{133}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Completion of the Human Genome Project}{133}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.2}March 20}{134}{section.83.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.1}Beginning of the Iraq war}{134}{subsection.83.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.3}September 11}{135}{section.83.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.3.1}Release of Steam}{135}{subsection.83.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}2004}{136}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}February 04}{136}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Founding of Facebook\footnote {Movie/Documentary: The Social Network (2010)}}{136}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.2}December 26}{137}{section.84.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2.1}Indian Ocean earthquake and tsunami}{137}{subsection.84.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}2005}{138}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}February}{138}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}Founding of YouTube}{138}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.2}August}{139}{section.85.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.2.1}Hurricane Katrina}{139}{subsection.85.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}2006}{140}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}March 21}{140}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}Founding of Twitter}{140}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {86.2}December 30}{141}{section.86.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.2.1}Execution of Saddam Hussein}{141}{subsection.86.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}2007}{142}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}June 29}{142}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}Release of the iPhone}{142}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}2008}{143}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}September 15}{143}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}2008 Financial Crisis}{143}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}2009}{144}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}January 20}{144}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}First inauguration of Barack Obama}{144}{subsection.89.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.2}April}{145}{section.89.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.2.1}Swine Influenza}{145}{subsection.89.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.3}October 01}{146}{section.89.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.3.1}Completion of Burj Khalifa}{146}{subsection.89.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}2011}{147}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {90.1}June}{147}{section.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1.1}Founding of Twitch}{147}{subsection.90.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}2012}{148}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}August 06}{148}{section.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1.1}Curiosity Rover landing on Mars}{148}{subsection.91.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}2013}{149}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {92.1}May 20}{149}{section.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{149}{subsection.92.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}2015}{150}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {93.1}July 11}{150}{section.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1.1}Death of Satoru Iwata (4th CEO of Nintendo)}{150}{subsection.93.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}2016}{151}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {94.1}June 03}{151}{section.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1.1}Death of Muhammad Ali}{151}{subsection.94.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}2017}{152}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {95.1}January 20}{152}{section.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1.1}Inauguration of Donald Trump}{152}{subsection.95.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}2018}{153}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {96.1}March 14}{153}{section.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.1}Death of Stephen Hawking}{153}{subsection.96.1.1}}
