\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2599-2500 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2560 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building of the Great Pyramid of Giza}{7}{section.5.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}499-400 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}470 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Birth of Socrates}{9}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}400-300 BC}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}356 BC}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}July 20/21}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Birth of Alexander III of Macedon}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}1st century}{12}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}80}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}-}{13}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Completion of the Colosseum}{13}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}6th century}{14}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}541}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{15}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Plague of Justinian (first plague pandemic)}{15}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}570}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Muhammad}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}11th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1096}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Establishment of Oxford university}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}12th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1162}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Birth of Genghis Khan}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}13th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1265}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Renaissance}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}14th century}{23}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1347}{24}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}}{24}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Black Death (second plague pandemic)}{24}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1372}{25}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}-}{25}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Completion of the Leaning Tower of Pisa}{25}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}15th century}{26}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1453}{27}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}May 29}{27}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}The Fall of Constantinople}{27}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1468}{28}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}February 02}{28}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Birth of Johannes Gutenberg}{28}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1492}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}December 26}{29}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}First Spanish settlement La Navidad in the New World}{29}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}16th century}{30}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1543}{31}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}}{31}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Modern scientific revolution}{31}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1564}{32}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}February 15}{32}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Galileo Galilei}{32}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}17th century}{33}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1636}{34}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.1}Establishment of Harvard university}{34}{subsection.21.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1642}{35}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}January 08}{35}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Death of Galileo Galilei}{35}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1643}{36}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}January 04}{36}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Sir Isaac Newton}{36}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}-}{37}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Completion of the Taj Mahal}{37}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}18th century}{38}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1760}{39}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}}{39}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Industrial revolution}{39}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1766}{40}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}December 25}{40}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}George Washington's crossing of the Delaware River}{40}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1769}{41}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}August 15}{41}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Birth of Napoleon Bonaparte}{41}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1776}{42}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}July 04}{42}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Independence of the United States}{42}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}19th century}{43}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1800}{44}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}November 01}{44}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Completion of the White House}{44}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1802}{45}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}February 26}{45}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Birth of Victor Hugo}{45}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1821}{46}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}December 25}{46}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Birth of Clara Harlowe Barton}{46}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1841}{47}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}April 06}{47}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Inauguration of John Tyler}{47}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}}{48}{section.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Founding of C\&A}{48}{subsection.31.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Mid 19th century}{49}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}}{49}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Modern pandemic (third plague pandemic)}{49}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1854}{50}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}}{50}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Founding of Louis Vuitton}{50}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1861}{51}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}March 04}{51}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Inauguration of Abraham Lincoln}{51}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1865}{52}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}May 12}{52}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Founding of Nokia}{52}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1866}{53}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}}{53}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Founding of Nestl\IeC {\'e}}{53}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1869}{54}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}October 02}{54}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Birth of Monhandas Gandhi}{54}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1879}{55}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}March 14}{55}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Birth of Albert Einstein}{55}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1886}{56}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}May 08}{56}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Introduction of Coca-Cola}{56}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1887}{57}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}January 28}{57}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Beginning of Eiffel Tower construction}{57}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1889}{58}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}April 16}{58}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Birth of Charles Chaplin}{58}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}April 20}{59}{section.41.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.1}Birth of Adolf Hitler}{59}{subsection.41.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}September 23}{60}{section.41.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.1}Founding of Nintendo}{60}{subsection.41.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1892}{61}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}January 03}{61}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Birth of J.R.R Tolkien}{61}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1896}{62}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}April 06-15}{62}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}First international Olympic Games}{62}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}20th Century}{63}{part.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1900}{64}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}-}{64}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Founding of Dodge}{64}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1903}{65}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}June 16}{65}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Founding of Ford}{65}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}December 17}{66}{section.45.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.1}First flight by the Wright brothers}{66}{subsection.45.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}-}{67}{section.45.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3.1}Founding of Harley-Davidson}{67}{subsection.45.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1904}{68}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}May 21}{68}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Founding of FIFA}{68}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1905}{69}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}-}{69}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Founding of Rolex}{69}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1906}{70}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}February 19}{70}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Introduction of Kellogg's}{70}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1907}{71}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}August 31}{71}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Creation of the Triple Entente}{71}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1908}{72}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}July 16}{72}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Formation of the FBI}{72}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1909}{73}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}-}{73}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Founding of Buggati}{73}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1911}{74}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}June 16}{74}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Founding of IBM}{74}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1912}{75}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}April 14-15}{75}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Sinking of the RMS Titanic}{75}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1914}{76}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}June 28}{76}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Assassination of Franz Ferdinand\footnote {Movie/History: Sarajevo (2014)}}{76}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}July 28}{77}{section.54.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{77}{subsection.54.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.3}July 31}{78}{section.54.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.3.1}Russia mobilizes its army in defense of Serbia}{78}{subsection.54.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.4}August 01}{78}{section.54.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.4.1}Germany declares war on Russia}{78}{subsection.54.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.5}August 03}{78}{section.54.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.5.1}Germany declares war on France}{78}{subsection.54.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.6}August 04}{78}{section.54.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.6.1}Germany invades neutral Belgium}{78}{subsection.54.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.7}August 05}{79}{section.54.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.7.1}Battle of Li\IeC {\`e}ge}{79}{subsection.54.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.8}August 15-24}{80}{section.54.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.8.1}Battle of Cer}{80}{subsection.54.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.9}August-September}{81}{section.54.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.9.1}Battle of Galicia}{81}{subsection.54.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.9.2}Battle of Frontiers}{82}{subsection.54.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {54.10}December 25}{83}{section.54.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.10.1}The Christmas truce}{83}{subsection.54.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1917}{84}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}March 08}{84}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Russian February Revolution}{84}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1918}{85}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}January}{85}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Spanish flu}{85}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}November 11}{86}{section.56.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{86}{subsection.56.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56.3}-}{87}{section.56.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3.1}The Weimar Republic}{87}{subsection.56.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1919}{88}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}January 19}{88}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}Founding of Bentley}{88}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}June 28}{89}{section.57.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2.1}Treaty of Versailles}{89}{subsection.57.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.3}}{90}{section.57.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3.1}Founding of Danone}{90}{subsection.57.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1921}{91}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}}{91}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Founding of Gucci}{91}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1922}{92}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}November 04}{92}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}The discovery of Tutankhamun}{92}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1924}{93}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}January 10}{93}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Founding of Columbia Pictures}{93}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}July}{94}{section.60.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2.1}Founding of Adidas}{94}{subsection.60.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1929}{95}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}October 24 (Black Thursday)}{95}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}The Wall Street Crash}{95}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1930}{96}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}March 12}{96}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{96}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}March 20}{97}{section.62.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2.1}Founding of KFC}{97}{subsection.62.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.3}July 13}{98}{section.62.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.3.1}First FIFA World Cup}{98}{subsection.62.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.4}-}{99}{section.62.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.4.1}Founding of Lidl}{99}{subsection.62.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1931}{100}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}-}{100}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}Completion of the Statue: Christ the Redeemer}{100}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1933}{101}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}January 30}{101}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Adolf Hitler becomes chancellor or Nazi Germany}{101}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}March 04}{102}{section.64.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.1}Inauguration of Franklin D. Roosevelt}{102}{subsection.64.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.3}December 26}{103}{section.64.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.3.1}Founding of Nissan}{103}{subsection.64.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.4}}{104}{section.64.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.4.1}Founding of Lacoste}{104}{subsection.64.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1934}{105}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}October 16}{105}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}The Long March}{105}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1936}{106}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}July 17}{106}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Spanish civil war}{106}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1937}{107}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}July 07}{107}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Beginning of the second Sino-Japanese war}{107}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.2}August 13}{108}{section.67.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.1}Battle of Shanghai}{108}{subsection.67.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.3}}{109}{section.67.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3.1}Founding of Rayban}{109}{subsection.67.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1938}{110}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}March 01}{110}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Founding of Samsung}{110}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}March 12}{111}{section.68.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2.1}Anschluss}{111}{subsection.68.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.3}September 29-30}{112}{section.68.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3.1}The Munich Agreement}{112}{subsection.68.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.4}December 17}{113}{section.68.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.4.1}Discovery of Nuclear Fission}{113}{subsection.68.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1939}{115}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}January 01}{115}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Founding of Hewlett-Packard}{115}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}August 23}{116}{section.69.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}German\IeC {\textendash }Soviet Non-aggression Pact}{116}{subsection.69.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.3}September 01}{117}{section.69.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3.1}German invasion of Poland (World War II begins)}{117}{subsection.69.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.4}September 03}{118}{section.69.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.4.1}The Battle of the Atlantic}{118}{subsection.69.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.5}September 17}{119}{section.69.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.5.1}Soviet invasion of Poland}{119}{subsection.69.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.6}October}{120}{section.69.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.6.1}Occupation of the Baltic states}{120}{subsection.69.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.7}November 30}{120}{section.69.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.7.1}The Winter War}{120}{subsection.69.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.8}-}{121}{section.69.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.8.1}Founding of Toshiba}{121}{subsection.69.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1940}{123}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}May 15}{123}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{123}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {70.2}May 26}{124}{section.70.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.2.1}Battle of Dunkirk}{124}{subsection.70.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1941}{125}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}October 02}{125}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Battle of Moscow}{125}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {71.2}December 07}{126}{section.71.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2.1}Attack on Pearl Harbor}{126}{subsection.71.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1942}{127}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}January 08}{127}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Birth of Stephen Hawking\footnote {Documentary: A Brief History of Time (1991)}}{127}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}1943}{128}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}-}{128}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Founding of IKEA}{128}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}1945}{129}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}May 02}{129}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Suicide of Adolf Hitler\footnote {Movie/Biography: Downfall (2014)}}{129}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.2}September 02}{130}{section.74.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2.1}End of World War II}{130}{subsection.74.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}1946}{131}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}May 07}{131}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Founding of Sony}{131}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}July 10}{132}{section.75.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2.1}Founding of Aldi}{132}{subsection.75.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.3}August 06 and 09}{133}{section.75.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3.1}Bombing of Hiroshima and Nagasaki}{133}{subsection.75.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.4}December 11}{134}{section.75.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.4.1}Formation of UNICEF}{134}{subsection.75.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}1947}{135}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}August 14}{135}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{135}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.2}August 15}{136}{section.76.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{136}{subsection.76.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.3}September 28}{137}{section.76.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.3.1}Formation of the CIA}{137}{subsection.76.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}1948}{138}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}January 30}{138}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{138}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {77.2}April}{139}{section.77.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2.1}Founding of Toys "R" Us}{139}{subsection.77.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {77.3}}{139}{section.77.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.3.1}Founding of Puma}{139}{subsection.77.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}1949}{141}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}}{141}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Formation of LEGO}{141}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}1950}{142}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}June 25}{142}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}The Korean war}{142}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}1952}{143}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}November 04}{143}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Formation of the NSA}{143}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}1954}{144}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}July 29}{144}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{144}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.2}November 11}{145}{section.81.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2.1}"LOTR: The Two Towers"\footnote {The Lord of the Rings: The Two Towers (2002)} published}{145}{subsection.81.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}1955}{146}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}June 01}{146}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}Founding of Bandai Namco}{146}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.2}July 17}{147}{section.82.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2.1}Opening of Disneyland}{147}{subsection.82.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.3}-}{148}{section.82.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3.1}Founding of Fnac}{148}{subsection.82.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}1957}{149}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}October 04}{149}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Launch of Sputnik 1 (The beginning of space age)}{149}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}1958}{150}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}January 01}{150}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Founding of Carrefour}{150}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.2}June 15}{151}{section.84.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2.1}Founding of Pizza Hut}{151}{subsection.84.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.3}July 29}{152}{section.84.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.3.1}Formation of NASA}{152}{subsection.84.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.4}-}{153}{section.84.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.4.1}Completion of the Tokyo Tower}{153}{subsection.84.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}1960}{154}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}June 03}{154}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}Founding of Sega}{154}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.2}December 09}{155}{section.85.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.2.1}Founding of Domino's Pizza}{155}{subsection.85.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}1962}{156}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}October 16}{156}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}The Cuban Missile Crisis}{156}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {86.2}November 03}{157}{section.86.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.2.1}Birth of Gabe Newell}{157}{subsection.86.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}1963}{158}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}November 22}{158}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}Assassination of John F. Kennedy}{158}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}1964}{159}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}January 25}{159}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}Founding of Nike}{159}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}1965}{160}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}August 28}{160}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Founding of Subway}{160}{subsection.89.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}1967}{161}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {90.1}December}{161}{section.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1.1}Naming the "Black Hole"}{161}{subsection.90.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}1968}{162}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}April 04}{162}{section.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1.1}Assassination of Matin Luther King Jr.}{162}{subsection.91.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.2}July 18}{163}{section.91.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.1}Founding of Intel}{163}{subsection.91.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}1969}{164}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {92.1}March 21}{164}{section.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.1}Founding of Konami}{164}{subsection.92.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {92.2}May 01}{165}{section.92.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.2.1}Founding of AMD}{165}{subsection.92.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {92.3}June 16}{166}{section.92.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.3.1}Founding of Primark}{166}{subsection.92.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {92.4}July 20}{167}{section.92.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.4.1}Apollo 11 \footnote {Movie/Biography: First Man (2018)} (first human landing on the Moon)}{167}{subsection.92.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}1970}{168}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {93.1}February}{168}{section.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1.1}Founding of Virgin}{168}{subsection.93.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}1971}{169}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {94.1}March 31}{169}{section.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1.1}Founding of Starbucks}{169}{subsection.94.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.2}-}{170}{section.94.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2.1}Founding of Quick}{170}{subsection.94.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}1973}{171}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {95.1}-}{171}{section.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1.1}Completion of the Sydney Opera House}{171}{subsection.95.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}1975}{172}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {96.1}April 04}{172}{section.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.1}Founding of Microsoft}{172}{subsection.96.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {96.2}September 22}{173}{section.96.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.2.1}Founding of Square Enix}{173}{subsection.96.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {96.3}November}{174}{section.96.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.3.1}Moroccan Green March}{174}{subsection.96.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {96.4}-}{175}{section.96.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.4.1}Founding of Zara}{175}{subsection.96.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {97}1976}{176}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {97.1}August 01}{176}{section.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1.1}Founding of Acer}{176}{subsection.97.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {97.2}}{177}{section.97.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.2.1}Founding of Decathlon}{177}{subsection.97.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {98}1977}{178}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {98.1}August 20}{178}{section.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{178}{subsection.98.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {99}1979}{179}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {99.1}October 01}{179}{section.99.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.1.1}Founding of Activision}{179}{subsection.99.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.2}December 25}{180}{section.99.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.2.1}Egypt's major restoration of the Sphinx}{180}{subsection.99.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {100}1981}{181}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {100.1}October 02}{181}{section.100.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.1.1}Founding of Logitech}{181}{subsection.100.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {101}1982}{182}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {101.1}February 14}{182}{section.101.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1.1}Founding of Compaq}{182}{subsection.101.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {101.2}May 27}{183}{section.101.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.2.1}Founding of Electronic Arts}{183}{subsection.101.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {102}1983}{184}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {102.1}November 10}{184}{section.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1.1}Announcement of Windows}{184}{subsection.102.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {103}1984}{185}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {103.1}February 01}{185}{section.103.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1.1}Founding of Dell}{185}{subsection.103.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {103.2}November 01}{186}{section.103.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.2.1}Founding of Lenovo}{186}{subsection.103.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {104}1985}{187}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {104.1}}{187}{section.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1.1}Founding of Dolce \& Gabanna}{187}{subsection.104.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1.2}Founding of Swatch}{188}{subsection.104.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {105}1986}{189}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {105.1}March 12}{189}{section.105.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.1.1}Forming of Ubisoft}{189}{subsection.105.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.2}April 25-26}{190}{section.105.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.2.1}Chernobyl disaster}{190}{subsection.105.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.3}June 28}{191}{section.105.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.3.1}Founding of Bethesda Softworks}{191}{subsection.105.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.4}August 04}{191}{section.105.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.4.1}Founding of MSI}{191}{subsection.105.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.5}November 01}{192}{section.105.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.5.1}Founding of FromSoftware}{192}{subsection.105.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {106}1987}{193}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {106.1}-}{193}{section.106.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.1.1}Founding of Huawei}{193}{subsection.106.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {107}1989}{194}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {107.1}March}{194}{section.107.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{194}{subsection.107.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {107.2}April 02}{195}{section.107.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.2.1}Founding of Asus}{195}{subsection.107.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {107.3}April 15}{196}{section.107.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.3.1}Tiananmen Square Massacre}{196}{subsection.107.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {107.4}November 09}{197}{section.107.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.4.1}Fall of the Berlin Wall}{197}{subsection.107.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {108}1990}{198}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {108.1}April 24}{198}{section.108.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.1.1}Launch of the Hubble Space Telescope}{198}{subsection.108.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {108.2}August 02}{199}{section.108.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.2.1}Invasion of Kuwait}{199}{subsection.108.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {109}1991}{200}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {109.1}December 26}{200}{section.109.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.1.1}Dissolution of the Soviet Union}{200}{subsection.109.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {110}1992}{201}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {110.1}February 07}{201}{section.110.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.1.1}Maastricht Treaty (Treaty on European Union)}{201}{subsection.110.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.2}February 22}{202}{section.110.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.2.1}Confirmation of the first extra-solar planet}{202}{subsection.110.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {111}1993}{203}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {111.1}April}{203}{section.111.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.1.1}Founding of Nvidia}{203}{subsection.111.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {112}1994}{204}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {112.1}January}{204}{section.112.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.1.1}Founding of Yahoo}{204}{subsection.112.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {112.2}April 26-29}{205}{section.112.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.2.1}Election of Nelson Mandela}{205}{subsection.112.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {112.3}July 05}{206}{section.112.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.3.1}Founding of Amazon}{206}{subsection.112.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {112.4}December 03}{207}{section.112.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.4.1}Introduction of PlayStation}{207}{subsection.112.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {113}1995}{208}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {113.1}March 28 - April 07}{208}{section.113.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.1.1}First Conference of the Parties (COP 1)}{208}{subsection.113.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.2}August 16}{209}{section.113.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.2.1}First release of Internet Explorer}{209}{subsection.113.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.3}September 03}{210}{section.113.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.3.1}Founding of eBay}{210}{subsection.113.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {114}1996}{211}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {114.1}July 05}{211}{section.114.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.1.1}First successful cloned mammal (Dolly the sheep)}{211}{subsection.114.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {114.2}August 24}{212}{section.114.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.2.1}Founding of Valve Corp.}{212}{subsection.114.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {115}1998}{213}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {115.1}September 04}{213}{section.115.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.1.1}Founding of Google}{213}{subsection.115.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {115.2}November 20}{214}{section.115.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.2.1}Launch of Zarya (first ISS module)}{214}{subsection.115.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {115.3}December}{215}{section.115.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.3.1}Founding of Paypal}{215}{subsection.115.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {116}1999}{216}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {116.1}December 14}{216}{section.116.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.1.1}Founding of Gameloft}{216}{subsection.116.1.1}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}21st century}{217}{part.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {117}2000}{218}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {117.1}January 01}{218}{section.117.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.1.1}Year 2000 problem (Y2K)}{218}{subsection.117.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {118}2001}{219}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {118.1}January 15}{219}{section.118.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.1.1}Launch of Wikipedia}{219}{subsection.118.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.2}January 20}{220}{section.118.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.2.1}Inauguration of George W. Bush}{220}{subsection.118.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.3}September 11}{221}{section.118.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.3.1}9-11 Attacks}{221}{subsection.118.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.4}November 15}{222}{section.118.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.4.1}Introduction of Xbox}{222}{subsection.118.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.5}-}{223}{section.118.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.5.1}Founding of SteelSeries}{223}{subsection.118.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.5.2}Founding of Oppo}{224}{subsection.118.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {119}2002}{225}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {119.1}January 01}{225}{section.119.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.1.1}Introduction of the Euro within the EU}{225}{subsection.119.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {120}2003}{226}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {120.1}March 20}{226}{section.120.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.1.1}Beginning of the Iraq war}{226}{subsection.120.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {120.2}April 14}{227}{section.120.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.2.1}Completion of the Human Genome Project}{227}{subsection.120.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {120.3}June 12}{228}{section.120.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.3.1}Founding of Obisidian Entertainment}{228}{subsection.120.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {120.4}July 01}{229}{section.120.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.4.1}Founding of Tesla}{229}{subsection.120.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {120.5}September 11}{230}{section.120.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.5.1}Release of Steam}{230}{subsection.120.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {121}2004}{231}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {121.1}February 04}{231}{section.121.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.1.1}Founding of Facebook\footnote {Movie/Documentary: The Social Network (2010)}}{231}{subsection.121.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.2}December 26}{232}{section.121.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.2.1}Indian Ocean earthquake and tsunami}{232}{subsection.121.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {122}2005}{233}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {122.1}February}{233}{section.122.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.1.1}Founding of YouTube}{233}{subsection.122.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {122.2}August}{234}{section.122.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.2.1}Hurricane Katrina}{234}{subsection.122.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {122.3}}{235}{section.122.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.3.1}Founding of Razer}{235}{subsection.122.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {123}2006}{236}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {123.1}March 21}{236}{section.123.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.1.1}Founding of Twitter}{236}{subsection.123.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.2}November 19}{237}{section.123.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.2.1}Release of Wii}{237}{subsection.123.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.3}December 30}{237}{section.123.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.3.1}Execution of Saddam Hussein}{237}{subsection.123.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {124}2007}{239}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {124.1}June 29}{239}{section.124.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.1.1}Release of the iPhone}{239}{subsection.124.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {125}2008}{240}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {125.1}September 15}{240}{section.125.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.1.1}2008 Financial Crisis}{240}{subsection.125.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {126}2009}{241}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {126.1}January 20}{241}{section.126.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.1.1}First inauguration of Barack Obama}{241}{subsection.126.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {126.2}April}{242}{section.126.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.2.1}Swine Influenza}{242}{subsection.126.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {126.3}October 01}{243}{section.126.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.3.1}Completion of Burj Khalifa}{243}{subsection.126.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {127}2011}{244}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {127.1}June}{244}{section.127.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.1.1}Founding of Twitch}{244}{subsection.127.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {128}2012}{245}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {128.1}August 06}{245}{section.128.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.1.1}Curiosity Rover landing on Mars}{245}{subsection.128.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {129}2013}{246}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {129.1}May 20}{246}{section.129.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{246}{subsection.129.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {130}2015}{247}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {130.1}May 03}{247}{section.130.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.1.1}Initial release of Discord}{247}{subsection.130.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {130.2}July 11}{248}{section.130.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.2.1}Death of Satoru Iwata (4th CEO of Nintendo)}{248}{subsection.130.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {131}2016}{249}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {131.1}June 03}{249}{section.131.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.1.1}Death of Muhammad Ali}{249}{subsection.131.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {132}2017}{250}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {132.1}January 20}{250}{section.132.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.1}Inauguration of Donald Trump}{250}{subsection.132.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {132.2}March 03}{251}{section.132.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.2.1}Release of the Nintendo Switch}{251}{subsection.132.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {133}2018}{252}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {133.1}March 14}{252}{section.133.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.1}Death of Stephen Hawking}{252}{subsection.133.1.1}}
