\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}499-400 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}470 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Birth of Socrates}{7}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}400-300 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}356 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}July 20/21}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Birth of Alexander III of Macedon}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}6th century}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}541}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Plague of Justinian (first plague pandemic)}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}570}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{12}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Birth of Muhammad}{12}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}11th century}{13}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1096}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{14}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Establishment of Oxford university}{14}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}12th century}{15}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1162}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Genghis Khan}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}13th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1265}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Renaissance}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}14th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1347}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Black Death (second plague pandemic)}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}15th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1453}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}May 29}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}The Fall of Constantinople}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1468}{23}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}February 02}{23}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Birth of Johannes Gutenberg}{23}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1492}{24}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}December 26}{24}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}First Spanish settlement La Navidad in the New World}{24}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}16th century}{25}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1543}{26}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}}{26}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Modern scientific revolution}{26}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1564}{27}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}February 15}{27}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Birth of Galileo Galilei}{27}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}17th century}{28}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1636}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Establishment of Harvard university}{29}{subsection.18.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1642}{30}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}January 08}{30}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Death of Galileo Galilei}{30}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1643}{31}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}January 04}{31}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Sir Isaac Newton}{31}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}18th century}{32}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1760}{33}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}}{33}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Industrial revolution}{33}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1766}{34}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}December 25}{34}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}George Washington's crossing of the Delaware River}{34}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1769}{35}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}August 15}{35}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Napoleon Bonaparte}{35}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1776}{36}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}July 04}{36}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Independence of the United States}{36}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}19th century}{37}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1802}{38}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}February 26}{38}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Birth of Victor Hugo}{38}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1821}{39}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}December 25}{39}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Birth of Clara Harlowe Barton}{39}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1841}{40}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}April 06}{40}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Inauguration of John Tyler}{40}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}}{41}{section.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Founding of C\&A}{41}{subsection.27.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Mid 19th century}{42}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}}{42}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Modern pandemic (third plague pandemic)}{42}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1854}{43}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}}{43}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Founding of Louis Vuitton}{43}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1861}{44}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}March 04}{44}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Inauguration of Abraham Lincoln}{44}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1866}{45}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}}{45}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Founding of Nestl\IeC {\'e}}{45}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1869}{46}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}October 02}{46}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Birth of Monhandas Gandhi}{46}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1879}{47}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}March 14}{47}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Birth of Albert Einstein}{47}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1886}{48}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}May 08}{48}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Introduction of Coca-Cola}{48}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1887}{49}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}January 28}{49}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Beginning of Eiffel Tower construction}{49}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1889}{50}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}April 16}{50}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Birth of Charles Chaplin}{50}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}April 20}{51}{section.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}Birth of Adolf Hitler}{51}{subsection.36.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}September 23}{52}{section.36.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}Founding of Nintendo}{52}{subsection.36.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1892}{53}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}January 03}{53}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Birth of J.R.R Tolkien}{53}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1896}{54}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}April 06-15}{54}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}First international Olympic Games}{54}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}20th Century}{55}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1900}{56}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}-}{56}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Founding of Dodge}{56}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1903}{57}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}June 16}{57}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Founding of Ford}{57}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}December 17}{58}{section.40.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.1}First flight by the Wright brothers}{58}{subsection.40.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}-}{59}{section.40.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3.1}Founding of Harley-Davidson}{59}{subsection.40.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1905}{60}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}}{60}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Founding of Rolex}{60}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1906}{61}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}February 19}{61}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Introduction of Kellogg's}{61}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1907}{62}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}August 31}{62}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Creation of the Triple Entente}{62}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1908}{63}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}July 16}{63}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Formation of the FBI}{63}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1909}{64}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}-}{64}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Founding of Buggati}{64}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1912}{65}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}April 14-15}{65}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Sinking of the RMS Titanic}{65}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1914}{66}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}June 28}{66}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Assassination of Franz Ferdinand\footnote {Movie/History: Sarajevo (2014)}}{66}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}July 28}{67}{section.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{67}{subsection.47.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}July 31}{68}{section.47.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3.1}Russia mobilizes its army in defense of Serbia}{68}{subsection.47.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.4}August 01}{68}{section.47.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.4.1}Germany declares war on Russia}{68}{subsection.47.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.5}August 03}{68}{section.47.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.5.1}Germany declares war on France}{68}{subsection.47.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.6}August 04}{68}{section.47.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.6.1}Germany invades neutral Belgium}{68}{subsection.47.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.7}August 05}{69}{section.47.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.7.1}Battle of Li\IeC {\`e}ge}{69}{subsection.47.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.8}August 15-24}{70}{section.47.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.8.1}Battle of Cer}{70}{subsection.47.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.9}August-September}{71}{section.47.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.9.1}Battle of Galicia}{71}{subsection.47.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.9.2}Battle of Frontiers}{72}{subsection.47.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {47.10}December 25}{73}{section.47.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.10.1}The Christmas truce}{73}{subsection.47.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1917}{74}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}March 08}{74}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Russian February Revolution}{74}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1918}{75}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}January}{75}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Spanish flu}{75}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {49.2}November 11}{76}{section.49.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{76}{subsection.49.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {49.3}-}{76}{section.49.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3.1}The Weimar Republic}{76}{subsection.49.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1919}{78}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}January 19}{78}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Founding of Bentley}{78}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}June 28}{79}{section.50.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2.1}Treaty of Versailles}{79}{subsection.50.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.3}}{80}{section.50.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3.1}Founding of Danone}{80}{subsection.50.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1921}{81}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}}{81}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Founding of Gucci}{81}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1922}{82}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}November 04}{82}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}The discovery of Tutankhamun}{82}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1924}{83}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}January 10}{83}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Founding of Columbia Pictures}{83}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}July}{84}{section.53.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2.1}Founding of Adidas}{84}{subsection.53.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1929}{85}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}October 24 (Black Thursday)}{85}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}The Wall Street Crash}{85}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1930}{86}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}March 12}{86}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{86}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}March 20}{87}{section.55.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2.1}Founding of KFC}{87}{subsection.55.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.3}July 13}{88}{section.55.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3.1}First FIFA World Cup}{88}{subsection.55.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.4}-}{89}{section.55.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.4.1}Founding of Lidl}{89}{subsection.55.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1933}{90}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}January 30}{90}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Adolf Hitler becomes chancellor or Nazi Germany}{90}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}March 04}{91}{section.56.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2.1}Inauguration of Franklin D. Roosevelt}{91}{subsection.56.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56.3}December 26}{92}{section.56.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3.1}Founding of Nissan}{92}{subsection.56.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56.4}}{93}{section.56.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.4.1}Founding of Lacoste}{93}{subsection.56.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1934}{94}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}October 16}{94}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}The Long March}{94}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1936}{95}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}July 17}{95}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Spanish civil war}{95}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1937}{96}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}July 07}{96}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Beginning of the second Sino-Japanese war}{96}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}August 13}{97}{section.59.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2.1}Battle of Shanghai}{97}{subsection.59.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.3}}{98}{section.59.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.3.1}Founding of Rayban}{98}{subsection.59.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1938}{99}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}March 12}{99}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Anschluss}{99}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}September 29-30}{99}{section.60.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2.1}The Munich Agreement}{99}{subsection.60.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1939}{101}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}August 23}{101}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}German\IeC {\textendash }Soviet Non-aggression Pact}{101}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}September 01}{102}{section.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.1}German invasion of Poland (World War II begins)}{102}{subsection.61.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.3}September 03}{103}{section.61.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.3.1}The Battle of the Atlantic}{103}{subsection.61.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.4}September 17}{104}{section.61.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.4.1}Soviet invasion of Poland}{104}{subsection.61.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.5}October}{105}{section.61.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.5.1}Occupation of the Baltic states}{105}{subsection.61.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.6}November 30}{106}{section.61.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.6.1}The Winter War}{106}{subsection.61.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1940}{107}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}May 15}{107}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{107}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}May 26}{108}{section.62.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2.1}Battle of Dunkirk}{108}{subsection.62.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1941}{109}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}October 02}{109}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}Battle of Moscow}{109}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}December 07}{110}{section.63.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.1}Attack on Pearl Harbor}{110}{subsection.63.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1942}{111}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}January 08}{111}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Birth of Stephen Hawking\footnote {Documentary: A Brief History of Time (1991)}}{111}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1945}{112}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}May 02}{112}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Suicide of Adolf Hitler}{112}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}September 02}{113}{section.65.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2.1}End of World War II}{113}{subsection.65.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1946}{114}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}May 07}{114}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Founding of Sony}{114}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {66.2}July 10}{115}{section.66.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2.1}Founding of Aldi}{115}{subsection.66.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {66.3}August 06 and 09}{116}{section.66.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.3.1}Bombing of Hiroshima and Nagasaki}{116}{subsection.66.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {66.4}December 11}{117}{section.66.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.4.1}Formation of UNICEF}{117}{subsection.66.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1947}{118}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}August 14}{118}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{118}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.2}August 15}{119}{section.67.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{119}{subsection.67.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.3}September 28}{120}{section.67.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3.1}Formation of the CIA}{120}{subsection.67.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1948}{121}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}January 30}{121}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{121}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}April}{122}{section.68.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2.1}Founding of Toys "R" Us}{122}{subsection.68.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.3}}{122}{section.68.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3.1}Founding of Puma}{122}{subsection.68.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1949}{124}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}}{124}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Formation of LEGO}{124}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1950}{125}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}June 25}{125}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}The Korean war}{125}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1952}{126}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}November 04}{126}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Formation of the NSA}{126}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1954}{127}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}July 29}{127}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{127}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.2}November 11}{128}{section.72.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2.1}"LOTR: The Two Towers" published}{128}{subsection.72.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}1955}{129}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}June 01}{129}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Founding of Bandai Namco}{129}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.2}July 17}{130}{section.73.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2.1}Opening of Disneyland}{130}{subsection.73.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.3}-}{131}{section.73.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.3.1}Founding of Fnac}{131}{subsection.73.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}1957}{132}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}October 04}{132}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Launch of Sputnik 1 (The beginning of space age)}{132}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}1958}{133}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}January 01}{133}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Founding of Carrefour}{133}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}June 15}{134}{section.75.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2.1}Founding of Pizza Hut}{134}{subsection.75.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.3}July 29}{135}{section.75.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3.1}Formation of NASA}{135}{subsection.75.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}1960}{136}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}June 03}{136}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Founding of Sega}{136}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.2}December 09}{137}{section.76.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2.1}Founding of Domino's Pizza}{137}{subsection.76.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}1962}{138}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}October 16}{138}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}The Cuban Missile Crisis}{138}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {77.2}November 03}{139}{section.77.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2.1}Birth of Gabe Newell}{139}{subsection.77.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}1963}{140}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}November 22}{140}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Assassination of John F. Kennedy}{140}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}1964}{141}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}January 25}{141}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}Founding of Nike}{141}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}1965}{142}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}August 28}{142}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Founding of Subway}{142}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}1968}{143}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}April 04}{143}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}Assassination of Matin Luther King Jr.}{143}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.2}July 18}{144}{section.81.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2.1}Founding of Intel}{144}{subsection.81.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}1969}{145}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}March 21}{145}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}Founding of Konami}{145}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.2}May 01}{146}{section.82.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2.1}Founding of AMD}{146}{subsection.82.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.3}June 16}{147}{section.82.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3.1}Founding of Primark}{147}{subsection.82.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.4}July 20}{148}{section.82.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.4.1}Apollo 11 \footnote {Movie/Biography: First Man (2018)} (first human landing on the Moon)}{148}{subsection.82.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}1970}{149}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}February}{149}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Founding of Virgin}{149}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}1971}{150}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}March 31}{150}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Founding of Starbucks}{150}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.2}-}{151}{section.84.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2.1}Founding of Quick}{151}{subsection.84.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}1975}{152}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}April 04}{152}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}Founding of Microsoft}{152}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.2}September 22}{153}{section.85.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.2.1}Founding of Square Enix}{153}{subsection.85.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.3}November}{154}{section.85.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.3.1}Moroccan Green March}{154}{subsection.85.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.4}-}{155}{section.85.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.4.1}Founding of Zara}{155}{subsection.85.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}1976}{156}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}August 01}{156}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}Founding of Acer}{156}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {86.2}}{157}{section.86.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.2.1}Founding of Decathlon}{157}{subsection.86.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}1977}{158}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}August 20}{158}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{158}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}1979}{159}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}October 01}{159}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}Founding of Activision}{159}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {88.2}December 25}{160}{section.88.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.2.1}Egypt's major restoration of the Sphinx}{160}{subsection.88.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}1981}{161}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}October 02}{161}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Founding of Logitech}{161}{subsection.89.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}1982}{162}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {90.1}May 27}{162}{section.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1.1}Founding of Electronic Arts}{162}{subsection.90.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}1983}{163}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}November 10}{163}{section.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1.1}Announcement of Windows}{163}{subsection.91.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}1985}{164}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {92.1}}{164}{section.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.1}Founding of Dolce \& Gabanna}{164}{subsection.92.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.2}Founding of Swatch}{165}{subsection.92.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}1986}{166}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {93.1}March 12}{166}{section.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1.1}Forming of Ubisoft}{166}{subsection.93.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {93.2}April 25-26}{167}{section.93.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.2.1}Chernobyl disaster}{167}{subsection.93.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {93.3}June 28}{168}{section.93.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.3.1}Founding of Bethesda Softworks}{168}{subsection.93.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {93.4}August 04}{168}{section.93.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.4.1}Founding of MSI}{168}{subsection.93.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {93.5}November 01}{169}{section.93.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.5.1}Founding of FromSoftware}{169}{subsection.93.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}1989}{170}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {94.1}March}{170}{section.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{170}{subsection.94.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.2}April 15}{171}{section.94.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2.1}Tiananmen Square Massacre}{171}{subsection.94.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.3}November 09}{172}{section.94.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.3.1}Fall of the Berlin Wall}{172}{subsection.94.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}1990}{173}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {95.1}April 24}{173}{section.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1.1}Launch of the Hubble Space Telescope}{173}{subsection.95.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {95.2}August 02}{174}{section.95.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.2.1}Invasion of Kuwait}{174}{subsection.95.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}1991}{175}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {96.1}December 26}{175}{section.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.1}Dissolution of the Soviet Union}{175}{subsection.96.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {97}1992}{176}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {97.1}February 07}{176}{section.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1.1}Maastricht Treaty (Treaty on European Union)}{176}{subsection.97.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {97.2}February 22}{177}{section.97.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.2.1}Confirmation of the first extra-solar planet}{177}{subsection.97.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {98}1993}{178}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {98.1}April}{178}{section.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1.1}Founding of Nvidia}{178}{subsection.98.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {99}1994}{179}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {99.1}January}{179}{section.99.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.1.1}Founding of Yahoo}{179}{subsection.99.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.2}April 26-29}{180}{section.99.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.2.1}Election of Nelson Mandela}{180}{subsection.99.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.3}July 05}{181}{section.99.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.3.1}Founding of Amazon}{181}{subsection.99.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.4}December 03}{182}{section.99.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.4.1}Introduction of PlayStation}{182}{subsection.99.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {100}1995}{183}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {100.1}March 28 - April 07}{183}{section.100.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.1.1}First Conference of the Parties (COP 1)}{183}{subsection.100.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {100.2}August 16}{184}{section.100.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.2.1}First release of Internet Explorer}{184}{subsection.100.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {100.3}September 03}{185}{section.100.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.3.1}Founding of eBay}{185}{subsection.100.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {101}1996}{186}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {101.1}July 05}{186}{section.101.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1.1}First successful cloned mammal (Dolly the sheep)}{186}{subsection.101.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {101.2}August 24}{187}{section.101.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.2.1}Founding of Valve Corp.}{187}{subsection.101.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {102}1998}{188}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {102.1}September 04}{188}{section.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1.1}Founding of Google}{188}{subsection.102.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {102.2}November 20}{189}{section.102.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.2.1}Launch of Zarya (first ISS module)}{189}{subsection.102.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {102.3}December}{190}{section.102.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.3.1}Founding of Paypal}{190}{subsection.102.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {103}1999}{191}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {103.1}December 14}{191}{section.103.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1.1}Founding of Gameloft}{191}{subsection.103.1.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}21st century}{192}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {104}2000}{193}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {104.1}January 01}{193}{section.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1.1}Year 2000 problem (Y2K)}{193}{subsection.104.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {105}2001}{194}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {105.1}January 15}{194}{section.105.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.1.1}Launch of Wikipedia}{194}{subsection.105.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.2}January 20}{195}{section.105.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.2.1}Inauguration of George W. Bush}{195}{subsection.105.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.3}September 11}{196}{section.105.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.3.1}9-11 Attacks}{196}{subsection.105.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.4}November 15}{197}{section.105.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.4.1}Introduction of Xbox}{197}{subsection.105.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.5}}{198}{section.105.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.5.1}Founding of SteelSeries}{198}{subsection.105.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {106}2002}{199}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {106.1}January 01}{199}{section.106.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.1.1}Introduction of the Euro within the EU}{199}{subsection.106.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {107}2003}{200}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {107.1}March 20}{200}{section.107.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.1.1}Beginning of the Iraq war}{200}{subsection.107.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {107.2}April 14}{201}{section.107.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.2.1}Completion of the Human Genome Project}{201}{subsection.107.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {107.3}June 12}{202}{section.107.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.3.1}Founding of Obisidian Entertainment}{202}{subsection.107.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {107.4}July 01}{203}{section.107.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.4.1}Founding of Tesla}{203}{subsection.107.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {107.5}September 11}{204}{section.107.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.5.1}Release of Steam}{204}{subsection.107.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {108}2004}{205}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {108.1}February 04}{205}{section.108.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.1.1}Founding of Facebook\footnote {Movie/Documentary: The Social Network (2010)}}{205}{subsection.108.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {108.2}December 26}{206}{section.108.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.2.1}Indian Ocean earthquake and tsunami}{206}{subsection.108.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {109}2005}{207}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {109.1}February}{207}{section.109.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.1.1}Founding of YouTube}{207}{subsection.109.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {109.2}August}{208}{section.109.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.2.1}Hurricane Katrina}{208}{subsection.109.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {109.3}}{209}{section.109.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.3.1}Founding of Razer}{209}{subsection.109.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {110}2006}{210}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {110.1}March 21}{210}{section.110.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.1.1}Founding of Twitter}{210}{subsection.110.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.2}November 19}{211}{section.110.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.2.1}Release of Wii}{211}{subsection.110.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.3}December 30}{211}{section.110.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.3.1}Execution of Saddam Hussein}{211}{subsection.110.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {111}2007}{213}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {111.1}June 29}{213}{section.111.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.1.1}Release of the iPhone}{213}{subsection.111.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {112}2008}{214}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {112.1}September 15}{214}{section.112.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.1.1}2008 Financial Crisis}{214}{subsection.112.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {113}2009}{215}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {113.1}January 20}{215}{section.113.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.1.1}First inauguration of Barack Obama}{215}{subsection.113.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.2}April}{216}{section.113.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.2.1}Swine Influenza}{216}{subsection.113.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.3}October 01}{217}{section.113.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.3.1}Completion of Burj Khalifa}{217}{subsection.113.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {114}2011}{218}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {114.1}June}{218}{section.114.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.1.1}Founding of Twitch}{218}{subsection.114.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {115}2012}{219}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {115.1}August 06}{219}{section.115.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.1.1}Curiosity Rover landing on Mars}{219}{subsection.115.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {116}2013}{220}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {116.1}May 20}{220}{section.116.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{220}{subsection.116.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {117}2015}{221}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {117.1}May 03}{221}{section.117.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.1.1}Initial release of Discord}{221}{subsection.117.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {117.2}July 11}{222}{section.117.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.2.1}Death of Satoru Iwata (4th CEO of Nintendo)}{222}{subsection.117.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {118}2016}{223}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {118.1}June 03}{223}{section.118.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.1.1}Death of Muhammad Ali}{223}{subsection.118.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {119}2017}{224}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {119.1}January 20}{224}{section.119.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.1.1}Inauguration of Donald Trump}{224}{subsection.119.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {119.2}March 03}{225}{section.119.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.2.1}Release of the Nintendo Switch}{225}{subsection.119.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {120}2018}{226}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {120.1}March 14}{226}{section.120.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.1.1}Death of Stephen Hawking}{226}{subsection.120.1.1}}
