\contentsline {part}{I\hspace {1em}Prehuman}{13}
\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{14}
\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{14}
\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{15}
\contentsline {section}{\numberline {2.1}Formation of planet Earth}{15}
\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{16}
\contentsline {section}{\numberline {3.1}Formation of The Moon}{16}
\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{17}
\contentsline {section}{\numberline {4.1}Eukaryotic cells appeared}{17}
\contentsline {part}{II\hspace {1em}400-300 BC}{18}
\contentsline {chapter}{\numberline {5}356 BC}{19}
\contentsline {section}{\numberline {5.1}July 20/21}{19}
\contentsline {subsection}{\numberline {5.1.1}Birth of Alexander III of Macedon}{19}
\contentsline {part}{III\hspace {1em}6th century}{20}
\contentsline {chapter}{\numberline {6}541}{21}
\contentsline {section}{\numberline {6.1}}{21}
\contentsline {subsection}{\numberline {6.1.1}Plague of Justinian (first plague pandemic)}{21}
\contentsline {chapter}{\numberline {7}570}{22}
\contentsline {section}{\numberline {7.1}}{22}
\contentsline {subsection}{\numberline {7.1.1}Birth of Muhammad}{22}
\contentsline {part}{IV\hspace {1em}12th century}{23}
\contentsline {chapter}{\numberline {8}1162}{24}
\contentsline {section}{\numberline {8.1}}{24}
\contentsline {subsection}{\numberline {8.1.1}Birth of Genghis Khan}{24}
\contentsline {part}{V\hspace {1em}13th century}{25}
\contentsline {chapter}{\numberline {9}1265}{26}
\contentsline {subsection}{\numberline {9.0.1}Renaissance}{26}
\contentsline {part}{VI\hspace {1em}14th century}{27}
\contentsline {chapter}{\numberline {10}1347}{28}
\contentsline {section}{\numberline {10.1}}{28}
\contentsline {subsection}{\numberline {10.1.1}Black Death (second plague pandemic)}{28}
\contentsline {part}{VII\hspace {1em}15th century}{29}
\contentsline {chapter}{\numberline {11}1453}{30}
\contentsline {section}{\numberline {11.1}May 29}{30}
\contentsline {subsection}{\numberline {11.1.1}The Fall of Constantinople}{30}
\contentsline {chapter}{\numberline {12}1468}{31}
\contentsline {section}{\numberline {12.1}February 02}{31}
\contentsline {subsection}{\numberline {12.1.1}Birth of Johannes Gutenberg}{31}
\contentsline {chapter}{\numberline {13}1492}{32}
\contentsline {section}{\numberline {13.1}December 26}{32}
\contentsline {subsection}{\numberline {13.1.1}First Spanish settlement La Navidad in the New World}{32}
\contentsline {part}{VIII\hspace {1em}16th century}{33}
\contentsline {chapter}{\numberline {14}1543}{34}
\contentsline {section}{\numberline {14.1}}{34}
\contentsline {subsection}{\numberline {14.1.1}Modern scientific revolution}{34}
\contentsline {part}{IX\hspace {1em}17th century}{35}
\contentsline {chapter}{\numberline {15}1643}{36}
\contentsline {section}{\numberline {15.1}January 04}{36}
\contentsline {subsection}{\numberline {15.1.1}Birth of Sir Isaac Newton}{36}
\contentsline {part}{X\hspace {1em}18th century}{37}
\contentsline {chapter}{\numberline {16}1760}{38}
\contentsline {section}{\numberline {16.1}}{38}
\contentsline {subsection}{\numberline {16.1.1}Industrial revolution}{38}
\contentsline {chapter}{\numberline {17}1766}{39}
\contentsline {section}{\numberline {17.1}December 25}{39}
\contentsline {subsection}{\numberline {17.1.1}George Washington's crossing of the Delaware River}{39}
\contentsline {part}{XI\hspace {1em}19th century}{40}
\contentsline {chapter}{\numberline {18}1821}{41}
\contentsline {section}{\numberline {18.1}December 25}{41}
\contentsline {subsection}{\numberline {18.1.1}Birth of Clara Harlowe Barton}{41}
\contentsline {chapter}{\numberline {19}Mid 19th century}{42}
\contentsline {section}{\numberline {19.1}}{42}
\contentsline {subsection}{\numberline {19.1.1}Modern pandemic (third plague pandemic)}{42}
\contentsline {chapter}{\numberline {20}1879}{43}
\contentsline {section}{\numberline {20.1}March 14}{43}
\contentsline {subsection}{\numberline {20.1.1}Birth of Albert Einstein}{43}
\contentsline {chapter}{\numberline {21}1887}{44}
\contentsline {section}{\numberline {21.1}January 28}{44}
\contentsline {subsection}{\numberline {21.1.1}Construction of the Eiffel Tower begins}{44}
\contentsline {chapter}{\numberline {22}1889}{45}
\contentsline {section}{\numberline {22.1}April 16}{45}
\contentsline {subsection}{\numberline {22.1.1}Birth of Charles Chaplin}{45}
\contentsline {section}{\numberline {22.2}September 23}{46}
\contentsline {subsection}{\numberline {22.2.1}Nintendo is founded}{46}
\contentsline {chapter}{\numberline {23}1892}{47}
\contentsline {section}{\numberline {23.1}January 03}{47}
\contentsline {subsection}{\numberline {23.1.1}Birth of J.R.R Tolkien}{47}
\contentsline {chapter}{\numberline {24}1896}{48}
\contentsline {section}{\numberline {24.1}April 06-15}{48}
\contentsline {subsection}{\numberline {24.1.1}First international Olympic Games}{48}
\contentsline {part}{XII\hspace {1em}20th Century}{49}
\contentsline {chapter}{\numberline {25}Year 1903}{50}
\contentsline {section}{\numberline {25.1}June 16}{50}
\contentsline {subsection}{\numberline {25.1.1}Ford is founded}{50}
\contentsline {section}{\numberline {25.2}December 17}{51}
\contentsline {subsection}{\numberline {25.2.1}First flight by the Wright brothers}{51}
\contentsline {chapter}{\numberline {26}Year 1907}{52}
\contentsline {section}{\numberline {26.1}August 31}{52}
\contentsline {subsection}{\numberline {26.1.1}The Triple Entente is created}{52}
\contentsline {chapter}{\numberline {27}1912}{53}
\contentsline {section}{\numberline {27.1}April 14-15}{53}
\contentsline {subsection}{\numberline {27.1.1}Sinking of the RMS Titanic}{53}
\contentsline {chapter}{\numberline {28}1914}{54}
\contentsline {section}{\numberline {28.1}June 28}{54}
\contentsline {subsection}{\numberline {28.1.1}Assassination of Franz Ferdinand}{54}
\contentsline {section}{\numberline {28.2}July 28}{55}
\contentsline {subsection}{\numberline {28.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{55}
\contentsline {section}{\numberline {28.3}July 31}{56}
\contentsline {subsection}{\numberline {28.3.1}Russia mobilizes its army in defense of Serbia}{56}
\contentsline {section}{\numberline {28.4}August 01}{56}
\contentsline {subsection}{\numberline {28.4.1}Germany declares war on Russia}{56}
\contentsline {section}{\numberline {28.5}August 03}{56}
\contentsline {subsection}{\numberline {28.5.1}Germany declares war on France}{56}
\contentsline {section}{\numberline {28.6}August 04}{56}
\contentsline {subsection}{\numberline {28.6.1}Germany invades neutral Belgium}{56}
\contentsline {section}{\numberline {28.7}August 05}{57}
\contentsline {subsection}{\numberline {28.7.1}Battle of Li\IeC {\`e}ge}{57}
\contentsline {section}{\numberline {28.8}August 15-24}{58}
\contentsline {subsection}{\numberline {28.8.1}Battle of Cer}{58}
\contentsline {section}{\numberline {28.9}August-September}{59}
\contentsline {subsection}{\numberline {28.9.1}Battle of Galicia}{59}
\contentsline {subsection}{\numberline {28.9.2}Battle of Frontiers}{60}
\contentsline {section}{\numberline {28.10}December 25}{61}
\contentsline {subsection}{\numberline {28.10.1}The Christmas truce}{61}
\contentsline {chapter}{\numberline {29}1917}{62}
\contentsline {section}{\numberline {29.1}February 23 - March 03}{62}
\contentsline {subsection}{\numberline {29.1.1}Russian Revolution (February)}{62}
\contentsline {section}{\numberline {29.2}October 25-26}{62}
\contentsline {subsection}{\numberline {29.2.1}Russian Revolution (October)}{62}
\contentsline {chapter}{\numberline {30}1918}{63}
\contentsline {section}{\numberline {30.1}January}{63}
\contentsline {subsection}{\numberline {30.1.1}Spanish flu}{63}
\contentsline {section}{\numberline {30.2}November 11}{63}
\contentsline {subsection}{\numberline {30.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{63}
\contentsline {section}{\numberline {30.3}October 29}{63}
\contentsline {subsection}{\numberline {30.3.1}The German Revolution}{63}
\contentsline {chapter}{\numberline {31}1919}{65}
\contentsline {section}{\numberline {31.1}June 28}{65}
\contentsline {subsection}{\numberline {31.1.1}Treaty of Versailles}{65}
\contentsline {chapter}{\numberline {32}1922}{66}
\contentsline {section}{\numberline {32.1}November 04}{66}
\contentsline {subsection}{\numberline {32.1.1}The discovery of Tutankhamun}{66}
\contentsline {chapter}{\numberline {33}1929}{67}
\contentsline {section}{\numberline {33.1}October 24 (Black Thursday)}{67}
\contentsline {subsection}{\numberline {33.1.1}The Wall Street Crash}{67}
\contentsline {chapter}{\numberline {34}1930}{68}
\contentsline {section}{\numberline {34.1}March 12}{68}
\contentsline {subsection}{\numberline {34.1.1}Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{68}
\contentsline {section}{\numberline {34.2}July 13-30}{69}
\contentsline {subsection}{\numberline {34.2.1}First FIFA World Cup}{69}
\contentsline {chapter}{\numberline {35}1933}{70}
\contentsline {section}{\numberline {35.1}December 26}{70}
\contentsline {subsection}{\numberline {35.1.1}Nissan if founded}{70}
\contentsline {chapter}{\numberline {36}1939}{71}
\contentsline {section}{\numberline {36.1}September 01}{71}
\contentsline {subsection}{\numberline {36.1.1}World War II begins}{71}
\contentsline {chapter}{\numberline {37}1940}{72}
\contentsline {section}{\numberline {37.1}May 15}{72}
\contentsline {subsection}{\numberline {37.1.1}McDonald's is founded \footnote {Movie/Documentary: The Founder (2016)}}{72}
\contentsline {chapter}{\numberline {38}1941}{73}
\contentsline {section}{\numberline {38.1}October 02}{73}
\contentsline {subsection}{\numberline {38.1.1}Battle of Moscow}{73}
\contentsline {section}{\numberline {38.2}December 07}{74}
\contentsline {subsection}{\numberline {38.2.1}Attack on Pearl Harbor}{74}
\contentsline {chapter}{\numberline {39}1942}{75}
\contentsline {section}{\numberline {39.1}January 08}{75}
\contentsline {subsection}{\numberline {39.1.1}Birth of Stephen Hawking}{75}
\contentsline {chapter}{\numberline {40}1945}{76}
\contentsline {section}{\numberline {40.1}September 02}{76}
\contentsline {subsection}{\numberline {40.1.1}World War II ends}{76}
\contentsline {chapter}{\numberline {41}1946}{77}
\contentsline {section}{\numberline {41.1}May 07}{77}
\contentsline {subsection}{\numberline {41.1.1}Sony is founded}{77}
\contentsline {section}{\numberline {41.2}August 06 and 09}{78}
\contentsline {subsection}{\numberline {41.2.1}Bombing of Hiroshima and Nagasaki}{78}
\contentsline {chapter}{\numberline {42}1947}{79}
\contentsline {section}{\numberline {42.1}August 14}{79}
\contentsline {subsection}{\numberline {42.1.1}The birth of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{79}
\contentsline {section}{\numberline {42.2}August 15}{80}
\contentsline {subsection}{\numberline {42.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{80}
\contentsline {chapter}{\numberline {43}1948}{81}
\contentsline {section}{\numberline {43.1}January 30}{81}
\contentsline {subsection}{\numberline {43.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{81}
\contentsline {chapter}{\numberline {44}1949}{82}
\contentsline {section}{\numberline {44.1}}{82}
\contentsline {subsection}{\numberline {44.1.1}LEGO formed}{82}
\contentsline {chapter}{\numberline {45}1950}{83}
\contentsline {section}{\numberline {45.1}June 25}{83}
\contentsline {subsection}{\numberline {45.1.1}The Korean war}{83}
\contentsline {chapter}{\numberline {46}1954}{84}
\contentsline {section}{\numberline {46.1}July 29}{84}
\contentsline {subsection}{\numberline {46.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{84}
\contentsline {chapter}{\numberline {47}1957}{85}
\contentsline {section}{\numberline {47.1}October 04}{85}
\contentsline {subsection}{\numberline {47.1.1}Launch of Sputnik 1 (The beginning of space age)}{85}
\contentsline {chapter}{\numberline {48}1958}{86}
\contentsline {section}{\numberline {48.1}July 29}{86}
\contentsline {subsection}{\numberline {48.1.1}NASA if formed}{86}
\contentsline {chapter}{\numberline {49}1962}{87}
\contentsline {section}{\numberline {49.1}October 16-28}{87}
\contentsline {subsection}{\numberline {49.1.1}The Cuban Missile Crisis}{87}
\contentsline {section}{\numberline {49.2}November 03}{88}
\contentsline {subsection}{\numberline {49.2.1}Birth of Gabe Newell}{88}
\contentsline {chapter}{\numberline {50}1969}{89}
\contentsline {section}{\numberline {50.1}July 20}{89}
\contentsline {subsection}{\numberline {50.1.1}Landing on The Moon (Apollo 11)}{89}
\contentsline {chapter}{\numberline {51}1975}{90}
\contentsline {section}{\numberline {51.1}April 04}{90}
\contentsline {subsection}{\numberline {51.1.1}Microsoft is founded}{90}
\contentsline {section}{\numberline {51.2}November}{91}
\contentsline {subsection}{\numberline {51.2.1}Moroccan Green March}{91}
\contentsline {chapter}{\numberline {52}1977}{92}
\contentsline {section}{\numberline {52.1}August 20 to September 05}{92}
\contentsline {subsection}{\numberline {52.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{92}
\contentsline {chapter}{\numberline {53}1979}{93}
\contentsline {section}{\numberline {53.1}December 25}{93}
\contentsline {subsection}{\numberline {53.1.1}Egypt begins major restoration of the Sphinx}{93}
\contentsline {chapter}{\numberline {54}1983}{94}
\contentsline {section}{\numberline {54.1}November 10}{94}
\contentsline {subsection}{\numberline {54.1.1}Windows announced}{94}
\contentsline {chapter}{\numberline {55}1986}{95}
\contentsline {section}{\numberline {55.1}April 25-26}{95}
\contentsline {subsection}{\numberline {55.1.1}Chernobyl disaster}{95}
\contentsline {chapter}{\numberline {56}1989}{96}
\contentsline {section}{\numberline {56.1}March}{96}
\contentsline {subsection}{\numberline {56.1.1}Tim Berners-Lee invents the World Wide Web \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{96}
\contentsline {section}{\numberline {56.2}April 15 - June 04}{97}
\contentsline {subsection}{\numberline {56.2.1}Tiananmen Square Massacre}{97}
\contentsline {section}{\numberline {56.3}November 09}{98}
\contentsline {subsection}{\numberline {56.3.1}Fall of the Berlin Wall}{98}
\contentsline {chapter}{\numberline {57}1990}{99}
\contentsline {section}{\numberline {57.1}April 24}{99}
\contentsline {subsection}{\numberline {57.1.1}Launch of the Hubble Space Telescope}{99}
\contentsline {section}{\numberline {57.2}August 02}{100}
\contentsline {subsection}{\numberline {57.2.1}Invasion of Kuwait}{100}
\contentsline {chapter}{\numberline {58}1991}{101}
\contentsline {section}{\numberline {58.1}August 06}{101}
\contentsline {subsection}{\numberline {58.1.1}First Website is put online and available to the public}{101}
\contentsline {section}{\numberline {58.2}December 26}{101}
\contentsline {subsection}{\numberline {58.2.1}Dissolution of the Soviet Union}{101}
\contentsline {chapter}{\numberline {59}1992}{102}
\contentsline {section}{\numberline {59.1}February 07}{102}
\contentsline {subsection}{\numberline {59.1.1}Maastricht Treaty creates the European Union}{102}
\contentsline {section}{\numberline {59.2}February 22}{103}
\contentsline {subsection}{\numberline {59.2.1}The first extra-solar planet is confirmed}{103}
\contentsline {chapter}{\numberline {60}1994}{104}
\contentsline {section}{\numberline {60.1}April 26-29}{104}
\contentsline {subsection}{\numberline {60.1.1}Election of Nelson Mandela}{104}
\contentsline {section}{\numberline {60.2}July 05}{105}
\contentsline {subsection}{\numberline {60.2.1}Amazon is founded}{105}
\contentsline {chapter}{\numberline {61}1995}{106}
\contentsline {section}{\numberline {61.1}March 28 - April 07}{106}
\contentsline {subsection}{\numberline {61.1.1}First Conference of the Parties (COP 1)}{106}
\contentsline {section}{\numberline {61.2}August 16}{107}
\contentsline {subsection}{\numberline {61.2.1}First release of Internet Explorer}{107}
\contentsline {chapter}{\numberline {62}1996}{108}
\contentsline {section}{\numberline {62.1}July 05}{108}
\contentsline {subsection}{\numberline {62.1.1}The first successful cloned mammal: Dolly the sheep}{108}
\contentsline {section}{\numberline {62.2}August 24}{109}
\contentsline {subsection}{\numberline {62.2.1}Valve Corp. is founded}{109}
\contentsline {chapter}{\numberline {63}1998}{110}
\contentsline {section}{\numberline {63.1}September 04}{110}
\contentsline {subsection}{\numberline {63.1.1}Google is founded}{110}
\contentsline {section}{\numberline {63.2}November 20}{111}
\contentsline {subsection}{\numberline {63.2.1}Zarya launched (first ISS module)}{111}
\contentsline {part}{XIII\hspace {1em}21st century}{112}
\contentsline {chapter}{\numberline {64}2000}{113}
\contentsline {section}{\numberline {64.1}January 01}{113}
\contentsline {subsection}{\numberline {64.1.1}Year 2000 problem (Y2K)}{113}
\contentsline {chapter}{\numberline {65}2001}{114}
\contentsline {section}{\numberline {65.1}January 15}{114}
\contentsline {subsection}{\numberline {65.1.1}Wikipedia is launched}{114}
\contentsline {section}{\numberline {65.2}September 11}{115}
\contentsline {subsection}{\numberline {65.2.1}9-11 Attacks}{115}
\contentsline {section}{\numberline {65.3}November 15}{116}
\contentsline {subsection}{\numberline {65.3.1}Xbox Introduced}{116}
\contentsline {chapter}{\numberline {66}2002}{117}
\contentsline {section}{\numberline {66.1}January 01}{117}
\contentsline {subsection}{\numberline {66.1.1}The Euro is introduced within the EU}{117}
\contentsline {chapter}{\numberline {67}2003}{118}
\contentsline {section}{\numberline {67.1}April 14}{118}
\contentsline {subsection}{\numberline {67.1.1}Completion of the Human Genome Project}{118}
\contentsline {section}{\numberline {67.2}March 20}{119}
\contentsline {subsection}{\numberline {67.2.1}Beginning of the Iraq war}{119}
\contentsline {section}{\numberline {67.3}September 11}{120}
\contentsline {subsection}{\numberline {67.3.1}Steam released}{120}
\contentsline {chapter}{\numberline {68}2004}{121}
\contentsline {section}{\numberline {68.1}February 04}{121}
\contentsline {subsection}{\numberline {68.1.1}Facebook is founded}{121}
\contentsline {section}{\numberline {68.2}December 26}{122}
\contentsline {subsection}{\numberline {68.2.1}Indian Ocean earthquake and tsunami}{122}
\contentsline {chapter}{\numberline {69}2005}{123}
\contentsline {section}{\numberline {69.1}February}{123}
\contentsline {subsection}{\numberline {69.1.1}YouTube is founded}{123}
\contentsline {section}{\numberline {69.2}August}{124}
\contentsline {subsection}{\numberline {69.2.1}Hurricane Katrina}{124}
\contentsline {chapter}{\numberline {70}2006}{125}
\contentsline {section}{\numberline {70.1}March 21}{125}
\contentsline {subsection}{\numberline {70.1.1}Twitter is founded}{125}
\contentsline {section}{\numberline {70.2}December 30}{126}
\contentsline {subsection}{\numberline {70.2.1}Execution of Saddam Hussein}{126}
\contentsline {chapter}{\numberline {71}2007}{127}
\contentsline {section}{\numberline {71.1}June 29}{127}
\contentsline {subsection}{\numberline {71.1.1}iPhone is released}{127}
\contentsline {chapter}{\numberline {72}2008}{128}
\contentsline {section}{\numberline {72.1}September 15}{128}
\contentsline {subsection}{\numberline {72.1.1}2008 Financial Crisis}{128}
\contentsline {chapter}{\numberline {73}2009}{129}
\contentsline {section}{\numberline {73.1}January 20}{129}
\contentsline {subsection}{\numberline {73.1.1}Inauguration of Barack Obama}{129}
\contentsline {section}{\numberline {73.2}April}{130}
\contentsline {subsection}{\numberline {73.2.1}Swine Influenza}{130}
\contentsline {section}{\numberline {73.3}October 01}{131}
\contentsline {subsection}{\numberline {73.3.1}Burj Khalifa completed}{131}
\contentsline {chapter}{\numberline {74}2011}{132}
\contentsline {section}{\numberline {74.1}June}{132}
\contentsline {subsection}{\numberline {74.1.1}Twitch is founded}{132}
\contentsline {chapter}{\numberline {75}2012}{133}
\contentsline {section}{\numberline {75.1}August 06}{133}
\contentsline {subsection}{\numberline {75.1.1}Curiosity Rover lands on Mars}{133}
\contentsline {chapter}{\numberline {76}2013}{134}
\contentsline {section}{\numberline {76.1}May 20}{134}
\contentsline {subsection}{\numberline {76.1.1}Edward Snowden leaks NSA data\footnote {Movie/Biography: Snowden (2016)}}{134}
\contentsline {chapter}{\numberline {77}2015}{135}
\contentsline {section}{\numberline {77.1}July 11}{135}
\contentsline {subsection}{\numberline {77.1.1}Death of Satoru Iwata (4th CEO of Nintendo)}{135}
\contentsline {chapter}{\numberline {78}2016}{136}
\contentsline {section}{\numberline {78.1}June 03}{136}
\contentsline {subsection}{\numberline {78.1.1}Death of Muhammad Ali}{136}
\contentsline {chapter}{\numberline {79}2017}{137}
\contentsline {section}{\numberline {79.1}January 20}{137}
\contentsline {subsection}{\numberline {79.1.1}Inauguration of Donald Trump}{137}
\contentsline {chapter}{\numberline {80}2018}{138}
\contentsline {section}{\numberline {80.1}March 14}{138}
\contentsline {subsection}{\numberline {80.1.1}Death of Stephen Hawking}{138}
