\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}499-400 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}470 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Birth of Socrates}{7}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}400-300 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}356 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}July 20/21}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Birth of Alexander III of Macedon}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}6th century}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}541}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Plague of Justinian (first plague pandemic)}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}570}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{12}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Birth of Muhammad}{12}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}12th century}{13}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1162}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{14}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Birth of Genghis Khan}{14}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}13th century}{15}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1265}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Renaissance}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}14th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1347}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Black Death (second plague pandemic)}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}15th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1453}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}May 29}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}The Fall of Constantinople}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1468}{21}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}February 02}{21}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Birth of Johannes Gutenberg}{21}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1492}{22}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}December 26}{22}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}First Spanish settlement La Navidad in the New World}{22}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}16th century}{23}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1543}{24}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}}{24}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Modern scientific revolution}{24}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}17th century}{25}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1643}{26}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}January 04}{26}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Birth of Sir Isaac Newton}{26}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}18th century}{27}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1760}{28}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}}{28}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Industrial revolution}{28}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1766}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}December 25}{29}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}George Washington's crossing of the Delaware River}{29}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1769}{30}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}August 15}{30}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Birth of Napoleon Bonaparte}{30}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}19th century}{31}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1802}{32}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}February 26}{32}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Victor Hugo}{32}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1821}{33}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}December 25}{33}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Birth of Clara Harlowe Barton}{33}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1841}{34}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.0.1}Founding of C\&A}{34}{subsection.22.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Mid 19th century}{35}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}}{35}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Modern pandemic (third plague pandemic)}{35}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1869}{36}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}October 02}{36}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Birth of Monhandas Gandhi}{36}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1879}{37}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}March 14}{37}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Birth of Albert Einstein}{37}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1887}{38}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}January 28}{38}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Beginning of Eiffel Tower construction}{38}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1889}{39}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}April 16}{39}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Birth of Charles Chaplin}{39}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}April 20}{40}{section.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Birth of Adolf Hitler}{40}{subsection.27.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}September 23}{41}{section.27.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Founding of Nintendo}{41}{subsection.27.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1892}{42}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}January 03}{42}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Birth of J.R.R Tolkien}{42}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1896}{43}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}April 06-15}{43}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}First international Olympic Games}{43}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}20th Century}{44}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1903}{45}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}June 16}{45}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Founding of Ford}{45}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}December 17}{46}{section.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}First flight by the Wright brothers}{46}{subsection.30.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1907}{47}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}August 31}{47}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Creation of the Triple Entente}{47}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1908}{48}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}July 16}{48}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Formation of the FBI}{48}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1912}{49}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}April 14-15}{49}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Sinking of the RMS Titanic}{49}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1914}{50}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}June 28}{50}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Assassination of Franz Ferdinand}{50}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}July 28}{51}{section.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{51}{subsection.34.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}July 31}{52}{section.34.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}Russia mobilizes its army in defense of Serbia}{52}{subsection.34.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}August 01}{52}{section.34.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.1}Germany declares war on Russia}{52}{subsection.34.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}August 03}{52}{section.34.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.1}Germany declares war on France}{52}{subsection.34.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}August 04}{52}{section.34.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6.1}Germany invades neutral Belgium}{52}{subsection.34.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.7}August 05}{53}{section.34.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.7.1}Battle of Li\IeC {\`e}ge}{53}{subsection.34.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.8}August 15-24}{54}{section.34.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.8.1}Battle of Cer}{54}{subsection.34.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.9}August-September}{55}{section.34.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.9.1}Battle of Galicia}{55}{subsection.34.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.9.2}Battle of Frontiers}{56}{subsection.34.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {34.10}December 25}{57}{section.34.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.10.1}The Christmas truce}{57}{subsection.34.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1917}{58}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}March 08}{58}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Russian February Revolution}{58}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1918}{59}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}January}{59}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Spanish flu}{59}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}November 11}{60}{section.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{60}{subsection.36.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1919}{61}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}June 28}{61}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Treaty of Versailles}{61}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1922}{62}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}November 04}{62}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}The discovery of Tutankhamun}{62}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1929}{63}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}October 24 (Black Thursday)}{63}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}The Wall Street Crash}{63}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1930}{64}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}March 12}{64}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{64}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}July 13}{65}{section.40.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.1}First FIFA World Cup}{65}{subsection.40.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1933}{66}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}December 26}{66}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Founding of Nissan}{66}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1934}{67}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}October 16}{67}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}The Long March}{67}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1939}{68}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}September 01}{68}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}German invasion of Poland (World War II begins)}{68}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1940}{69}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}May 15}{69}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{69}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1941}{70}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}October 02}{70}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Battle of Moscow}{70}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}December 07}{71}{section.45.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.1}Attack on Pearl Harbor}{71}{subsection.45.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1942}{72}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}January 08}{72}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Birth of Stephen Hawking}{72}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1945}{73}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}May 02}{73}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Suicide of Adolf Hitler}{73}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}September 02}{74}{section.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}End of World War II}{74}{subsection.47.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1946}{75}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}May 07}{75}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Founding of Sony}{75}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}August 06 and 09}{76}{section.48.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.1}Bombing of Hiroshima and Nagasaki}{76}{subsection.48.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1947}{77}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}August 14}{77}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{77}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {49.2}August 15}{78}{section.49.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{78}{subsection.49.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {49.3}September 28}{79}{section.49.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3.1}Formation of the CIA}{79}{subsection.49.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1948}{80}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}January 30}{80}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{80}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1949}{81}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}}{81}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Formation of LEGO}{81}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1950}{82}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}June 25}{82}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}The Korean war}{82}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1952}{83}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}November 04}{83}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Formation of the NSA}{83}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1954}{84}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}July 29}{84}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{84}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1957}{85}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}October 04}{85}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Launch of Sputnik 1 (The beginning of space age)}{85}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1958}{86}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}July 29}{86}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Formation of NASA}{86}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1962}{87}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}October 16}{87}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}The Cuban Missile Crisis}{87}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}November 03}{88}{section.57.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2.1}Birth of Gabe Newell}{88}{subsection.57.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1968}{89}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}April 04}{89}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Assassination of Matin Luther King Jr.}{89}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1969}{90}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}June 16}{90}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Founding of Primark}{90}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}July 20}{91}{section.59.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2.1}Apollo 11 (first human landing on the Moon)}{91}{subsection.59.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1975}{92}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}April 04}{92}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Founding of Microsoft}{92}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}November}{93}{section.60.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2.1}Moroccan Green March}{93}{subsection.60.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1977}{94}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}August 20}{94}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{94}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1979}{95}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}December 25}{95}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Egypt's major restoration of the Sphinx}{95}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1983}{96}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}November 10}{96}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}Announcement of Windows}{96}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1986}{97}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}April 25-26}{97}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Chernobyl disaster}{97}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1989}{98}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}March}{98}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{98}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}April 15}{99}{section.65.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2.1}Tiananmen Square Massacre}{99}{subsection.65.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {65.3}November 09}{100}{section.65.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.3.1}Fall of the Berlin Wall}{100}{subsection.65.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1990}{101}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}April 24}{101}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Launch of the Hubble Space Telescope}{101}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {66.2}August 02}{102}{section.66.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2.1}Invasion of Kuwait}{102}{subsection.66.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1991}{103}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}December 26}{103}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Dissolution of the Soviet Union}{103}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1992}{104}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}February 07}{104}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Maastricht Treaty (Treaty on European Union)}{104}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}February 22}{105}{section.68.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2.1}Confirmation of the first extra-solar planet}{105}{subsection.68.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1994}{106}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}April 26-29}{106}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Election of Nelson Mandela}{106}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}July 05}{107}{section.69.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}Founding of Amazon}{107}{subsection.69.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1995}{108}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}March 28 - April 07}{108}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}First Conference of the Parties (COP 1)}{108}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {70.2}August 16}{109}{section.70.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.2.1}First release of Internet Explorer}{109}{subsection.70.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1996}{110}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}July 05}{110}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}First successful cloned mammal (Dolly the sheep)}{110}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {71.2}August 24}{111}{section.71.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2.1}Founding of Valve Corp.}{111}{subsection.71.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1998}{112}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}September 04}{112}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Founding of Google}{112}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.2}November 20}{113}{section.72.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2.1}Launch of Zarya (first ISS module)}{113}{subsection.72.2.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}21st century}{114}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}2000}{115}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}January 01}{115}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Year 2000 problem (Y2K)}{115}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}2001}{116}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}January 15}{116}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Launch of Wikipedia}{116}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.2}September 11}{117}{section.74.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2.1}9-11 Attacks}{117}{subsection.74.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.3}November 15}{118}{section.74.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.3.1}Introduction of Xbox}{118}{subsection.74.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}2002}{119}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}January 01}{119}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Introduction of the Euro within the EU}{119}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}2003}{120}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}April 14}{120}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Completion of the Human Genome Project}{120}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.2}March 20}{121}{section.76.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2.1}Beginning of the Iraq war}{121}{subsection.76.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.3}September 11}{122}{section.76.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.3.1}Release of Steam}{122}{subsection.76.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}2004}{123}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}February 04}{123}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}Founding of Facebook}{123}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {77.2}December 26}{124}{section.77.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2.1}Indian Ocean earthquake and tsunami}{124}{subsection.77.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}2005}{125}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}February}{125}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Founding of YouTube}{125}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.2}August}{126}{section.78.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2.1}Hurricane Katrina}{126}{subsection.78.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}2006}{127}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}March 21}{127}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}Founding of Twitter}{127}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {79.2}December 30}{128}{section.79.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.2.1}Execution of Saddam Hussein}{128}{subsection.79.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}2007}{129}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}June 29}{129}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Release of the iPhone}{129}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}2008}{130}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}September 15}{130}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}2008 Financial Crisis}{130}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}2009}{131}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}January 20}{131}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}First inauguration of Barack Obama}{131}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.2}April}{132}{section.82.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2.1}Swine Influenza}{132}{subsection.82.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.3}October 01}{133}{section.82.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3.1}Completion of Burj Khalifa}{133}{subsection.82.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}2011}{134}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}June}{134}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Founding of Twitch}{134}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}2012}{135}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}August 06}{135}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Curiosity Rover landing on Mars}{135}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}2013}{136}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}May 20}{136}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{136}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}2015}{137}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}July 11}{137}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}Death of Satoru Iwata (4th CEO of Nintendo)}{137}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}2016}{138}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}June 03}{138}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}Death of Muhammad Ali}{138}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}2017}{139}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}January 20}{139}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}Inauguration of Donald Trump}{139}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}2018}{140}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}March 14}{140}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Death of Stephen Hawking}{140}{subsection.89.1.1}}
