\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prehuman}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eukaryotic cells appeared}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}400-300 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}356 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}July 20/21}{7}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Birth of Alexander III of Macedon}{7}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}6th century}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}541}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Plague of Justinian (first plague pandemic)}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}570}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{10}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Birth of Muhammad}{10}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}12th century}{11}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}1162}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{12}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Birth of Genghis Khan}{12}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}13th century}{13}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1265}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Renaissance}{14}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}14th century}{15}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1347}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Black Death (second plague pandemic)}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}15th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1453}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}May 29}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}The Fall of Constantinople}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1468}{19}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}February 02}{19}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Birth of Johannes Gutenberg}{19}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1492}{20}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}December 26}{20}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}First Spanish settlement La Navidad in the New World}{20}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}16th century}{21}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1543}{22}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}}{22}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Modern scientific revolution}{22}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}17th century}{23}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1643}{24}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}January 04}{24}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Birth of Sir Isaac Newton}{24}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}18th century}{25}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1760}{26}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}}{26}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Industrial revolution}{26}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1766}{27}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}December 25}{27}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}George Washington's crossing of the Delaware River}{27}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}19th century}{28}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1821}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}December 25}{29}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Birth of Clara Harlowe Barton}{29}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Mid 19th century}{30}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}}{30}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Modern pandemic (third plague pandemic)}{30}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1879}{31}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}March 14}{31}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Albert Einstein}{31}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1887}{32}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}January 28}{32}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Construction of the Eiffel Tower begins}{32}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1889}{33}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}April 16}{33}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Birth of Charles Chaplin}{33}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}September 23}{34}{section.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Nintendo is founded}{34}{subsection.22.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1892}{35}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}January 03}{35}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of J.R.R Tolkien}{35}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1896}{36}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}April 06-15}{36}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}First international Olympic Games}{36}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}20th Century}{37}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Year 1903}{38}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}June 16}{38}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Ford is founded}{38}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}December 17}{39}{section.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}First flight by the Wright brothers}{39}{subsection.25.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Year 1907}{40}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}August 31}{40}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}The Triple Entente is created}{40}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1912}{41}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}April 14-15}{41}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Sinking of the RMS Titanic}{41}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1914}{42}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}June 28}{42}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Assassination of Franz Ferdinand}{42}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}July 28}{43}{section.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{43}{subsection.28.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}July 31}{44}{section.28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Russia mobilizes its army in defense of Serbia}{44}{subsection.28.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}August 01}{44}{section.28.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}Germany declares war on Russia}{44}{subsection.28.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}August 03}{44}{section.28.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.1}Germany declares war on France}{44}{subsection.28.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}August 04}{44}{section.28.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.1}Germany invades neutral Belgium}{44}{subsection.28.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}August 05}{45}{section.28.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.1}Battle of Li\IeC {\`e}ge}{45}{subsection.28.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}August 15-24}{46}{section.28.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.1}Battle of Cer}{46}{subsection.28.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}August-September}{47}{section.28.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.1}Battle of Galicia}{47}{subsection.28.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.2}Battle of Frontiers}{48}{subsection.28.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {28.10}December 25}{49}{section.28.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10.1}The Christmas truce}{49}{subsection.28.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1917}{50}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}February 23 - March 03}{50}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Russian Revolution (February)}{50}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}October 25-26}{50}{section.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Russian Revolution (October)}{50}{subsection.29.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1918}{51}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}January}{51}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Spanish flu}{51}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}November 11}{51}{section.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{51}{subsection.30.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}October 29}{51}{section.30.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}The German Revolution}{51}{subsection.30.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1919}{53}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}June 28}{53}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Treaty of Versailles}{53}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1922}{54}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}November 04}{54}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}The discovery of Tutankhamun}{54}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1929}{55}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}October 24 (Black Thursday)}{55}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}The Wall Street Crash}{55}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1930}{56}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}March 12}{56}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{56}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}July 13-30}{57}{section.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}First FIFA World Cup}{57}{subsection.34.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1933}{58}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}December 26}{58}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Nissan if founded}{58}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1934}{59}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}October 16}{59}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}The Long March}{59}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1939}{60}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}September 01}{60}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}World War II begins}{60}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1940}{61}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}May 15}{61}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}McDonald's is founded \footnote {Movie/Documentary: The Founder (2016)}}{61}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1941}{62}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}October 02}{62}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Battle of Moscow}{62}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}December 07}{63}{section.39.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.1}Attack on Pearl Harbor}{63}{subsection.39.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1942}{64}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}January 08}{64}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Birth of Stephen Hawking}{64}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1945}{65}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}September 02}{65}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}World War II ends}{65}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1946}{66}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}May 07}{66}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Sony is founded}{66}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}August 06 and 09}{67}{section.42.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}Bombing of Hiroshima and Nagasaki}{67}{subsection.42.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1947}{68}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}August 14}{68}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}The birth of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{68}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}August 15}{69}{section.43.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{69}{subsection.43.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1948}{70}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}January 30}{70}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{70}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1949}{71}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}}{71}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}LEGO formed}{71}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1950}{72}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}June 25}{72}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}The Korean war}{72}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1954}{73}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}July 29}{73}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{73}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1957}{74}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}October 04}{74}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Launch of Sputnik 1 (The beginning of space age)}{74}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1958}{75}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}July 29}{75}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}NASA if formed}{75}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1962}{76}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}October 16-28}{76}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}The Cuban Missile Crisis}{76}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}November 03}{77}{section.50.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2.1}Birth of Gabe Newell}{77}{subsection.50.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1969}{78}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}July 20}{78}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Landing on The Moon (Apollo 11)}{78}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1975}{79}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}April 04}{79}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Microsoft is founded}{79}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}November}{80}{section.52.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2.1}Moroccan Green March}{80}{subsection.52.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1977}{81}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}August 20 to September 05}{81}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{81}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1979}{82}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}December 25}{82}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Egypt begins major restoration of the Sphinx}{82}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1983}{83}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}November 10}{83}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Windows announced}{83}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1986}{84}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}April 25-26}{84}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Chernobyl disaster}{84}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1989}{85}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}March}{85}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}Tim Berners-Lee invents the World Wide Web \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{85}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}April 15 - June 04}{86}{section.57.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2.1}Tiananmen Square Massacre}{86}{subsection.57.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.3}November 09}{87}{section.57.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3.1}Fall of the Berlin Wall}{87}{subsection.57.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1990}{88}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}April 24}{88}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Launch of the Hubble Space Telescope}{88}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}August 02}{89}{section.58.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2.1}Invasion of Kuwait}{89}{subsection.58.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1991}{90}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}August 06}{90}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}First Website is put online and available to the public}{90}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}December 26}{90}{section.59.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2.1}Dissolution of the Soviet Union}{90}{subsection.59.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1992}{91}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}February 07}{91}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Maastricht Treaty creates the European Union}{91}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}February 22}{92}{section.60.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2.1}The first extra-solar planet is confirmed}{92}{subsection.60.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1994}{93}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}April 26-29}{93}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Election of Nelson Mandela}{93}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}July 05}{94}{section.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.1}Amazon is founded}{94}{subsection.61.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1995}{95}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}March 28 - April 07}{95}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}First Conference of the Parties (COP 1)}{95}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}August 16}{96}{section.62.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2.1}First release of Internet Explorer}{96}{subsection.62.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1996}{97}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}July 05}{97}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}The first successful cloned mammal: Dolly the sheep}{97}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}August 24}{98}{section.63.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.1}Valve Corp. is founded}{98}{subsection.63.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1998}{99}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}September 04}{99}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Google is founded}{99}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}November 20}{100}{section.64.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.1}Zarya launched (first ISS module)}{100}{subsection.64.2.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}21st century}{101}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}2000}{102}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}January 01}{102}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Year 2000 problem (Y2K)}{102}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}2001}{103}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}January 15}{103}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Wikipedia is launched}{103}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {66.2}September 11}{104}{section.66.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2.1}9-11 Attacks}{104}{subsection.66.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {66.3}November 15}{105}{section.66.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.3.1}Xbox Introduced}{105}{subsection.66.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}2002}{106}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}January 01}{106}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}The Euro is introduced within the EU}{106}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}2003}{107}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}April 14}{107}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Completion of the Human Genome Project}{107}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}March 20}{108}{section.68.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2.1}Beginning of the Iraq war}{108}{subsection.68.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.3}September 11}{109}{section.68.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3.1}Steam released}{109}{subsection.68.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}2004}{110}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}February 04}{110}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Facebook is founded}{110}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}December 26}{111}{section.69.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}Indian Ocean earthquake and tsunami}{111}{subsection.69.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}2005}{112}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}February}{112}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}YouTube is founded}{112}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {70.2}August}{113}{section.70.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.2.1}Hurricane Katrina}{113}{subsection.70.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}2006}{114}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}March 21}{114}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Twitter is founded}{114}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {71.2}December 30}{115}{section.71.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2.1}Execution of Saddam Hussein}{115}{subsection.71.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}2007}{116}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}June 29}{116}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}iPhone is released}{116}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}2008}{117}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}September 15}{117}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}2008 Financial Crisis}{117}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}2009}{118}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}January 20}{118}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Inauguration of Barack Obama}{118}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.2}April}{119}{section.74.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2.1}Swine Influenza}{119}{subsection.74.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.3}October 01}{120}{section.74.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.3.1}Burj Khalifa completed}{120}{subsection.74.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}2011}{121}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}June}{121}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Twitch is founded}{121}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}2012}{122}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}August 06}{122}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Curiosity Rover lands on Mars}{122}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}2013}{123}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}May 20}{123}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}Edward Snowden leaks NSA data\footnote {Movie/Biography: Snowden (2016)}}{123}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}2015}{124}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}July 11}{124}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Death of Satoru Iwata (4th CEO of Nintendo)}{124}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}2016}{125}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}June 03}{125}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}Death of Muhammad Ali}{125}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}2017}{126}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}January 20}{126}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Inauguration of Donald Trump}{126}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}2018}{127}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}March 14}{127}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}Death of Stephen Hawking}{127}{subsection.81.1.1}}
