\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2599-2500 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2560 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building of the Great Pyramid of Giza}{7}{section.5.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}499-400 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}470 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Birth of Socrates}{9}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}400-300 BC}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}356 BC}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}July 20/21}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Birth of Alexander III of Macedon}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}1st century}{12}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}80}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}-}{13}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Completion of the Colosseum}{13}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}6th century}{14}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}541}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{15}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Plague of Justinian (first plague pandemic)}{15}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}570}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Muhammad}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}11th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1096}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Establishment of Oxford university}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}12th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1162}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Birth of Genghis Khan}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}13th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1265}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Renaissance}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}14th century}{23}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1347}{24}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}}{24}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Black Death (second plague pandemic)}{24}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1372}{25}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}-}{25}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Completion of the Leaning Tower of Pisa}{25}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}15th century}{26}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1400}{27}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}-}{27}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Birth of Johannes Gutenberg}{27}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1453}{28}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}May 29}{28}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}The Fall of Constantinople}{28}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}16th century}{29}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1543}{30}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}}{30}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Modern scientific revolution}{30}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1564}{31}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}February 15}{31}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Birth of Galileo Galilei}{31}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}17th century}{32}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1636}{33}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.0.1}Establishment of Harvard university}{33}{subsection.20.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1642}{34}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}January 08}{34}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Death of Galileo Galilei}{34}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1643}{35}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}January 04}{35}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Birth of Sir Isaac Newton}{35}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}-}{36}{section.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Completion of the Taj Mahal}{36}{subsection.22.2.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}18th century}{37}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1760}{38}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}}{38}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Industrial revolution}{38}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1769}{39}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}August 15}{39}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Birth of Napoleon Bonaparte}{39}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1776}{40}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}July 04}{40}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Independence of the United States}{40}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}19th century}{41}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1800}{42}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}November 01}{42}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Completion of the White House}{42}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1802}{43}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}February 26}{43}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Birth of Victor Hugo}{43}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1821}{44}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}December 25}{44}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Birth of Clara Harlowe Barton}{44}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1841}{45}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}April 06}{45}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Inauguration of John Tyler}{45}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}-}{46}{section.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Founding of C\&A}{46}{subsection.29.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Mid 19th century}{47}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}}{47}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Modern pandemic (third plague pandemic)}{47}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1854}{48}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}}{48}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Founding of Louis Vuitton}{48}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1861}{49}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}March 04}{49}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Inauguration of Abraham Lincoln}{49}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1865}{50}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}May 12}{50}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Founding of Nokia}{50}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1866}{51}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}}{51}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Founding of Nestl\IeC {\'e}}{51}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1869}{52}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}October 02}{52}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Birth of Monhandas Gandhi}{52}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1879}{53}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}March 14}{53}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Birth of Albert Einstein}{53}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1886}{54}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}May 08}{54}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Introduction of Coca-Cola}{54}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1887}{55}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}January 28}{55}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Beginning of Eiffel Tower construction}{55}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1889}{56}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}April 16}{56}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Birth of Charles Chaplin}{56}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}April 20}{57}{section.39.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.1}Birth of Adolf Hitler}{57}{subsection.39.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}September 23}{58}{section.39.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.1}Founding of Nintendo}{58}{subsection.39.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1892}{59}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}January 03}{59}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Birth of J.R.R Tolkien}{59}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1896}{60}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}April 06-15}{60}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}First international Olympic Games}{60}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}20th Century}{61}{part.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1900}{62}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}-}{62}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Founding of Dodge}{62}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1903}{63}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}June 16}{63}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Founding of Ford}{63}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}December 17}{64}{section.43.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.1}First flight by the Wright brothers}{64}{subsection.43.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}-}{65}{section.43.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3.1}Founding of Harley-Davidson}{65}{subsection.43.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1904}{66}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}May 21}{66}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Founding of FIFA}{66}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1905}{67}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}-}{67}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Founding of Rolex}{67}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1906}{68}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}February 19}{68}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Introduction of Kellogg's}{68}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1907}{69}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}August 31}{69}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Creation of the Triple Entente}{69}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1908}{70}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}July 16}{70}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Formation of the FBI}{70}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1909}{71}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}-}{71}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Founding of Buggati}{71}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1911}{72}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}June 16}{72}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Founding of IBM}{72}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1912}{73}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}April 14-15}{73}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Sinking of the RMS Titanic}{73}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1914}{74}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}June 28}{74}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Assassination of Franz Ferdinand\footnote {Movie/History: Sarajevo (2014)}}{74}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}July 28}{75}{section.52.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{75}{subsection.52.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.3}July 31}{76}{section.52.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.3.1}Russia mobilizes its army in defense of Serbia}{76}{subsection.52.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.4}August 01}{76}{section.52.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.4.1}Germany declares war on Russia}{76}{subsection.52.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.5}August 03}{76}{section.52.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.5.1}Germany declares war on France}{76}{subsection.52.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.6}August 04}{76}{section.52.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.6.1}Germany invades neutral Belgium}{76}{subsection.52.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.7}August 05}{77}{section.52.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.7.1}Battle of Li\IeC {\`e}ge}{77}{subsection.52.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.8}August 15-24}{78}{section.52.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.8.1}Battle of Cer}{78}{subsection.52.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.9}August-September}{79}{section.52.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.9.1}Battle of Galicia}{79}{subsection.52.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.9.2}Battle of Frontiers}{80}{subsection.52.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {52.10}December 25}{81}{section.52.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.10.1}The Christmas truce}{81}{subsection.52.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1917}{82}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}March 08}{82}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Russian February Revolution}{82}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1918}{83}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}January}{83}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Spanish flu}{83}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}November 11}{84}{section.54.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{84}{subsection.54.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.3}-}{85}{section.54.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.3.1}The Weimar Republic}{85}{subsection.54.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1919}{86}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}January 19}{86}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Founding of Bentley}{86}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}June 28}{87}{section.55.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2.1}Treaty of Versailles}{87}{subsection.55.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.3}}{88}{section.55.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3.1}Founding of Danone}{88}{subsection.55.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1921}{89}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}}{89}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Founding of Gucci}{89}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1922}{90}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}November 04}{90}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}The discovery of Tutankhamun}{90}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1924}{91}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}January 10}{91}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Founding of Columbia Pictures}{91}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}July}{92}{section.58.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2.1}Founding of Adidas}{92}{subsection.58.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1929}{93}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}October 24 (Black Thursday)}{93}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}The Wall Street Crash}{93}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1930}{94}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}March 12}{94}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{94}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}March 20}{95}{section.60.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2.1}Founding of KFC}{95}{subsection.60.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.3}July 13}{96}{section.60.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3.1}First FIFA World Cup}{96}{subsection.60.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.4}-}{97}{section.60.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.4.1}Founding of Lidl}{97}{subsection.60.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1931}{98}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}-}{98}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Completion of the Statue: Christ the Redeemer}{98}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1933}{99}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}January 30}{99}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Adolf Hitler becomes chancellor or Nazi Germany}{99}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}March 04}{100}{section.62.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2.1}Inauguration of Franklin D. Roosevelt}{100}{subsection.62.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.3}December 26}{101}{section.62.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.3.1}Founding of Nissan}{101}{subsection.62.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.4}}{102}{section.62.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.4.1}Founding of Lacoste}{102}{subsection.62.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1934}{103}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}October 16}{103}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}The Long March}{103}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1936}{104}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}July 17}{104}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Spanish civil war}{104}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1937}{105}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}July 07}{105}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Beginning of the second Sino-Japanese war}{105}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}August 13}{106}{section.65.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2.1}Battle of Shanghai}{106}{subsection.65.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {65.3}}{107}{section.65.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.3.1}Founding of Rayban}{107}{subsection.65.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1938}{108}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}March 01}{108}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Founding of Samsung}{108}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {66.2}March 12}{109}{section.66.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2.1}Anschluss}{109}{subsection.66.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {66.3}September 29-30}{110}{section.66.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.3.1}The Munich Agreement}{110}{subsection.66.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {66.4}December 17}{111}{section.66.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.4.1}Discovery of Nuclear Fission}{111}{subsection.66.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1939}{112}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}January 01}{112}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Founding of Hewlett-Packard}{112}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.2}August 23}{113}{section.67.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.1}German\IeC {\textendash }Soviet Non-aggression Pact}{113}{subsection.67.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.3}September 01}{114}{section.67.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3.1}German invasion of Poland (World War II begins)}{114}{subsection.67.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.4}September 03}{115}{section.67.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.4.1}The Battle of the Atlantic}{115}{subsection.67.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.5}September 17}{116}{section.67.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.5.1}Soviet invasion of Poland}{116}{subsection.67.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.6}October}{117}{section.67.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.6.1}Occupation of the Baltic states}{117}{subsection.67.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.7}November 30}{117}{section.67.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.7.1}The Winter War}{117}{subsection.67.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.8}-}{118}{section.67.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.8.1}Founding of Toshiba}{118}{subsection.67.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1940}{120}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}May 15}{120}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{120}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}May 26}{121}{section.68.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2.1}Battle of Dunkirk}{121}{subsection.68.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1941}{122}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}October 02}{122}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Battle of Moscow}{122}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}December 07}{123}{section.69.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}Attack on Pearl Harbor}{123}{subsection.69.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1942}{124}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}January 08}{124}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Birth of Stephen Hawking\footnote {Documentary: A Brief History of Time (1991)}}{124}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1943}{125}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}-}{125}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Founding of IKEA}{125}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1945}{126}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}May 02}{126}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Suicide of Adolf Hitler\footnote {Movie/Biography: Downfall (2014)}}{126}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.2}September 02}{127}{section.72.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2.1}End of World War II}{127}{subsection.72.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}1946}{128}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}May 07}{128}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Founding of Sony}{128}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.2}July 10}{129}{section.73.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2.1}Founding of Aldi}{129}{subsection.73.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.3}August 06 and 09}{130}{section.73.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.3.1}Bombing of Hiroshima and Nagasaki}{130}{subsection.73.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.4}December 11}{131}{section.73.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.4.1}Formation of UNICEF}{131}{subsection.73.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}1947}{132}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}August 14}{132}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{132}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.2}August 15}{133}{section.74.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{133}{subsection.74.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.3}September 28}{134}{section.74.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.3.1}Formation of the CIA}{134}{subsection.74.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}1948}{135}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}January 30}{135}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{135}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}April}{136}{section.75.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2.1}Founding of Toys "R" Us}{136}{subsection.75.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.3}}{136}{section.75.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3.1}Founding of Puma}{136}{subsection.75.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}1949}{138}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}}{138}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Formation of LEGO}{138}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}1950}{139}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}June 25}{139}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}The Korean war}{139}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}1952}{140}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}November 04}{140}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Formation of the NSA}{140}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}1954}{141}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}July 29}{141}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{141}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}1955}{142}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}June 01}{142}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Founding of Bandai Namco}{142}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {80.2}July 17}{143}{section.80.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.2.1}Opening of Disneyland}{143}{subsection.80.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {80.3}-}{144}{section.80.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.3.1}Founding of Fnac}{144}{subsection.80.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}1957}{145}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}October 04}{145}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}Launch of Sputnik 1 (The beginning of space age)}{145}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}1958}{146}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}January 01}{146}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}Founding of Carrefour}{146}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.2}June 15}{147}{section.82.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2.1}Founding of Pizza Hut}{147}{subsection.82.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.3}July 29}{148}{section.82.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3.1}Formation of NASA}{148}{subsection.82.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.4}-}{149}{section.82.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.4.1}Completion of the Tokyo Tower}{149}{subsection.82.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}1960}{150}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}June 03}{150}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Founding of Sega}{150}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.2}December 09}{151}{section.83.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.1}Founding of Domino's Pizza}{151}{subsection.83.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}1962}{152}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}October 16}{152}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}The Cuban Missile Crisis}{152}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.2}November 03}{153}{section.84.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2.1}Birth of Gabe Newell}{153}{subsection.84.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}1963}{154}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}November 22}{154}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}Assassination of John F. Kennedy}{154}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}1964}{155}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}January 25}{155}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}Founding of Nike}{155}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}1965}{156}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}August 28}{156}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}Founding of Subway}{156}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}1967}{157}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}December}{157}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}Naming the "Black Hole"}{157}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}1968}{158}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}April 04}{158}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Assassination of Matin Luther King Jr.}{158}{subsection.89.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.2}July 18}{159}{section.89.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.2.1}Founding of Intel}{159}{subsection.89.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}1969}{160}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {90.1}March 21}{160}{section.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1.1}Founding of Konami}{160}{subsection.90.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {90.2}May 01}{161}{section.90.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.2.1}Founding of AMD}{161}{subsection.90.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {90.3}June 16}{162}{section.90.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.3.1}Founding of Primark}{162}{subsection.90.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {90.4}July 20}{163}{section.90.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.4.1}Apollo 11 \footnote {Movie/Biography: First Man (2018)} (first human landing on the Moon)}{163}{subsection.90.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}1970}{164}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}February}{164}{section.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1.1}Founding of Virgin}{164}{subsection.91.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}1971}{165}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {92.1}March 31}{165}{section.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.1}Founding of Starbucks}{165}{subsection.92.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {92.2}-}{166}{section.92.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.2.1}Founding of Quick}{166}{subsection.92.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}1973}{167}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {93.1}-}{167}{section.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1.1}Completion of the Sydney Opera House}{167}{subsection.93.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}1975}{168}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {94.1}April 04}{168}{section.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1.1}Founding of Microsoft}{168}{subsection.94.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.2}September 22}{169}{section.94.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2.1}Founding of Square Enix}{169}{subsection.94.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.3}November}{170}{section.94.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.3.1}Moroccan Green March}{170}{subsection.94.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.4}-}{171}{section.94.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.4.1}Founding of Zara}{171}{subsection.94.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}1976}{172}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {95.1}August 01}{172}{section.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1.1}Founding of Acer}{172}{subsection.95.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {95.2}}{173}{section.95.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.2.1}Founding of Decathlon Group}{173}{subsection.95.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}1977}{174}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {96.1}August 20}{174}{section.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{174}{subsection.96.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {97}1979}{175}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {97.1}October 01}{175}{section.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1.1}Founding of Activision}{175}{subsection.97.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {97.2}December 25}{176}{section.97.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.2.1}Egypt's major restoration of the Sphinx}{176}{subsection.97.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {98}1981}{177}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {98.1}October 02}{177}{section.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1.1}Founding of Logitech}{177}{subsection.98.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {99}1982}{178}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {99.1}February 14}{178}{section.99.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.1.1}Founding of Compaq}{178}{subsection.99.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.2}May 27}{179}{section.99.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.2.1}Founding of Electronic Arts}{179}{subsection.99.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {100}1983}{180}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {100.1}November 10}{180}{section.100.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.1.1}Announcement of Windows}{180}{subsection.100.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {101}1984}{181}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {101.1}February 01}{181}{section.101.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1.1}Founding of Dell}{181}{subsection.101.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {101.2}November 01}{182}{section.101.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.2.1}Founding of Lenovo}{182}{subsection.101.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {102}1985}{183}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {102.1}}{183}{section.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1.1}Founding of Dolce \& Gabanna}{183}{subsection.102.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1.2}Founding of Swatch}{184}{subsection.102.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {103}1986}{185}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {103.1}March 12}{185}{section.103.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1.1}Forming of Ubisoft}{185}{subsection.103.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {103.2}April 25-26}{186}{section.103.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.2.1}Chernobyl disaster}{186}{subsection.103.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {103.3}June 28}{187}{section.103.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.3.1}Founding of Bethesda Softworks}{187}{subsection.103.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {103.4}August 04}{187}{section.103.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.4.1}Founding of MSI}{187}{subsection.103.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {103.5}November 01}{188}{section.103.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.5.1}Founding of FromSoftware}{188}{subsection.103.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {104}1987}{189}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {104.1}-}{189}{section.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1.1}Founding of Huawei}{189}{subsection.104.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {105}1989}{190}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {105.1}March}{190}{section.105.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{190}{subsection.105.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.2}April 02}{191}{section.105.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.2.1}Founding of Asus}{191}{subsection.105.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.3}April 15}{192}{section.105.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.3.1}Tiananmen Square Massacre}{192}{subsection.105.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.4}November 09}{193}{section.105.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.4.1}Fall of the Berlin Wall}{193}{subsection.105.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {106}1990}{194}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {106.1}April 24}{194}{section.106.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.1.1}Launch of the Hubble Space Telescope}{194}{subsection.106.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {106.2}August 02}{195}{section.106.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.1}Invasion of Kuwait}{195}{subsection.106.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {107}1991}{196}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {107.1}December 26}{196}{section.107.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.1.1}Dissolution of the Soviet Union}{196}{subsection.107.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {108}1992}{197}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {108.1}February 07}{197}{section.108.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.1.1}Maastricht Treaty (Treaty on European Union)}{197}{subsection.108.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {108.2}February 22}{198}{section.108.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.2.1}Confirmation of the first extra-solar planet}{198}{subsection.108.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {109}1993}{199}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {109.1}April}{199}{section.109.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.1.1}Founding of Nvidia}{199}{subsection.109.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {110}1994}{200}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {110.1}January}{200}{section.110.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.1.1}Founding of Yahoo}{200}{subsection.110.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.2}April 26-29}{201}{section.110.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.2.1}Election of Nelson Mandela}{201}{subsection.110.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.3}July 05}{202}{section.110.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.3.1}Founding of Amazon}{202}{subsection.110.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.4}December 03}{203}{section.110.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.4.1}Introduction of PlayStation}{203}{subsection.110.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {111}1995}{204}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {111.1}March 28 - April 07}{204}{section.111.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.1.1}First Conference of the Parties (COP 1)}{204}{subsection.111.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {111.2}August 16}{205}{section.111.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.2.1}First release of Internet Explorer}{205}{subsection.111.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {111.3}September 03}{206}{section.111.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.3.1}Founding of eBay}{206}{subsection.111.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {112}1996}{207}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {112.1}July 05}{207}{section.112.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.1.1}First successful cloned mammal (Dolly the sheep)}{207}{subsection.112.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {112.2}August 24}{208}{section.112.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.2.1}Founding of Valve Corp.}{208}{subsection.112.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {113}1998}{209}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {113.1}September 04}{209}{section.113.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.1.1}Founding of Google}{209}{subsection.113.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.2}November 20}{210}{section.113.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.2.1}Launch of Zarya (first ISS module)}{210}{subsection.113.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.3}December}{211}{section.113.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.3.1}Founding of Paypal}{211}{subsection.113.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {114}1999}{212}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {114.1}December 14}{212}{section.114.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.1.1}Founding of Gameloft}{212}{subsection.114.1.1}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}21st century}{213}{part.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {115}2000}{214}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {115.1}January 01}{214}{section.115.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.1.1}Year 2000 problem (Y2K)}{214}{subsection.115.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {116}2001}{215}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {116.1}January 15}{215}{section.116.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.1.1}Launch of Wikipedia}{215}{subsection.116.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.2}January 20}{216}{section.116.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.2.1}Inauguration of George W. Bush}{216}{subsection.116.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.3}September 11}{217}{section.116.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.3.1}9-11 Attacks}{217}{subsection.116.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.4}November 15}{218}{section.116.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.4.1}Introduction of Xbox}{218}{subsection.116.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.5}-}{219}{section.116.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.5.1}Founding of SteelSeries}{219}{subsection.116.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.5.2}Founding of Oppo}{220}{subsection.116.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {117}2002}{221}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {117.1}January 01}{221}{section.117.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.1.1}Introduction of the Euro within the EU}{221}{subsection.117.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {118}2003}{222}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {118.1}March 20}{222}{section.118.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.1.1}Beginning of the Iraq war}{222}{subsection.118.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.2}April 14}{223}{section.118.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.2.1}Completion of the Human Genome Project}{223}{subsection.118.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.3}June 12}{224}{section.118.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.3.1}Founding of Obisidian Entertainment}{224}{subsection.118.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.4}July 01}{225}{section.118.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.4.1}Founding of Tesla}{225}{subsection.118.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.5}September 11}{226}{section.118.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.5.1}Release of Steam}{226}{subsection.118.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {119}2004}{227}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {119.1}February 04}{227}{section.119.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.1.1}Founding of Facebook\footnote {Movie/Documentary: The Social Network (2010)}}{227}{subsection.119.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {119.2}December 26}{228}{section.119.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.2.1}Indian Ocean earthquake and tsunami}{228}{subsection.119.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {120}2005}{229}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {120.1}February}{229}{section.120.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.1.1}Founding of YouTube}{229}{subsection.120.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {120.2}August}{230}{section.120.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.2.1}Hurricane Katrina}{230}{subsection.120.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {120.3}}{231}{section.120.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.3.1}Founding of Razer}{231}{subsection.120.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {121}2006}{232}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {121.1}March 21}{232}{section.121.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.1.1}Founding of Twitter}{232}{subsection.121.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.2}November 19}{233}{section.121.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.2.1}Release of Wii}{233}{subsection.121.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.3}December 30}{233}{section.121.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.3.1}Execution of Saddam Hussein}{233}{subsection.121.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {122}2007}{235}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {122.1}June 29}{235}{section.122.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.1.1}Release of the iPhone}{235}{subsection.122.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {123}2008}{236}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {123.1}September 15}{236}{section.123.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.1.1}2008 Financial Crisis}{236}{subsection.123.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {124}2009}{237}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {124.1}January 20}{237}{section.124.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.1.1}First inauguration of Barack Obama}{237}{subsection.124.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {124.2}April}{238}{section.124.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.2.1}Swine Influenza}{238}{subsection.124.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {124.3}October 01}{239}{section.124.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.3.1}Completion of Burj Khalifa}{239}{subsection.124.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {125}2011}{240}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {125.1}June}{240}{section.125.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.1.1}Founding of Twitch}{240}{subsection.125.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {126}2012}{241}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {126.1}August 06}{241}{section.126.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.1.1}Curiosity Rover landing on Mars}{241}{subsection.126.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {127}2013}{242}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {127.1}May 20}{242}{section.127.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{242}{subsection.127.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {128}2015}{243}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {128.1}May 03}{243}{section.128.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.1.1}Initial release of Discord}{243}{subsection.128.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {128.2}July 11}{244}{section.128.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.2.1}Death of Satoru Iwata (4th CEO of Nintendo)}{244}{subsection.128.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {129}2016}{245}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {129.1}June 03}{245}{section.129.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.1.1}Death of Muhammad Ali}{245}{subsection.129.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {130}2017}{246}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {130.1}January 20}{246}{section.130.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.1.1}Inauguration of Donald Trump}{246}{subsection.130.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {130.2}March 03}{247}{section.130.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.2.1}Release of the Nintendo Switch}{247}{subsection.130.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {131}2018}{248}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {131.1}March 14}{248}{section.131.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.1.1}Death of Stephen Hawking}{248}{subsection.131.1.1}}
