\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2599-2500 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2560 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building of the Great Pyramid of Giza}{7}{section.5.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}499-400 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}470 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Birth of Socrates}{9}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}400-300 BC}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}356 BC}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}July 20/21}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Birth of Alexander III of Macedon}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}1st century}{12}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}80}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}-}{13}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Completion of the Colosseum}{13}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}6th century}{14}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}541}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{15}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Plague of Justinian (first plague pandemic)}{15}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}570}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Muhammad}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}11th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1096}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Establishment of Oxford university}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}12th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1162}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Birth of Genghis Khan}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}13th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1265}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Renaissance}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}14th century}{23}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1347}{24}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}}{24}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Black Death (second plague pandemic)}{24}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1372}{25}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}-}{25}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Completion of the Leaning Tower of Pisa}{25}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}15th century}{26}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1400}{27}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}-}{27}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Birth of Johannes Gutenberg}{27}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1453}{28}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}May 29}{28}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}The Fall of Constantinople}{28}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1492}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}August 3}{29}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Sailing of Christopher Colombus to America}{29}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}16th century}{30}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1543}{31}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}}{31}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Modern scientific revolution}{31}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1564}{32}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}February 15}{32}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Galileo Galilei}{32}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}17th century}{33}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1636}{34}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.1}Establishment of Harvard university}{34}{subsection.21.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1642}{35}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}January 08}{35}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Death of Galileo Galilei}{35}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1643}{36}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}January 04}{36}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Sir Isaac Newton}{36}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}-}{37}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Completion of the Taj Mahal}{37}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}18th century}{38}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1760}{39}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}}{39}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Industrial revolution}{39}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1769}{40}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}August 15}{40}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Birth of Napoleon Bonaparte}{40}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1776}{41}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}July 04}{41}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Independence of the United States}{41}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1796}{42}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}May 14}{42}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Invention of the Smallpox vaccine (first vaccine)}{42}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}19th century}{43}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1800}{44}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}November 01}{44}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Completion of the White House}{44}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1802}{45}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}February 26}{45}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Birth of Victor Hugo}{45}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1821}{46}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}December 25}{46}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Birth of Clara Harlowe Barton}{46}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1841}{47}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}April 06}{47}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Inauguration of John Tyler}{47}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}-}{48}{section.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Founding of C\&A}{48}{subsection.31.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Mid 19th century}{49}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}}{49}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Modern pandemic (third plague pandemic)}{49}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1854}{50}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}}{50}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Founding of Louis Vuitton}{50}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1861}{51}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}March 04}{51}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Inauguration of Abraham Lincoln}{51}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1865}{52}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}May 12}{52}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Founding of Nokia}{52}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1866}{53}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}}{53}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Founding of Nestl\IeC {\'e}}{53}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1869}{54}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}October 02}{54}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Birth of Monhandas Gandhi}{54}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1879}{55}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}March 14}{55}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Birth of Albert Einstein}{55}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1886}{56}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}May 08}{56}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Introduction of Coca-Cola}{56}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1887}{57}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}January 28}{57}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Beginning of Eiffel Tower construction}{57}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1889}{58}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}April 16}{58}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Birth of Charles Chaplin}{58}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}April 20}{59}{section.41.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.1}Birth of Adolf Hitler}{59}{subsection.41.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}September 23}{60}{section.41.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.1}Founding of Nintendo}{60}{subsection.41.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1892}{61}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}January 03}{61}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Birth of J.R.R Tolkien}{61}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1896}{62}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}April 06-15}{62}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}First international Olympic Games}{62}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}20th Century}{63}{part.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1900}{64}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}-}{64}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Founding of Dodge}{64}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1903}{65}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}June 16}{65}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Founding of Ford}{65}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}December 17}{66}{section.45.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.1}First flight by the Wright brothers}{66}{subsection.45.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}-}{67}{section.45.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3.1}Founding of Harley-Davidson}{67}{subsection.45.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1904}{68}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}May 21}{68}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Founding of FIFA}{68}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1905}{69}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}-}{69}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Founding of Rolex}{69}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1906}{70}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}February 19}{70}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Introduction of Kellogg's}{70}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1907}{71}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}August 31}{71}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Creation of the Triple Entente}{71}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1908}{72}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}July 16}{72}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Formation of the FBI}{72}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1909}{73}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}-}{73}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Founding of Buggati}{73}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1911}{74}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}June 16}{74}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Founding of IBM}{74}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1912}{75}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}April 14-15}{75}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Sinking of the RMS Titanic}{75}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1914}{76}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}June 28}{76}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Assassination of Franz Ferdinand\footnote {Movie/History: Sarajevo (2014)}}{76}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}July 28}{77}{section.54.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{77}{subsection.54.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.3}July 31}{78}{section.54.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.3.1}Russia mobilizes its army in defense of Serbia}{78}{subsection.54.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.4}August 01}{78}{section.54.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.4.1}Germany declares war on Russia}{78}{subsection.54.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.5}August 03}{78}{section.54.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.5.1}Germany declares war on France}{78}{subsection.54.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.6}August 04}{78}{section.54.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.6.1}Germany invades neutral Belgium}{78}{subsection.54.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.7}August 05}{79}{section.54.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.7.1}Battle of Li\IeC {\`e}ge}{79}{subsection.54.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.8}August 15-24}{80}{section.54.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.8.1}Battle of Cer}{80}{subsection.54.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.9}August-September}{81}{section.54.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.9.1}Battle of Galicia}{81}{subsection.54.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.9.2}Battle of Frontiers}{82}{subsection.54.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {54.10}December 25}{83}{section.54.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.10.1}The Christmas truce}{83}{subsection.54.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1916}{84}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}-}{84}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Publishing of the Theory Relativity}{84}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1917}{85}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}March 8}{85}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Russian February Revolution}{85}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1918}{86}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}January}{86}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}Spanish flu (first H1N1 pandemic)}{86}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}November 11}{87}{section.57.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{87}{subsection.57.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.3}-}{88}{section.57.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3.1}The Weimar Republic}{88}{subsection.57.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1919}{89}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}January 19}{89}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Founding of Bentley}{89}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}June 28}{90}{section.58.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2.1}Treaty of Versailles}{90}{subsection.58.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.3}}{91}{section.58.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.3.1}Founding of Danone}{91}{subsection.58.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1921}{92}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}}{92}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Founding of Gucci}{92}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1922}{93}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}November 04}{93}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}The discovery of Tutankhamun}{93}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1924}{94}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}January 10}{94}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Founding of Columbia Pictures}{94}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}July}{95}{section.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.1}Founding of Adidas}{95}{subsection.61.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1929}{96}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}October 24 (Black Thursday)}{96}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}The Wall Street Crash}{96}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1930}{97}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}March 12}{97}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{97}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}March 20}{98}{section.63.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.1}Founding of KFC}{98}{subsection.63.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {63.3}July 13}{99}{section.63.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.3.1}First FIFA World Cup}{99}{subsection.63.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {63.4}-}{100}{section.63.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.4.1}Founding of Lidl}{100}{subsection.63.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1931}{101}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}-}{101}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Completion of the Statue: Christ the Redeemer}{101}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1933}{102}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}January 30}{102}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Adolf Hitler becomes chancellor or Nazi Germany}{102}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}March 04}{103}{section.65.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2.1}Inauguration of Franklin D. Roosevelt}{103}{subsection.65.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {65.3}December 26}{104}{section.65.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.3.1}Founding of Nissan}{104}{subsection.65.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {65.4}}{105}{section.65.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.4.1}Founding of Lacoste}{105}{subsection.65.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1934}{106}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}October 16}{106}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}The Long March}{106}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1936}{107}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}July 17}{107}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Spanish civil war}{107}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1937}{108}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}July 07}{108}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Beginning of the second Sino-Japanese war}{108}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}August 13}{109}{section.68.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2.1}Battle of Shanghai}{109}{subsection.68.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.3}}{110}{section.68.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3.1}Founding of Rayban}{110}{subsection.68.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1938}{111}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}March 01}{111}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Founding of Samsung}{111}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}March 12}{112}{section.69.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}Anschluss}{112}{subsection.69.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.3}September 29-30}{113}{section.69.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3.1}The Munich Agreement}{113}{subsection.69.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.4}December 17}{114}{section.69.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.4.1}Discovery of Nuclear Fission}{114}{subsection.69.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1939}{115}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}January 01}{115}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Founding of Hewlett-Packard}{115}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {70.2}August 23}{116}{section.70.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.2.1}German\IeC {\textendash }Soviet Non-aggression Pact}{116}{subsection.70.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {70.3}September 01}{117}{section.70.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.3.1}German invasion of Poland (World War II begins)}{117}{subsection.70.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {70.4}September 03}{118}{section.70.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.4.1}The Battle of the Atlantic}{118}{subsection.70.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {70.5}September 17}{119}{section.70.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.5.1}Soviet invasion of Poland}{119}{subsection.70.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {70.6}October}{120}{section.70.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.6.1}Occupation of the Baltic states}{120}{subsection.70.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {70.7}November 30}{120}{section.70.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.7.1}The Winter War}{120}{subsection.70.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {70.8}-}{121}{section.70.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.8.1}Founding of Toshiba}{121}{subsection.70.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1940}{123}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}May 15}{123}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{123}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {71.2}May 26}{124}{section.71.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2.1}Battle of Dunkirk}{124}{subsection.71.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1941}{125}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}October 02}{125}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Battle of Moscow}{125}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.2}December 07}{126}{section.72.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2.1}Attack on Pearl Harbor}{126}{subsection.72.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}1942}{127}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}January 08}{127}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Birth of Stephen Hawking\footnote {Documentary: A Brief History of Time (1991)}}{127}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}1943}{128}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}-}{128}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Founding of IKEA}{128}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}1945}{129}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}May 02}{129}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Suicide of Adolf Hitler\footnote {Movie/Biography: Downfall (2014)}}{129}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}September 02}{130}{section.75.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2.1}End of World War II}{130}{subsection.75.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}1946}{131}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}May 07}{131}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Founding of Sony}{131}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.2}July 10}{132}{section.76.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2.1}Founding of Aldi}{132}{subsection.76.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.3}August 06 and 09}{133}{section.76.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.3.1}Bombing of Hiroshima and Nagasaki}{133}{subsection.76.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.4}December 11}{134}{section.76.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.4.1}Formation of UNICEF}{134}{subsection.76.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}1947}{135}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}August 14}{135}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{135}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {77.2}August 15}{136}{section.77.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{136}{subsection.77.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {77.3}September 28}{137}{section.77.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.3.1}Formation of the CIA}{137}{subsection.77.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}1948}{138}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}January 30}{138}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{138}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.2}April}{139}{section.78.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2.1}Founding of Toys "R" Us}{139}{subsection.78.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.3}-}{140}{section.78.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.3.1}Founding of Puma}{140}{subsection.78.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.4}Mass production of Teflon PTFE \footnote {Documentary: The Devil We Know (2018)}}{141}{section.78.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}1949}{142}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}}{142}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}Formation of LEGO}{142}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}1950}{143}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}June 25}{143}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}The Korean war}{143}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}1952}{144}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}November 04}{144}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}Formation of the NSA}{144}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}1954}{145}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}July 29}{145}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{145}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}1955}{146}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}June 01}{146}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Founding of Bandai Namco}{146}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.2}July 17}{147}{section.83.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.1}Opening of Disneyland}{147}{subsection.83.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.3}-}{148}{section.83.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.3.1}Founding of Fnac}{148}{subsection.83.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}1957}{149}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}October 04}{149}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Launch of Sputnik 1 (The beginning of space age)}{149}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}1958}{150}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}January 01}{150}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}Founding of Carrefour}{150}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.2}June 15}{151}{section.85.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.2.1}Founding of Pizza Hut}{151}{subsection.85.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.3}July 29}{152}{section.85.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.3.1}Formation of NASA}{152}{subsection.85.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.4}-}{153}{section.85.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.4.1}Completion of the Tokyo Tower}{153}{subsection.85.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}1960}{154}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}June 03}{154}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}Founding of Sega}{154}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {86.2}December 09}{155}{section.86.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.2.1}Founding of Domino's Pizza}{155}{subsection.86.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}1961}{156}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}August 13}{156}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}Beginning construction of the Berlin Wall}{156}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}1962}{157}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}October 16}{157}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}The Cuban Missile Crisis}{157}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {88.2}November 03}{158}{section.88.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.2.1}Birth of Gabe Newell}{158}{subsection.88.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}1963}{159}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}November 22}{159}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Assassination of John F. Kennedy}{159}{subsection.89.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}1964}{160}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {90.1}January 25}{160}{section.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1.1}Founding of Nike}{160}{subsection.90.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}1965}{161}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}August 28}{161}{section.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1.1}Founding of Subway}{161}{subsection.91.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}1967}{162}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {92.1}December}{162}{section.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.1}Naming the "Black Hole"}{162}{subsection.92.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}1968}{163}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {93.1}April 04}{163}{section.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1.1}Assassination of Matin Luther King Jr.}{163}{subsection.93.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {93.2}July 18}{164}{section.93.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.2.1}Founding of Intel}{164}{subsection.93.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}1969}{165}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {94.1}March 21}{165}{section.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1.1}Founding of Konami}{165}{subsection.94.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.2}May 01}{166}{section.94.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2.1}Founding of AMD}{166}{subsection.94.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.3}June 16}{167}{section.94.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.3.1}Founding of Primark}{167}{subsection.94.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.4}July 20}{168}{section.94.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.4.1}Apollo 11 \footnote {Movie/Biography: First Man (2018)} (first human landing on the Moon)}{168}{subsection.94.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}1970}{169}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {95.1}February}{169}{section.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1.1}Founding of Virgin}{169}{subsection.95.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}1971}{170}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {96.1}March 31}{170}{section.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.1}Founding of Starbucks}{170}{subsection.96.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {96.2}-}{171}{section.96.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.2.1}Founding of Quick}{171}{subsection.96.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {97}1973}{172}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {97.1}-}{172}{section.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1.1}Completion of the Sydney Opera House}{172}{subsection.97.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {98}1975}{173}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {98.1}April 04}{173}{section.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1.1}Founding of Microsoft}{173}{subsection.98.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {98.2}September 22}{174}{section.98.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.2.1}Founding of Square Enix}{174}{subsection.98.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {98.3}November}{175}{section.98.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.3.1}Moroccan Green March}{175}{subsection.98.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {98.4}-}{176}{section.98.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.4.1}Founding of Zara}{176}{subsection.98.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {99}1976}{177}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {99.1}April 1}{177}{section.99.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.1.1}Founding of Apple Inc.}{177}{subsection.99.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.2}August 1}{177}{section.99.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.2.1}Founding of Acer}{177}{subsection.99.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.3}-}{178}{section.99.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.3.1}Founding of Decathlon Group}{178}{subsection.99.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {100}1977}{179}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {100.1}August 20}{179}{section.100.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{179}{subsection.100.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {101}1979}{180}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {101.1}October 01}{180}{section.101.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1.1}Founding of Activision}{180}{subsection.101.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {101.2}December 25}{181}{section.101.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.2.1}Egypt's major restoration of the Sphinx}{181}{subsection.101.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {102}1980}{182}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {102.1}May 8}{182}{section.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1.1}Eradication of Smallpox}{182}{subsection.102.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {103}1981}{183}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {103.1}October 2}{183}{section.103.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1.1}Founding of Logitech}{183}{subsection.103.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {104}1982}{184}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {104.1}February 14}{184}{section.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1.1}Founding of Compaq}{184}{subsection.104.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {104.2}May 27}{185}{section.104.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.2.1}Founding of Electronic Arts}{185}{subsection.104.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {105}1983}{186}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {105.1}November 10}{186}{section.105.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.1.1}Announcement of Windows}{186}{subsection.105.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {106}1984}{187}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {106.1}February 01}{187}{section.106.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.1.1}Founding of Dell}{187}{subsection.106.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {106.2}November 01}{188}{section.106.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.1}Founding of Lenovo}{188}{subsection.106.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {107}1985}{189}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {107.1}}{189}{section.107.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.1.1}Founding of Dolce \& Gabanna}{189}{subsection.107.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.1.2}Founding of Swatch}{190}{subsection.107.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {108}1986}{191}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {108.1}March 12}{191}{section.108.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.1.1}Forming of Ubisoft}{191}{subsection.108.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {108.2}April 25-26}{192}{section.108.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.2.1}Chernobyl disaster}{192}{subsection.108.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {108.3}June 28}{193}{section.108.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.3.1}Founding of Bethesda Softworks}{193}{subsection.108.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {108.4}August 04}{193}{section.108.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.4.1}Founding of MSI}{193}{subsection.108.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {108.5}November 01}{194}{section.108.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.5.1}Founding of FromSoftware}{194}{subsection.108.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {109}1987}{195}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {109.1}-}{195}{section.109.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.1.1}Founding of Huawei}{195}{subsection.109.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {110}1989}{196}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {110.1}March}{196}{section.110.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{196}{subsection.110.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.2}April 02}{197}{section.110.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.2.1}Founding of Asus}{197}{subsection.110.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.3}April 15}{198}{section.110.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.3.1}Tiananmen Square Massacre}{198}{subsection.110.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.4}November 09}{199}{section.110.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.4.1}Fall of the Berlin Wall}{199}{subsection.110.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {111}1990}{200}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {111.1}April 24}{200}{section.111.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.1.1}Launch of the Hubble Space Telescope}{200}{subsection.111.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {111.2}August 02}{201}{section.111.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.2.1}Invasion of Kuwait}{201}{subsection.111.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {112}1991}{202}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {112.1}December 26}{202}{section.112.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.1.1}Dissolution of the Soviet Union}{202}{subsection.112.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {113}1992}{203}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {113.1}February 07}{203}{section.113.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.1.1}Maastricht Treaty (Treaty on European Union)}{203}{subsection.113.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.2}February 22}{204}{section.113.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.2.1}Confirmation of the first extra-solar planet}{204}{subsection.113.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {114}1993}{205}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {114.1}April}{205}{section.114.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.1.1}Founding of Nvidia}{205}{subsection.114.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {115}1994}{206}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {115.1}January}{206}{section.115.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.1.1}Founding of Yahoo}{206}{subsection.115.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {115.2}April 26-29}{207}{section.115.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.2.1}Election of Nelson Mandela}{207}{subsection.115.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {115.3}July 05}{208}{section.115.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.3.1}Founding of Amazon}{208}{subsection.115.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {115.4}December 03}{209}{section.115.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.4.1}Introduction of PlayStation}{209}{subsection.115.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {116}1995}{210}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {116.1}March 28 - April 07}{210}{section.116.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.1.1}First Conference of the Parties (COP 1)}{210}{subsection.116.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.2}August 16}{211}{section.116.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.2.1}First release of Internet Explorer}{211}{subsection.116.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.3}September 03}{212}{section.116.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.3.1}Founding of eBay}{212}{subsection.116.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {117}1996}{213}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {117.1}July 05}{213}{section.117.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.1.1}First successful cloned mammal (Dolly the sheep)}{213}{subsection.117.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {117.2}August 24}{214}{section.117.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.2.1}Founding of Valve Corp.}{214}{subsection.117.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {118}1998}{215}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {118.1}September 04}{215}{section.118.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.1.1}Founding of Google}{215}{subsection.118.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.2}November 20}{216}{section.118.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.2.1}Launch of Zarya (first ISS module)}{216}{subsection.118.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.3}December}{217}{section.118.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.3.1}Founding of Paypal}{217}{subsection.118.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {119}1999}{218}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {119.1}December 14}{218}{section.119.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.1.1}Founding of Gameloft}{218}{subsection.119.1.1}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}21st century}{219}{part.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {120}2000}{220}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {120.1}January 01}{220}{section.120.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.1.1}Year 2000 problem (Y2K)}{220}{subsection.120.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {121}2001}{221}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {121.1}January 15}{221}{section.121.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.1.1}Launch of Wikipedia}{221}{subsection.121.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.2}January 20}{222}{section.121.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.2.1}Inauguration of George W. Bush}{222}{subsection.121.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.3}September 11}{223}{section.121.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.3.1}9-11 Attacks}{223}{subsection.121.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.4}November 15}{224}{section.121.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.4.1}Introduction of Xbox}{224}{subsection.121.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.5}-}{225}{section.121.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.5.1}Founding of SteelSeries}{225}{subsection.121.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.5.2}Founding of Oppo}{226}{subsection.121.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {122}2002}{227}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {122.1}January 01}{227}{section.122.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.1.1}Introduction of the Euro within the EU}{227}{subsection.122.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {123}2003}{228}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {123.1}March 20}{228}{section.123.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.1.1}Beginning of the Iraq war}{228}{subsection.123.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.2}April 14}{229}{section.123.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.2.1}Completion of the Human Genome Project}{229}{subsection.123.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.3}June 12}{230}{section.123.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.3.1}Founding of Obisidian Entertainment}{230}{subsection.123.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.4}July 01}{231}{section.123.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.4.1}Founding of Tesla}{231}{subsection.123.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.5}September 11}{232}{section.123.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.5.1}Release of Steam}{232}{subsection.123.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {124}2004}{233}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {124.1}February 04}{233}{section.124.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.1.1}Founding of Facebook\footnote {Movie/Documentary: The Social Network (2010)}}{233}{subsection.124.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {124.2}December 26}{234}{section.124.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.2.1}Indian Ocean earthquake and tsunami}{234}{subsection.124.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {125}2005}{235}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {125.1}February}{235}{section.125.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.1.1}Founding of YouTube}{235}{subsection.125.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {125.2}August}{236}{section.125.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.2.1}Hurricane Katrina}{236}{subsection.125.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {125.3}}{237}{section.125.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.3.1}Founding of Razer}{237}{subsection.125.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {126}2006}{238}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {126.1}March 21}{238}{section.126.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.1.1}Founding of Twitter}{238}{subsection.126.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {126.2}November 19}{239}{section.126.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.2.1}Release of Wii}{239}{subsection.126.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {126.3}December 30}{239}{section.126.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.3.1}Execution of Saddam Hussein}{239}{subsection.126.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {127}2007}{241}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {127.1}June 29}{241}{section.127.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.1.1}Release of the iPhone}{241}{subsection.127.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {128}2008}{242}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {128.1}September 15}{242}{section.128.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.1.1}2008 Financial Crisis}{242}{subsection.128.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {129}2009}{243}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {129.1}January 20}{243}{section.129.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.1.1}First inauguration of Barack Obama}{243}{subsection.129.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {129.2}April}{244}{section.129.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.2.1}Swine Flu (second H1N1 pandemic) \footnote {Documentary: Unseen Enemy (2017)}}{244}{subsection.129.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {129.3}October 01}{245}{section.129.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.3.1}Completion of Burj Khalifa}{245}{subsection.129.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {130}2011}{246}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {130.1}June}{246}{section.130.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.1.1}Founding of Twitch}{246}{subsection.130.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {131}2012}{247}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {131.1}August 06}{247}{section.131.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.1.1}Curiosity Rover landing on Mars}{247}{subsection.131.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {132}2013}{248}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {132.1}May 20}{248}{section.132.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{248}{subsection.132.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {132.2}December}{249}{section.132.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.2.1}West African Ebola virus epidemic \footnote {Documentary: Unseen Enemy (2017)}}{249}{subsection.132.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {133}2015}{250}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {133.1}April}{250}{section.133.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.1}2015\IeC {\textendash }16 Zika virus epidemic \footnote {Documentary: Unseen Enemy (2017)}}{250}{subsection.133.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {133.2}May 03}{251}{section.133.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {133.2.1}Initial release of Discord}{251}{subsection.133.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {133.3}July 11}{252}{section.133.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {133.3.1}Death of Satoru Iwata (4th CEO of Nintendo)}{252}{subsection.133.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {134}2016}{253}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {134.1}June 03}{253}{section.134.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.1}Death of Muhammad Ali}{253}{subsection.134.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {135}2017}{254}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {135.1}January 20}{254}{section.135.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.1}Inauguration of Donald Trump}{254}{subsection.135.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {135.2}March 03}{255}{section.135.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {135.2.1}Release of the Nintendo Switch}{255}{subsection.135.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {136}2018}{256}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {136.1}March 14}{256}{section.136.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.1}Death of Stephen Hawking}{256}{subsection.136.1.1}}
