\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}499-400 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}470 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Birth of Socrates}{7}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}400-300 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}356 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}July 20/21}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Birth of Alexander III of Macedon}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}6th century}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}541}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Plague of Justinian (first plague pandemic)}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}570}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{12}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Birth of Muhammad}{12}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}11th century}{13}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1096}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{14}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Establishment of Oxford university}{14}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}12th century}{15}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1162}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Genghis Khan}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}13th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1265}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Renaissance}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}14th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1347}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Black Death (second plague pandemic)}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}15th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1453}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}May 29}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}The Fall of Constantinople}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1468}{23}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}February 02}{23}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Birth of Johannes Gutenberg}{23}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1492}{24}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}December 26}{24}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}First Spanish settlement La Navidad in the New World}{24}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}16th century}{25}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1543}{26}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}}{26}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Modern scientific revolution}{26}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}17th century}{27}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1636}{28}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.1}Establishment of Harvard university}{28}{subsection.17.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1643}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}January 04}{29}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Birth of Sir Isaac Newton}{29}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}18th century}{30}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1760}{31}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}}{31}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Industrial revolution}{31}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1766}{32}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}December 25}{32}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}George Washington's crossing of the Delaware River}{32}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1769}{33}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}August 15}{33}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Birth of Napoleon Bonaparte}{33}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1776}{34}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}July 04}{34}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Independence of the United States}{34}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}19th century}{35}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1802}{36}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}February 26}{36}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Victor Hugo}{36}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1821}{37}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}December 25}{37}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Birth of Clara Harlowe Barton}{37}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1841}{38}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}April 06}{38}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Inauguration of John Tyler}{38}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}}{39}{section.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Founding of C\&A}{39}{subsection.25.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Mid 19th century}{40}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}}{40}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Modern pandemic (third plague pandemic)}{40}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1861}{41}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}March 04}{41}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Inauguration of Abraham Lincoln}{41}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1869}{42}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}October 02}{42}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Birth of Monhandas Gandhi}{42}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1879}{43}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}March 14}{43}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Birth of Albert Einstein}{43}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1887}{44}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}January 28}{44}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Beginning of Eiffel Tower construction}{44}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1889}{45}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}April 16}{45}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Birth of Charles Chaplin}{45}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}April 20}{46}{section.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Birth of Adolf Hitler}{46}{subsection.31.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}September 23}{47}{section.31.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Founding of Nintendo}{47}{subsection.31.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1892}{48}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}January 03}{48}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Birth of J.R.R Tolkien}{48}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1896}{49}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}April 06-15}{49}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}First international Olympic Games}{49}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}20th Century}{50}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1903}{51}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}June 16}{51}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Founding of Ford}{51}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}December 17}{52}{section.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}First flight by the Wright brothers}{52}{subsection.34.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1907}{53}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}August 31}{53}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Creation of the Triple Entente}{53}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1908}{54}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}July 16}{54}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Formation of the FBI}{54}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1912}{55}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}April 14-15}{55}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Sinking of the RMS Titanic}{55}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1914}{56}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}June 28}{56}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Assassination of Franz Ferdinand}{56}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}July 28}{57}{section.38.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{57}{subsection.38.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}July 31}{58}{section.38.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.1}Russia mobilizes its army in defense of Serbia}{58}{subsection.38.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}August 01}{58}{section.38.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4.1}Germany declares war on Russia}{58}{subsection.38.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38.5}August 03}{58}{section.38.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5.1}Germany declares war on France}{58}{subsection.38.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38.6}August 04}{58}{section.38.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.6.1}Germany invades neutral Belgium}{58}{subsection.38.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38.7}August 05}{59}{section.38.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.7.1}Battle of Li\IeC {\`e}ge}{59}{subsection.38.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38.8}August 15-24}{60}{section.38.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.8.1}Battle of Cer}{60}{subsection.38.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38.9}August-September}{61}{section.38.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.9.1}Battle of Galicia}{61}{subsection.38.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.9.2}Battle of Frontiers}{62}{subsection.38.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {38.10}December 25}{63}{section.38.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.10.1}The Christmas truce}{63}{subsection.38.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1917}{64}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}March 08}{64}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Russian February Revolution}{64}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1918}{65}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}January}{65}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Spanish flu}{65}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}November 11}{66}{section.40.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{66}{subsection.40.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1919}{67}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}June 28}{67}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Treaty of Versailles}{67}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1922}{68}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}November 04}{68}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}The discovery of Tutankhamun}{68}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1929}{69}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}October 24 (Black Thursday)}{69}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}The Wall Street Crash}{69}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1930}{70}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}March 12}{70}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{70}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}July 13}{71}{section.44.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.1}First FIFA World Cup}{71}{subsection.44.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1933}{72}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}March 04}{72}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Inauguration of Franklin D. Roosevelt}{72}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}December 26}{73}{section.45.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.1}Founding of Nissan}{73}{subsection.45.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1934}{74}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}October 16}{74}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}The Long March}{74}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1939}{75}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}September 01}{75}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}German invasion of Poland (World War II begins)}{75}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1940}{76}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}May 15}{76}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{76}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}May 26}{77}{section.48.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.1}Battle of Dunkirk}{77}{subsection.48.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1941}{78}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}October 02}{78}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Battle of Moscow}{78}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {49.2}December 07}{79}{section.49.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2.1}Attack on Pearl Harbor}{79}{subsection.49.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1942}{80}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}January 08}{80}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Birth of Stephen Hawking}{80}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1945}{81}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}May 02}{81}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Suicide of Adolf Hitler}{81}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}September 02}{82}{section.51.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.1}End of World War II}{82}{subsection.51.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1946}{83}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}May 07}{83}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Founding of Sony}{83}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}August 06 and 09}{84}{section.52.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2.1}Bombing of Hiroshima and Nagasaki}{84}{subsection.52.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1947}{85}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}August 14}{85}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{85}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}August 15}{86}{section.53.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{86}{subsection.53.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {53.3}September 28}{87}{section.53.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3.1}Formation of the CIA}{87}{subsection.53.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1948}{88}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}January 30}{88}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{88}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1949}{89}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}}{89}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Formation of LEGO}{89}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1950}{90}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}June 25}{90}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}The Korean war}{90}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1952}{91}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}November 04}{91}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}Formation of the NSA}{91}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1954}{92}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}July 29}{92}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{92}{subsection.58.1.1}}
