\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}499-400 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}470 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Birth of Socrates}{7}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}400-300 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}356 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}July 20/21}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Birth of Alexander III of Macedon}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}6th century}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}541}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Plague of Justinian (first plague pandemic)}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}570}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{12}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Birth of Muhammad}{12}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}11th century}{13}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1096}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{14}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Establishment of Oxford university}{14}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}12th century}{15}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1162}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Genghis Khan}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}13th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1265}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Renaissance}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}14th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1347}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Black Death (second plague pandemic)}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}15th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1453}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}May 29}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}The Fall of Constantinople}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1468}{23}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}February 02}{23}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Birth of Johannes Gutenberg}{23}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1492}{24}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}December 26}{24}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}First Spanish settlement La Navidad in the New World}{24}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}16th century}{25}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1543}{26}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}}{26}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Modern scientific revolution}{26}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1564}{27}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}February 15}{27}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Birth of Galileo Galilei}{27}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}17th century}{28}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1636}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Establishment of Harvard university}{29}{subsection.18.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1642}{30}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}January 08}{30}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Death of Galileo Galilei}{30}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1643}{31}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}January 04}{31}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Sir Isaac Newton}{31}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}18th century}{32}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1760}{33}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}}{33}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Industrial revolution}{33}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1766}{34}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}December 25}{34}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}George Washington's crossing of the Delaware River}{34}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1769}{35}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}August 15}{35}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Napoleon Bonaparte}{35}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1776}{36}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}July 04}{36}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Independence of the United States}{36}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}19th century}{37}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1802}{38}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}February 26}{38}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Birth of Victor Hugo}{38}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1821}{39}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}December 25}{39}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Birth of Clara Harlowe Barton}{39}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1841}{40}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}April 06}{40}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Inauguration of John Tyler}{40}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}}{41}{section.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Founding of C\&A}{41}{subsection.27.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Mid 19th century}{42}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}}{42}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Modern pandemic (third plague pandemic)}{42}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1854}{43}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}}{43}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Founding of Louis Vuitton}{43}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1861}{44}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}March 04}{44}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Inauguration of Abraham Lincoln}{44}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1869}{45}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}October 02}{45}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Birth of Monhandas Gandhi}{45}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1879}{46}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}March 14}{46}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Birth of Albert Einstein}{46}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1887}{47}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}January 28}{47}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Beginning of Eiffel Tower construction}{47}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1889}{48}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}April 16}{48}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Birth of Charles Chaplin}{48}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}April 20}{49}{section.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}Birth of Adolf Hitler}{49}{subsection.34.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}September 23}{50}{section.34.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}Founding of Nintendo}{50}{subsection.34.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1892}{51}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}January 03}{51}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Birth of J.R.R Tolkien}{51}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1896}{52}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}April 06-15}{52}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}First international Olympic Games}{52}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}20th Century}{53}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1903}{54}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}June 16}{54}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Founding of Ford}{54}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}December 17}{55}{section.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.1}First flight by the Wright brothers}{55}{subsection.37.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1907}{56}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}August 31}{56}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Creation of the Triple Entente}{56}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1908}{57}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}July 16}{57}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Formation of the FBI}{57}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1912}{58}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}April 14-15}{58}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Sinking of the RMS Titanic}{58}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1914}{59}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}June 28}{59}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Assassination of Franz Ferdinand}{59}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}July 28}{60}{section.41.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{60}{subsection.41.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}July 31}{61}{section.41.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.1}Russia mobilizes its army in defense of Serbia}{61}{subsection.41.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}August 01}{61}{section.41.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4.1}Germany declares war on Russia}{61}{subsection.41.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.5}August 03}{61}{section.41.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.5.1}Germany declares war on France}{61}{subsection.41.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.6}August 04}{61}{section.41.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.6.1}Germany invades neutral Belgium}{61}{subsection.41.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.7}August 05}{62}{section.41.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.7.1}Battle of Li\IeC {\`e}ge}{62}{subsection.41.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.8}August 15-24}{63}{section.41.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.8.1}Battle of Cer}{63}{subsection.41.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.9}August-September}{64}{section.41.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.9.1}Battle of Galicia}{64}{subsection.41.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.9.2}Battle of Frontiers}{65}{subsection.41.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {41.10}December 25}{66}{section.41.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.10.1}The Christmas truce}{66}{subsection.41.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1917}{67}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}March 08}{67}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Russian February Revolution}{67}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1918}{68}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}January}{68}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Spanish flu}{68}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}November 11}{69}{section.43.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{69}{subsection.43.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1919}{70}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}June 28}{70}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Treaty of Versailles}{70}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1922}{71}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}November 04}{71}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}The discovery of Tutankhamun}{71}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1929}{72}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}October 24 (Black Thursday)}{72}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}The Wall Street Crash}{72}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1930}{73}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}March 12}{73}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{73}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}July 13}{74}{section.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}First FIFA World Cup}{74}{subsection.47.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1933}{75}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}March 04}{75}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Inauguration of Franklin D. Roosevelt}{75}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}December 26}{76}{section.48.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.1}Founding of Nissan}{76}{subsection.48.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1934}{77}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}October 16}{77}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}The Long March}{77}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1939}{78}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}September 01}{78}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}German invasion of Poland (World War II begins)}{78}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1940}{79}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}May 15}{79}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{79}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}May 26}{80}{section.51.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.1}Battle of Dunkirk}{80}{subsection.51.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1941}{81}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}October 02}{81}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Battle of Moscow}{81}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}December 07}{82}{section.52.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2.1}Attack on Pearl Harbor}{82}{subsection.52.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1942}{83}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}January 08}{83}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Birth of Stephen Hawking\footnote {Documentary: A Brief History of Time (1991)}}{83}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1945}{84}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}May 02}{84}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Suicide of Adolf Hitler}{84}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}September 02}{85}{section.54.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.1}End of World War II}{85}{subsection.54.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1946}{86}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}May 07}{86}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Founding of Sony}{86}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}August 06 and 09}{87}{section.55.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2.1}Bombing of Hiroshima and Nagasaki}{87}{subsection.55.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.3}December 11}{88}{section.55.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3.1}Formation of UNICEF}{88}{subsection.55.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1947}{89}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}August 14}{89}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{89}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}August 15}{90}{section.56.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{90}{subsection.56.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56.3}September 28}{91}{section.56.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3.1}Formation of the CIA}{91}{subsection.56.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1948}{92}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}January 30}{92}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{92}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1949}{93}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}}{93}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Formation of LEGO}{93}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1950}{94}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}June 25}{94}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}The Korean war}{94}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1952}{95}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}November 04}{95}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Formation of the NSA}{95}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1954}{96}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}July 29}{96}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{96}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}November 11}{97}{section.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.1}"LOTR: The Two Towers" published}{97}{subsection.61.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1957}{98}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}October 04}{98}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Launch of Sputnik 1 (The beginning of space age)}{98}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1958}{99}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}July 29}{99}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}Formation of NASA}{99}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1962}{100}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}October 16}{100}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}The Cuban Missile Crisis}{100}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}November 03}{101}{section.64.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.1}Birth of Gabe Newell}{101}{subsection.64.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1963}{102}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}November 22}{102}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Assassination of John F. Kennedy}{102}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1968}{103}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}April 04}{103}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Assassination of Matin Luther King Jr.}{103}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1969}{104}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}June 16}{104}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Founding of Primark}{104}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.2}July 20}{105}{section.67.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.1}Apollo 11 \footnote {Movie/Biography: First Man (2018)} (first human landing on the Moon)}{105}{subsection.67.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1975}{106}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}April 04}{106}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Founding of Microsoft}{106}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}November}{107}{section.68.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2.1}Moroccan Green March}{107}{subsection.68.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1977}{108}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}August 20}{108}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{108}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1979}{109}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}December 25}{109}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Egypt's major restoration of the Sphinx}{109}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1983}{110}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}November 10}{110}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Announcement of Windows}{110}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1985}{111}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}}{111}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Founding of Dolce \& Gabanna}{111}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}1986}{112}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}April 25-26}{112}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Chernobyl disaster}{112}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}1989}{113}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}March}{113}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{113}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.2}April 15}{114}{section.74.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2.1}Tiananmen Square Massacre}{114}{subsection.74.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.3}November 09}{115}{section.74.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.3.1}Fall of the Berlin Wall}{115}{subsection.74.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}1990}{116}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}April 24}{116}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Launch of the Hubble Space Telescope}{116}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}August 02}{117}{section.75.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2.1}Invasion of Kuwait}{117}{subsection.75.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}1991}{118}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}December 26}{118}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Dissolution of the Soviet Union}{118}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}1992}{119}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}February 07}{119}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}Maastricht Treaty (Treaty on European Union)}{119}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {77.2}February 22}{120}{section.77.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2.1}Confirmation of the first extra-solar planet}{120}{subsection.77.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}1994}{121}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}April 26-29}{121}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Election of Nelson Mandela}{121}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.2}July 05}{122}{section.78.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2.1}Founding of Amazon}{122}{subsection.78.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}1995}{123}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}March 28 - April 07}{123}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}First Conference of the Parties (COP 1)}{123}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {79.2}August 16}{124}{section.79.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.2.1}First release of Internet Explorer}{124}{subsection.79.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}1996}{125}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}July 05}{125}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}First successful cloned mammal (Dolly the sheep)}{125}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {80.2}August 24}{126}{section.80.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.2.1}Founding of Valve Corp.}{126}{subsection.80.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}1998}{127}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}September 04}{127}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}Founding of Google}{127}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.2}November 20}{128}{section.81.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2.1}Launch of Zarya (first ISS module)}{128}{subsection.81.2.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}21st century}{129}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}2000}{130}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}January 01}{130}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}Year 2000 problem (Y2K)}{130}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}2001}{131}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}January 15}{131}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Launch of Wikipedia}{131}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.2}January 20}{132}{section.83.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.1}Inauguration of George W. Bush}{132}{subsection.83.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.3}September 11}{133}{section.83.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.3.1}9-11 Attacks}{133}{subsection.83.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.4}November 15}{134}{section.83.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.4.1}Introduction of Xbox}{134}{subsection.83.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}2002}{135}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}January 01}{135}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Introduction of the Euro within the EU}{135}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}2003}{136}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}April 14}{136}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}Completion of the Human Genome Project}{136}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.2}March 20}{137}{section.85.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.2.1}Beginning of the Iraq war}{137}{subsection.85.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.3}September 11}{138}{section.85.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.3.1}Release of Steam}{138}{subsection.85.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}2004}{139}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}February 04}{139}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}Founding of Facebook\footnote {Movie/Documentary: The Social Network (2010)}}{139}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {86.2}December 26}{140}{section.86.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.2.1}Indian Ocean earthquake and tsunami}{140}{subsection.86.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}2005}{141}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}February}{141}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}Founding of YouTube}{141}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {87.2}August}{142}{section.87.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.2.1}Hurricane Katrina}{142}{subsection.87.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}2006}{143}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}March 21}{143}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}Founding of Twitter}{143}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {88.2}December 30}{144}{section.88.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.2.1}Execution of Saddam Hussein}{144}{subsection.88.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}2007}{145}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}June 29}{145}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Release of the iPhone}{145}{subsection.89.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}2008}{146}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {90.1}September 15}{146}{section.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1.1}2008 Financial Crisis}{146}{subsection.90.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}2009}{147}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}January 20}{147}{section.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1.1}First inauguration of Barack Obama}{147}{subsection.91.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.2}April}{148}{section.91.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.1}Swine Influenza}{148}{subsection.91.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.3}October 01}{149}{section.91.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.1}Completion of Burj Khalifa}{149}{subsection.91.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}2011}{150}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {92.1}June}{150}{section.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.1}Founding of Twitch}{150}{subsection.92.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}2012}{151}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {93.1}August 06}{151}{section.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1.1}Curiosity Rover landing on Mars}{151}{subsection.93.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}2013}{152}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {94.1}May 20}{152}{section.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{152}{subsection.94.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}2015}{153}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {95.1}July 11}{153}{section.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1.1}Death of Satoru Iwata (4th CEO of Nintendo)}{153}{subsection.95.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}2016}{154}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {96.1}June 03}{154}{section.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.1}Death of Muhammad Ali}{154}{subsection.96.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {97}2017}{155}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {97.1}January 20}{155}{section.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1.1}Inauguration of Donald Trump}{155}{subsection.97.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {98}2018}{156}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {98.1}March 14}{156}{section.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1.1}Death of Stephen Hawking}{156}{subsection.98.1.1}}
