\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2599-2500 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2560 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building of the Great Pyramid of Giza}{7}{section.5.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}499-400 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}470 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Birth of Socrates}{9}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}400-300 BC}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}356 BC}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}July 20/21}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Birth of Alexander III of Macedon}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}1st century}{12}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}80}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}-}{13}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Completion of the Colosseum}{13}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}6th century}{14}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}541}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{15}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Plague of Justinian (first plague pandemic)}{15}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}570}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Muhammad}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}11th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1096}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Establishment of Oxford university}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}12th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1162}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Birth of Genghis Khan}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}13th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1265}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Renaissance}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}14th century}{23}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1347}{24}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}}{24}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Black Death (second plague pandemic)}{24}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1372}{25}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}-}{25}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Completion of the Leaning Tower of Pisa}{25}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}15th century}{26}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1400}{27}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}-}{27}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Birth of Johannes Gutenberg}{27}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1453}{28}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}May 29}{28}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}The Fall of Constantinople}{28}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1492}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}August 3}{29}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Sailing of Christopher Colombus to America}{29}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}16th century}{30}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1543}{31}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}}{31}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Modern scientific revolution}{31}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1564}{32}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}February 15}{32}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Galileo Galilei}{32}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}17th century}{33}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1636}{34}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.1}Establishment of Harvard university}{34}{subsection.21.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1642}{35}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}January 08}{35}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Death of Galileo Galilei}{35}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1643}{36}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}January 04}{36}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Sir Isaac Newton}{36}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}-}{37}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Completion of the Taj Mahal}{37}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}18th century}{38}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1760}{39}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}}{39}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Industrial revolution}{39}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1769}{40}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}August 15}{40}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Birth of Napoleon Bonaparte}{40}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1776}{41}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}July 04}{41}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Independence of the United States}{41}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1796}{42}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}May 14}{42}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Invention of the Smallpox vaccine (first vaccine)}{42}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}19th century}{43}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1800}{44}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}November 01}{44}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Completion of the White House}{44}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1802}{45}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}February 26}{45}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Birth of Victor Hugo}{45}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1810}{46}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}-}{46}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Founding of Peugeot}{46}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1821}{47}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}December 25}{47}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Birth of Clara Harlowe Barton}{47}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1841}{48}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}April 6}{48}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Inauguration of John Tyler}{48}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}-}{49}{section.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Founding of C\&A}{49}{subsection.32.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Mid 19th century}{50}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}}{50}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Modern pandemic (third plague pandemic)}{50}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1854}{51}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}}{51}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Founding of Louis Vuitton}{51}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1861}{52}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}March 04}{52}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Inauguration of Abraham Lincoln}{52}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1865}{53}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}May 12}{53}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Founding of Nokia}{53}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1866}{54}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}}{54}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Founding of Nestl\IeC {\'e}}{54}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1869}{55}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}October 02}{55}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Birth of Monhandas Gandhi}{55}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1879}{56}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}March 14}{56}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Birth of Albert Einstein}{56}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}October 22}{57}{section.39.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.1}Thomas Edison's successful light bulb test}{57}{subsection.39.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1886}{58}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}May 08}{58}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Introduction of Coca-Cola}{58}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1887}{59}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}January 28}{59}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Beginning of Eiffel Tower construction}{59}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1889}{60}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}April 16}{60}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Birth of Charles Chaplin}{60}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}April 20}{61}{section.42.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}Birth of Adolf Hitler}{61}{subsection.42.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}September 23}{62}{section.42.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.1}Founding of Nintendo}{62}{subsection.42.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1892}{63}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}January 03}{63}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Birth of J.R.R Tolkien}{63}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1896}{64}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}April 6-15}{64}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}First international Olympic Games}{64}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1899}{65}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}February 28}{65}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Founding of Renault}{65}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}July 11}{65}{section.45.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.1}Founding of Fiat Automobiles}{65}{subsection.45.2.1}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}20th Century}{67}{part.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1900}{68}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}-}{68}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Founding of Dodge}{68}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1903}{69}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}June 16}{69}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Founding of Ford}{69}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}December 17}{70}{section.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}First flight by the Wright brothers}{70}{subsection.47.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}-}{71}{section.47.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3.1}Founding of Harley-Davidson}{71}{subsection.47.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1904}{72}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}May 21}{72}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Founding of FIFA}{72}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1905}{73}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}-}{73}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Founding of Rolex}{73}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1906}{74}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}February 19}{74}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Introduction of Kellogg's}{74}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1907}{75}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}August 31}{75}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Creation of the Triple Entente}{75}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1908}{76}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}July 16}{76}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Formation of the FBI}{76}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1909}{77}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}-}{77}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Founding of Buggati}{77}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.2}Founding of Suzuki}{77}{subsection.53.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1910}{79}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}April 25}{79}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Founding of Audi}{79}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1911}{80}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}June 16}{80}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Founding of IBM}{80}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1912}{81}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}April 14-15}{81}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Sinking of the RMS Titanic}{81}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1914}{82}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}June 28}{82}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}Assassination of Franz Ferdinand\footnote {Movie/History: Sarajevo (2014)}}{82}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}July 28}{83}{section.57.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{83}{subsection.57.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.3}July 31}{84}{section.57.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3.1}Russia mobilizes its army in defense of Serbia}{84}{subsection.57.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.4}August 01}{84}{section.57.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.4.1}Germany declares war on Russia}{84}{subsection.57.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.5}August 03}{84}{section.57.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.5.1}Germany declares war on France}{84}{subsection.57.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.6}August 04}{84}{section.57.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.6.1}Germany invades neutral Belgium}{84}{subsection.57.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.7}August 05}{85}{section.57.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.7.1}Battle of Li\IeC {\`e}ge}{85}{subsection.57.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.8}August 15-24}{86}{section.57.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.8.1}Battle of Cer}{86}{subsection.57.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.9}August-September}{87}{section.57.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.9.1}Battle of Galicia}{87}{subsection.57.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.9.2}Battle of Frontiers}{88}{subsection.57.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {57.10}December 25}{89}{section.57.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.10.1}The Christmas truce}{89}{subsection.57.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1916}{90}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}-}{90}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Publishing of the Theory Relativity}{90}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1917}{91}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}March 7}{91}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Founding of BMW}{91}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}March 8}{92}{section.59.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2.1}Russian February Revolution}{92}{subsection.59.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1918}{93}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}January}{93}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Spanish flu (first H1N1 pandemic)}{93}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}November 11}{94}{section.60.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{94}{subsection.60.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.3}-}{95}{section.60.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3.1}The Weimar Republic}{95}{subsection.60.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1919}{96}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}January 19}{96}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Founding of Bentley}{96}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}June 28}{97}{section.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.1}Treaty of Versailles}{97}{subsection.61.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.3}}{98}{section.61.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.3.1}Founding of Danone}{98}{subsection.61.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1921}{99}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}}{99}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Founding of Gucci}{99}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1922}{100}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}November 04}{100}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}The discovery of Tutankhamun}{100}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1924}{101}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}January 10}{101}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Founding of Columbia Pictures}{101}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}July}{102}{section.64.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.1}Founding of Adidas}{102}{subsection.64.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1926}{103}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}June 28}{103}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Founding of Mercedes-Benz}{103}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1929}{104}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}October 24 (Black Thursday)}{104}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}The Wall Street Crash}{104}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1930}{105}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}March 12}{105}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{105}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.2}March 20}{106}{section.67.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.1}Founding of KFC}{106}{subsection.67.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.3}July 13}{107}{section.67.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3.1}First FIFA World Cup}{107}{subsection.67.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {67.4}-}{108}{section.67.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.4.1}Founding of Lidl}{108}{subsection.67.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1931}{109}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}-}{109}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Completion of the Statue: Christ the Redeemer}{109}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.2}Founding of Porsche}{110}{subsection.68.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1933}{111}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}January 30}{111}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Adolf Hitler becomes chancellor or Nazi Germany}{111}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}March 4}{112}{section.69.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}Inauguration of Franklin D. Roosevelt}{112}{subsection.69.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.3}December 26}{113}{section.69.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3.1}Founding of Nissan}{113}{subsection.69.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.4}-}{114}{section.69.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.4.1}Founding of Lacoste}{114}{subsection.69.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1934}{115}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}October 16}{115}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}The Long March}{115}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1936}{116}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}July 17}{116}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Spanish civil war}{116}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1937}{117}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}May 28}{117}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Founding of Volkswagen}{117}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.2}July 7}{118}{section.72.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2.1}Beginning of the second Sino-Japanese war}{118}{subsection.72.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.3}August 13}{119}{section.72.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.3.1}Battle of Shanghai}{119}{subsection.72.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.4}}{120}{section.72.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.4.1}Founding of Rayban}{120}{subsection.72.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}1938}{121}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}March 01}{121}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Founding of Samsung}{121}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.2}March 12}{122}{section.73.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2.1}Anschluss}{122}{subsection.73.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.3}September 29-30}{123}{section.73.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.3.1}The Munich Agreement}{123}{subsection.73.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.4}December 17}{124}{section.73.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.4.1}Discovery of Nuclear Fission}{124}{subsection.73.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}1939}{125}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}January 01}{125}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Founding of Hewlett-Packard}{125}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.2}August 23}{126}{section.74.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2.1}German\IeC {\textendash }Soviet Non-aggression Pact}{126}{subsection.74.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.3}September 01}{127}{section.74.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.3.1}German invasion of Poland (World War II begins)}{127}{subsection.74.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.4}September 03}{128}{section.74.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.4.1}The Battle of the Atlantic}{128}{subsection.74.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.5}September 13}{128}{section.74.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.5.1}Founding of Ferrari}{128}{subsection.74.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.6}September 17}{129}{section.74.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.6.1}Soviet invasion of Poland}{129}{subsection.74.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.7}October}{130}{section.74.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.7.1}Occupation of the Baltic states}{130}{subsection.74.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.8}November 30}{131}{section.74.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.8.1}The Winter War}{131}{subsection.74.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.9}-}{132}{section.74.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.9.1}Founding of Toshiba}{132}{subsection.74.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}1940}{133}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}May 15}{133}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{133}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}May 26}{134}{section.75.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2.1}Battle of Dunkirk}{134}{subsection.75.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}1941}{135}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}October 02}{135}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Battle of Moscow}{135}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.2}December 07}{136}{section.76.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2.1}Attack on Pearl Harbor}{136}{subsection.76.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}1942}{137}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}January 08}{137}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}Birth of Stephen Hawking\footnote {Documentary: A Brief History of Time (1991)}}{137}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}1943}{138}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}-}{138}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Founding of IKEA}{138}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}1945}{139}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}May 02}{139}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}Suicide of Adolf Hitler\footnote {Movie/Biography: Downfall (2014)}}{139}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {79.2}September 02}{140}{section.79.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.2.1}End of World War II}{140}{subsection.79.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}1946}{141}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}May 07}{141}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Founding of Sony}{141}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {80.2}July 10}{142}{section.80.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.2.1}Founding of Aldi}{142}{subsection.80.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {80.3}August 06 and 09}{143}{section.80.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.3.1}Bombing of Hiroshima and Nagasaki}{143}{subsection.80.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {80.4}December 11}{144}{section.80.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.4.1}Formation of UNICEF}{144}{subsection.80.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}1947}{145}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}August 14}{145}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{145}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.2}August 15}{146}{section.81.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{146}{subsection.81.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.3}September 28}{147}{section.81.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.3.1}Formation of the CIA}{147}{subsection.81.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}1948}{148}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}January 30}{148}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{148}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.2}April}{149}{section.82.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2.1}Founding of Toys "R" Us}{149}{subsection.82.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.3}-}{150}{section.82.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3.1}Founding of Puma}{150}{subsection.82.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.4}Mass production of Teflon PTFE \footnote {Documentary: The Devil We Know (2018)}}{151}{section.82.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}1949}{152}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}}{152}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Formation of LEGO}{152}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}1950}{153}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}June 25}{153}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}The Korean war}{153}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}1952}{154}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}November 4}{154}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}Formation of the NSA}{154}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}1953}{155}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}-}{155}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}Founding of Burger King}{155}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}1954}{156}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}July 29}{156}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{156}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}1955}{157}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}June 01}{157}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}Founding of Bandai Namco}{157}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {88.2}July 17}{158}{section.88.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.2.1}Opening of Disneyland}{158}{subsection.88.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {88.3}-}{159}{section.88.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.3.1}Founding of Fnac}{159}{subsection.88.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}1957}{160}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}October 04}{160}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Launch of Sputnik 1 (The beginning of space age)}{160}{subsection.89.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}1958}{161}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {90.1}January 01}{161}{section.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1.1}Founding of Carrefour}{161}{subsection.90.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {90.2}June 15}{162}{section.90.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.2.1}Founding of Pizza Hut}{162}{subsection.90.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {90.3}July 29}{163}{section.90.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.3.1}Formation of NASA}{163}{subsection.90.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {90.4}-}{164}{section.90.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.4.1}Completion of the Tokyo Tower}{164}{subsection.90.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}1960}{165}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}June 03}{165}{section.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1.1}Founding of Sega}{165}{subsection.91.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.2}December 09}{166}{section.91.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.1}Founding of Domino's Pizza}{166}{subsection.91.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}1961}{167}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {92.1}August 13}{167}{section.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.1}Beginning construction of the Berlin Wall}{167}{subsection.92.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}1962}{168}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {93.1}October 16}{168}{section.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1.1}The Cuban Missile Crisis}{168}{subsection.93.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {93.2}November 03}{169}{section.93.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.2.1}Birth of Gabe Newell}{169}{subsection.93.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}1963}{170}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {94.1}November 22}{170}{section.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1.1}Assassination of John F. Kennedy}{170}{subsection.94.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.2}-}{171}{section.94.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2.1}Founding of Lamborghini}{171}{subsection.94.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}1964}{172}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {95.1}January 25}{172}{section.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1.1}Founding of Nike}{172}{subsection.95.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}1965}{173}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {96.1}August 28}{173}{section.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.1}Founding of Subway}{173}{subsection.96.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {97}1967}{174}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {97.1}December}{174}{section.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1.1}Naming the "Black Hole"}{174}{subsection.97.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {97.2}December 29}{175}{section.97.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.2.1}Formation of Hyundai Motor Company}{175}{subsection.97.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {98}1968}{176}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {98.1}April 04}{176}{section.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1.1}Assassination of Matin Luther King Jr.}{176}{subsection.98.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {98.2}July 18}{177}{section.98.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.2.1}Founding of Intel}{177}{subsection.98.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {99}1969}{178}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {99.1}March 21}{178}{section.99.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.1.1}Founding of Konami}{178}{subsection.99.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.2}May 01}{179}{section.99.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.2.1}Founding of AMD}{179}{subsection.99.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.3}June 16}{180}{section.99.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.3.1}Founding of Primark}{180}{subsection.99.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.4}July 20}{181}{section.99.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.4.1}Apollo 11 \footnote {Movie/Biography: First Man (2018)} (first human landing on the Moon)}{181}{subsection.99.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {100}1970}{182}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {100.1}February}{182}{section.100.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.1.1}Founding of Virgin}{182}{subsection.100.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {100.2}April 22}{183}{section.100.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.2.1}Founding of Mitsubishi Motors}{183}{subsection.100.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {101}1971}{184}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {101.1}March 31}{184}{section.101.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1.1}Founding of Starbucks}{184}{subsection.101.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {101.2}-}{185}{section.101.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.2.1}Founding of Quick}{185}{subsection.101.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {102}1973}{186}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {102.1}-}{186}{section.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1.1}Completion of the Sydney Opera House}{186}{subsection.102.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {103}1975}{187}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {103.1}April 04}{187}{section.103.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1.1}Founding of Microsoft}{187}{subsection.103.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {103.2}September 22}{188}{section.103.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.2.1}Founding of Square Enix}{188}{subsection.103.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {103.3}November}{189}{section.103.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.3.1}Moroccan Green March}{189}{subsection.103.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {103.4}-}{190}{section.103.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.4.1}Founding of Zara}{190}{subsection.103.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {104}1976}{191}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {104.1}April 1}{191}{section.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1.1}Founding of Apple Inc.}{191}{subsection.104.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {104.2}August 1}{191}{section.104.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.2.1}Founding of Acer}{191}{subsection.104.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {104.3}-}{192}{section.104.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.3.1}Founding of Decathlon Group}{192}{subsection.104.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {105}1977}{193}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {105.1}August 20}{193}{section.105.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{193}{subsection.105.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {106}1979}{194}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {106.1}October 01}{194}{section.106.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.1.1}Founding of Activision}{194}{subsection.106.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {106.2}December 25}{195}{section.106.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.1}Egypt's major restoration of the Sphinx}{195}{subsection.106.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {107}1980}{196}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {107.1}May 8}{196}{section.107.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.1.1}Eradication of Smallpox}{196}{subsection.107.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {108}1981}{197}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {108.1}October 2}{197}{section.108.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.1.1}Founding of Logitech}{197}{subsection.108.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {109}1982}{198}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {109.1}February 14}{198}{section.109.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.1.1}Founding of Compaq}{198}{subsection.109.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {109.2}May 27}{199}{section.109.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.2.1}Founding of Electronic Arts}{199}{subsection.109.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {110}1983}{200}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {110.1}November 10}{200}{section.110.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.1.1}Announcement of Windows}{200}{subsection.110.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {111}1984}{201}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {111.1}February 01}{201}{section.111.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.1.1}Founding of Dell}{201}{subsection.111.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {111.2}November 01}{202}{section.111.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.2.1}Founding of Lenovo}{202}{subsection.111.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {112}1985}{203}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {112.1}}{203}{section.112.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.1.1}Founding of Dolce \& Gabanna}{203}{subsection.112.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.1.2}Founding of Swatch}{204}{subsection.112.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {113}1986}{205}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {113.1}March 12}{205}{section.113.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.1.1}Forming of Ubisoft}{205}{subsection.113.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.2}April 25-26}{206}{section.113.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.2.1}Chernobyl disaster}{206}{subsection.113.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.3}June 28}{207}{section.113.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.3.1}Founding of Bethesda Softworks}{207}{subsection.113.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.4}August 04}{207}{section.113.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.4.1}Founding of MSI}{207}{subsection.113.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.5}November 01}{208}{section.113.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.5.1}Founding of FromSoftware}{208}{subsection.113.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {114}1987}{209}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {114.1}-}{209}{section.114.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.1.1}Founding of Huawei}{209}{subsection.114.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {115}1989}{210}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {115.1}March}{210}{section.115.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{210}{subsection.115.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {115.2}April 02}{211}{section.115.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.2.1}Founding of Asus}{211}{subsection.115.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {115.3}April 15}{212}{section.115.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.3.1}Tiananmen Square Massacre}{212}{subsection.115.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {115.4}November 09}{213}{section.115.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.4.1}Fall of the Berlin Wall}{213}{subsection.115.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {116}1990}{214}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {116.1}April 24}{214}{section.116.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.1.1}Launch of the Hubble Space Telescope}{214}{subsection.116.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.2}August 02}{215}{section.116.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.2.1}Invasion of Kuwait}{215}{subsection.116.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {117}1991}{216}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {117.1}December 26}{216}{section.117.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.1.1}Dissolution of the Soviet Union}{216}{subsection.117.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {118}1992}{217}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {118.1}February 07}{217}{section.118.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.1.1}Maastricht Treaty (Treaty on European Union)}{217}{subsection.118.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.2}February 22}{218}{section.118.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.2.1}Confirmation of the first extra-solar planet}{218}{subsection.118.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {119}1993}{219}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {119.1}April}{219}{section.119.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.1.1}Founding of Nvidia}{219}{subsection.119.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {120}1994}{220}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {120.1}January}{220}{section.120.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.1.1}Founding of Yahoo}{220}{subsection.120.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {120.2}April 26-29}{221}{section.120.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.2.1}Election of Nelson Mandela}{221}{subsection.120.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {120.3}July 05}{222}{section.120.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.3.1}Founding of Amazon}{222}{subsection.120.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {120.4}December 03}{223}{section.120.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.4.1}Introduction of PlayStation}{223}{subsection.120.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {121}1995}{224}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {121.1}March 28}{224}{section.121.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.1.1}First Conference of the Parties (COP 1)}{224}{subsection.121.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.2}April 19}{225}{section.121.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.2.1}The Oklahoma City bombing \footnote {Documentary: Bowling for Columbine (2002)}}{225}{subsection.121.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.3}August 16}{226}{section.121.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.3.1}First release of Internet Explorer}{226}{subsection.121.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.4}September 03}{227}{section.121.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.4.1}Founding of eBay}{227}{subsection.121.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {122}1996}{228}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {122.1}February 10}{228}{section.122.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.1.1}Deep Blue versus Garry Kasparov}{228}{subsection.122.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {122.2}July 05}{229}{section.122.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.2.1}First successful cloned mammal (Dolly the sheep)}{229}{subsection.122.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {122.3}August 24}{230}{section.122.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.3.1}Founding of Valve Corp.}{230}{subsection.122.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {123}1998}{231}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {123.1}September 04}{231}{section.123.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.1.1}Founding of Google}{231}{subsection.123.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.2}November 20}{232}{section.123.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.2.1}Launch of Zarya (first ISS module)}{232}{subsection.123.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.3}December}{233}{section.123.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.3.1}Founding of Paypal}{233}{subsection.123.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {124}1999}{234}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {124.1}April 20}{234}{section.124.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.1.1}The Columbine High School massacre}{234}{subsection.124.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {124.2}December 14}{235}{section.124.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.2.1}Founding of Gameloft}{235}{subsection.124.2.1}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}21st century}{236}{part.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {125}2000}{237}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {125.1}January 01}{237}{section.125.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.1.1}Year 2000 problem (Y2K)}{237}{subsection.125.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {126}2001}{238}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {126.1}January 15}{238}{section.126.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.1.1}Launch of Wikipedia}{238}{subsection.126.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {126.2}January 20}{239}{section.126.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.2.1}Inauguration of George W. Bush}{239}{subsection.126.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {126.3}September 11}{240}{section.126.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.3.1}9-11 Attacks}{240}{subsection.126.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {126.4}November 15}{241}{section.126.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.4.1}Introduction of Xbox}{241}{subsection.126.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {126.5}-}{242}{section.126.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.5.1}Founding of SteelSeries}{242}{subsection.126.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.5.2}Founding of Oppo}{243}{subsection.126.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {127}2002}{244}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {127.1}January 01}{244}{section.127.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.1.1}Introduction of the Euro within the EU}{244}{subsection.127.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {128}2003}{245}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {128.1}March 20}{245}{section.128.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.1.1}Beginning of the Iraq war}{245}{subsection.128.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {128.2}April 14}{246}{section.128.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.2.1}Completion of the Human Genome Project}{246}{subsection.128.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {128.3}June 12}{247}{section.128.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.3.1}Founding of Obisidian Entertainment}{247}{subsection.128.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {128.4}July 01}{248}{section.128.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.4.1}Founding of Tesla}{248}{subsection.128.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {128.5}September 11}{249}{section.128.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.5.1}Release of Steam}{249}{subsection.128.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {129}2004}{250}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {129.1}February 04}{250}{section.129.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.1.1}Founding of Facebook\footnote {Movie/Documentary: The Social Network (2010)}}{250}{subsection.129.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {129.2}December 26}{251}{section.129.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.2.1}Indian Ocean earthquake and tsunami}{251}{subsection.129.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {130}2005}{252}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {130.1}February}{252}{section.130.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.1.1}Founding of YouTube}{252}{subsection.130.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {130.2}August}{253}{section.130.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.2.1}Hurricane Katrina}{253}{subsection.130.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {130.3}}{254}{section.130.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.3.1}Founding of Razer}{254}{subsection.130.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {131}2006}{255}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {131.1}March 21}{255}{section.131.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.1.1}Founding of Twitter}{255}{subsection.131.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {131.2}November 19}{256}{section.131.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.2.1}Release of Wii}{256}{subsection.131.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {131.3}December 30}{256}{section.131.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.3.1}Execution of Saddam Hussein}{256}{subsection.131.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {132}2007}{258}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {132.1}June 29}{258}{section.132.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.1}Release of the iPhone}{258}{subsection.132.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {133}2008}{259}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {133.1}September 15}{259}{section.133.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.1}2008 Financial Crisis}{259}{subsection.133.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {134}2009}{260}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {134.1}January 20}{260}{section.134.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.1}First inauguration of Barack Obama}{260}{subsection.134.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {134.2}April}{261}{section.134.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {134.2.1}Swine Flu (second H1N1 pandemic) \footnote {Documentary: Unseen Enemy (2017)}}{261}{subsection.134.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {134.3}October 01}{262}{section.134.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {134.3.1}Completion of Burj Khalifa}{262}{subsection.134.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {135}2010}{263}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {135.1}-}{263}{section.135.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.1}Uncovering of the STUXnet virus \footnote {Documentary: Zero Days (2016)}}{263}{subsection.135.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {136}2011}{264}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {136.1}June}{264}{section.136.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.1}Founding of Twitch}{264}{subsection.136.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {137}2012}{265}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {137.1}August 06}{265}{section.137.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1.1}Curiosity Rover landing on Mars}{265}{subsection.137.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {138}2013}{266}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {138.1}May 20}{266}{section.138.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{266}{subsection.138.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {138.2}December}{267}{section.138.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {138.2.1}West African Ebola virus epidemic \footnote {Documentary: Unseen Enemy (2017)}}{267}{subsection.138.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {139}2015}{268}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {139.1}April}{268}{section.139.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {139.1.1}2015\IeC {\textendash }16 Zika virus epidemic \footnote {Documentary: Unseen Enemy (2017)}}{268}{subsection.139.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {139.2}May 03}{269}{section.139.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {139.2.1}Initial release of Discord}{269}{subsection.139.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {139.3}July 11}{270}{section.139.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {139.3.1}Death of Satoru Iwata (4th CEO of Nintendo)}{270}{subsection.139.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {140}2016}{271}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {140.1}June 03}{271}{section.140.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.1}Death of Muhammad Ali}{271}{subsection.140.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {141}2017}{272}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {141.1}January 20}{272}{section.141.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {141.1.1}Inauguration of Donald Trump}{272}{subsection.141.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {141.2}March 3}{273}{section.141.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {141.2.1}Release of the Nintendo Switch}{273}{subsection.141.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {141.3}March 9}{274}{section.141.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {141.3.1}AlphaGo versus Lee Sedol}{274}{subsection.141.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {142}2018}{275}{chapter.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {142.1}March 14}{275}{section.142.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {142.1.1}Death of Stephen Hawking}{275}{subsection.142.1.1}}
