\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}499-400 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}470 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Birth of Socrates}{7}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}400-300 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}356 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}July 20/21}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Birth of Alexander III of Macedon}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}6th century}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}541}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Plague of Justinian (first plague pandemic)}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}570}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{12}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Birth of Muhammad}{12}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}11th century}{13}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1096}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{14}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Establishment of Oxford university}{14}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}12th century}{15}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1162}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Genghis Khan}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}13th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1265}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Renaissance}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}14th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1347}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Black Death (second plague pandemic)}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}15th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1453}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}May 29}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}The Fall of Constantinople}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1468}{23}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}February 02}{23}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Birth of Johannes Gutenberg}{23}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1492}{24}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}December 26}{24}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}First Spanish settlement La Navidad in the New World}{24}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}16th century}{25}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1543}{26}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}}{26}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Modern scientific revolution}{26}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1564}{27}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}February 15}{27}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Birth of Galileo Galilei}{27}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}17th century}{28}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1636}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Establishment of Harvard university}{29}{subsection.18.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1642}{30}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}January 08}{30}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Death of Galileo Galilei}{30}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1643}{31}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}January 04}{31}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Sir Isaac Newton}{31}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}18th century}{32}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1760}{33}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}}{33}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Industrial revolution}{33}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1766}{34}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}December 25}{34}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}George Washington's crossing of the Delaware River}{34}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1769}{35}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}August 15}{35}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Napoleon Bonaparte}{35}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1776}{36}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}July 04}{36}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Independence of the United States}{36}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}19th century}{37}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1802}{38}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}February 26}{38}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Birth of Victor Hugo}{38}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1821}{39}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}December 25}{39}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Birth of Clara Harlowe Barton}{39}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1841}{40}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}April 06}{40}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Inauguration of John Tyler}{40}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}}{41}{section.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Founding of C\&A}{41}{subsection.27.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Mid 19th century}{42}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}}{42}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Modern pandemic (third plague pandemic)}{42}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1854}{43}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}}{43}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Founding of Louis Vuitton}{43}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1861}{44}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}March 04}{44}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Inauguration of Abraham Lincoln}{44}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1869}{45}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}October 02}{45}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Birth of Monhandas Gandhi}{45}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1879}{46}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}March 14}{46}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Birth of Albert Einstein}{46}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1887}{47}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}January 28}{47}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Beginning of Eiffel Tower construction}{47}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1889}{48}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}April 16}{48}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Birth of Charles Chaplin}{48}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}April 20}{49}{section.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}Birth of Adolf Hitler}{49}{subsection.34.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}September 23}{50}{section.34.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}Founding of Nintendo}{50}{subsection.34.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1892}{51}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}January 03}{51}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Birth of J.R.R Tolkien}{51}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1896}{52}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}April 06-15}{52}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}First international Olympic Games}{52}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}20th Century}{53}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1903}{54}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}June 16}{54}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Founding of Ford}{54}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}December 17}{55}{section.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.1}First flight by the Wright brothers}{55}{subsection.37.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1905}{56}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}-}{56}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Founding of Rolex}{56}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1907}{57}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}August 31}{57}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Creation of the Triple Entente}{57}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1908}{58}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}July 16}{58}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Formation of the FBI}{58}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1912}{59}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}April 14-15}{59}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Sinking of the RMS Titanic}{59}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1914}{60}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}June 28}{60}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Assassination of Franz Ferdinand}{60}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}July 28}{61}{section.42.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{61}{subsection.42.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}July 31}{62}{section.42.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.1}Russia mobilizes its army in defense of Serbia}{62}{subsection.42.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}August 01}{62}{section.42.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4.1}Germany declares war on Russia}{62}{subsection.42.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.5}August 03}{62}{section.42.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5.1}Germany declares war on France}{62}{subsection.42.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.6}August 04}{62}{section.42.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.6.1}Germany invades neutral Belgium}{62}{subsection.42.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.7}August 05}{63}{section.42.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.1}Battle of Li\IeC {\`e}ge}{63}{subsection.42.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.8}August 15-24}{64}{section.42.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.8.1}Battle of Cer}{64}{subsection.42.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.9}August-September}{65}{section.42.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.9.1}Battle of Galicia}{65}{subsection.42.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.9.2}Battle of Frontiers}{66}{subsection.42.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {42.10}December 25}{67}{section.42.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.10.1}The Christmas truce}{67}{subsection.42.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1917}{68}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}March 08}{68}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Russian February Revolution}{68}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1918}{69}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}January}{69}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Spanish flu}{69}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}November 11}{70}{section.44.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{70}{subsection.44.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1919}{71}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}June 28}{71}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Treaty of Versailles}{71}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1922}{72}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}November 04}{72}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}The discovery of Tutankhamun}{72}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1921}{73}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}}{73}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Founding of Gucci}{73}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1924}{74}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}July}{74}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Founding of Adidas}{74}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1929}{75}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}October 24 (Black Thursday)}{75}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}The Wall Street Crash}{75}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1930}{76}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}March 12}{76}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{76}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}July 13}{77}{section.50.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2.1}First FIFA World Cup}{77}{subsection.50.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1933}{78}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}March 04}{78}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Inauguration of Franklin D. Roosevelt}{78}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}December 26}{79}{section.51.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.1}Founding of Nissan}{79}{subsection.51.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {51.3}}{80}{section.51.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3.1}Founding of Lacoste}{80}{subsection.51.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1934}{81}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}October 16}{81}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}The Long March}{81}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1937}{82}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}}{82}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Founding of Rayban}{82}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1939}{83}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}September 01}{83}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}German invasion of Poland (World War II begins)}{83}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1940}{84}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}May 15}{84}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{84}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}May 26}{85}{section.55.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2.1}Battle of Dunkirk}{85}{subsection.55.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1941}{86}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}October 02}{86}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Battle of Moscow}{86}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}December 07}{87}{section.56.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2.1}Attack on Pearl Harbor}{87}{subsection.56.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1942}{88}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}January 08}{88}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}Birth of Stephen Hawking\footnote {Documentary: A Brief History of Time (1991)}}{88}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1945}{89}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}May 02}{89}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Suicide of Adolf Hitler}{89}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}September 02}{90}{section.58.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2.1}End of World War II}{90}{subsection.58.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1946}{91}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}May 07}{91}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Founding of Sony}{91}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}August 06 and 09}{91}{section.59.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2.1}Bombing of Hiroshima and Nagasaki}{91}{subsection.59.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.3}December 11}{92}{section.59.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.3.1}Formation of UNICEF}{92}{subsection.59.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1947}{93}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}August 14}{93}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{93}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}August 15}{94}{section.60.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{94}{subsection.60.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.3}September 28}{95}{section.60.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3.1}Formation of the CIA}{95}{subsection.60.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1948}{96}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}January 30}{96}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{96}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}}{97}{section.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.1}Founding of Puma}{97}{subsection.61.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1949}{98}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}}{98}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Formation of LEGO}{98}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1950}{100}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}June 25}{100}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}The Korean war}{100}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1952}{101}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}November 04}{101}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Formation of the NSA}{101}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1954}{102}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}July 29}{102}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{102}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}November 11}{103}{section.65.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2.1}"LOTR: The Two Towers" published}{103}{subsection.65.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1955}{104}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}June 01}{104}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Founding of Bandai Namco}{104}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1957}{105}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}October 04}{105}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Launch of Sputnik 1 (The beginning of space age)}{105}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1958}{106}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}July 29}{106}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Formation of NASA}{106}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1962}{107}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}October 16}{107}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}The Cuban Missile Crisis}{107}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}November 03}{108}{section.69.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}Birth of Gabe Newell}{108}{subsection.69.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1963}{109}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}November 22}{109}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Assassination of John F. Kennedy}{109}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1964}{110}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}January 25}{110}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Founding of Nike}{110}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1968}{111}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}April 04}{111}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Assassination of Matin Luther King Jr.}{111}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}1969}{112}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}June 16}{112}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Founding of Primark}{112}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.2}July 20}{113}{section.73.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2.1}Apollo 11 \footnote {Movie/Biography: First Man (2018)} (first human landing on the Moon)}{113}{subsection.73.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}1975}{114}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}April 04}{114}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Founding of Microsoft}{114}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.2}November}{115}{section.74.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2.1}Moroccan Green March}{115}{subsection.74.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}1977}{116}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}August 20}{116}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{116}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}1979}{117}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}December 25}{117}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Egypt's major restoration of the Sphinx}{117}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}1983}{118}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}November 10}{118}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}Announcement of Windows}{118}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}1985}{119}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}}{119}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Founding of Dolce \& Gabanna}{119}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.2}Founding of Swatch}{120}{subsection.78.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}1986}{121}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}April 25-26}{121}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}Chernobyl disaster}{121}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {79.2}November 01}{122}{section.79.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.2.1}Founding of FromSoftware}{122}{subsection.79.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}1989}{123}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}March}{123}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{123}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {80.2}April 15}{124}{section.80.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.2.1}Tiananmen Square Massacre}{124}{subsection.80.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {80.3}November 09}{125}{section.80.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.3.1}Fall of the Berlin Wall}{125}{subsection.80.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}1990}{126}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}April 24}{126}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}Launch of the Hubble Space Telescope}{126}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.2}August 02}{127}{section.81.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2.1}Invasion of Kuwait}{127}{subsection.81.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}1991}{128}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}December 26}{128}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}Dissolution of the Soviet Union}{128}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}1992}{129}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}February 07}{129}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Maastricht Treaty (Treaty on European Union)}{129}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.2}February 22}{130}{section.83.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.1}Confirmation of the first extra-solar planet}{130}{subsection.83.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}1994}{131}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}January}{131}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Founding of Yahoo}{131}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.2}April 26-29}{132}{section.84.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2.1}Election of Nelson Mandela}{132}{subsection.84.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.3}July 05}{133}{section.84.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.3.1}Founding of Amazon}{133}{subsection.84.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}1995}{134}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}March 28 - April 07}{134}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}First Conference of the Parties (COP 1)}{134}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.2}August 16}{135}{section.85.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.2.1}First release of Internet Explorer}{135}{subsection.85.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.3}September 03}{136}{section.85.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.3.1}Founding of eBay}{136}{subsection.85.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}1996}{137}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}July 05}{137}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}First successful cloned mammal (Dolly the sheep)}{137}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {86.2}August 24}{138}{section.86.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.2.1}Founding of Valve Corp.}{138}{subsection.86.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}1998}{139}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}September 04}{139}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}Founding of Google}{139}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {87.2}November 20}{140}{section.87.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.2.1}Launch of Zarya (first ISS module)}{140}{subsection.87.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {87.3}December}{141}{section.87.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.3.1}Founding of Paypal}{141}{subsection.87.3.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}21st century}{142}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}2000}{143}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}January 01}{143}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}Year 2000 problem (Y2K)}{143}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}2001}{144}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}January 15}{144}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Launch of Wikipedia}{144}{subsection.89.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.2}January 20}{145}{section.89.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.2.1}Inauguration of George W. Bush}{145}{subsection.89.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.3}September 11}{146}{section.89.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.3.1}9-11 Attacks}{146}{subsection.89.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.4}November 15}{147}{section.89.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.4.1}Introduction of Xbox}{147}{subsection.89.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}2002}{148}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {90.1}January 01}{148}{section.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1.1}Introduction of the Euro within the EU}{148}{subsection.90.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}2003}{149}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}April 14}{149}{section.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1.1}Completion of the Human Genome Project}{149}{subsection.91.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.2}March 20}{150}{section.91.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.1}Beginning of the Iraq war}{150}{subsection.91.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.3}September 11}{151}{section.91.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.1}Release of Steam}{151}{subsection.91.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}2004}{152}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {92.1}February 04}{152}{section.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.1}Founding of Facebook\footnote {Movie/Documentary: The Social Network (2010)}}{152}{subsection.92.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {92.2}December 26}{153}{section.92.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.2.1}Indian Ocean earthquake and tsunami}{153}{subsection.92.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}2005}{154}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {93.1}February}{154}{section.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1.1}Founding of YouTube}{154}{subsection.93.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {93.2}August}{155}{section.93.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.2.1}Hurricane Katrina}{155}{subsection.93.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}2006}{156}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {94.1}March 21}{156}{section.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1.1}Founding of Twitter}{156}{subsection.94.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.2}December 30}{157}{section.94.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2.1}Execution of Saddam Hussein}{157}{subsection.94.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}2007}{158}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {95.1}June 29}{158}{section.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1.1}Release of the iPhone}{158}{subsection.95.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}2008}{159}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {96.1}September 15}{159}{section.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.1}2008 Financial Crisis}{159}{subsection.96.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {97}2009}{160}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {97.1}January 20}{160}{section.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1.1}First inauguration of Barack Obama}{160}{subsection.97.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {97.2}April}{161}{section.97.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.2.1}Swine Influenza}{161}{subsection.97.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {97.3}October 01}{162}{section.97.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.3.1}Completion of Burj Khalifa}{162}{subsection.97.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {98}2011}{163}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {98.1}June}{163}{section.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1.1}Founding of Twitch}{163}{subsection.98.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {99}2012}{164}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {99.1}August 06}{164}{section.99.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.1.1}Curiosity Rover landing on Mars}{164}{subsection.99.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {100}2013}{165}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {100.1}May 20}{165}{section.100.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{165}{subsection.100.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {101}2015}{166}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {101.1}May 03}{166}{section.101.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1.1}Initial release of Discord}{166}{subsection.101.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {101.2}July 11}{167}{section.101.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.2.1}Death of Satoru Iwata (4th CEO of Nintendo)}{167}{subsection.101.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {102}2016}{168}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {102.1}June 03}{168}{section.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1.1}Death of Muhammad Ali}{168}{subsection.102.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {103}2017}{169}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {103.1}January 20}{169}{section.103.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1.1}Inauguration of Donald Trump}{169}{subsection.103.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {104}2018}{170}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {104.1}March 14}{170}{section.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1.1}Death of Stephen Hawking}{170}{subsection.104.1.1}}
