\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prehuman}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2.9 Billion years ago}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pangola Ice Age}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1.6 Billion years ago}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eukaryotic cells appeared}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}400-300 BC}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}356 BC}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}July 20/21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Birth of Alexander III of Macedon}{19}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}6th century}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}541}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Plague of Justinian (first plague pandemic)}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}570}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Birth of Muhammad}{22}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}12th century}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1162}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Birth of Genghis Khan}{24}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}13th century}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Renaissance}{26}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}14th century}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1300}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Black Death (second plague pandemic)}{28}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}15th century}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1453}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}May 29}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}The Fall of Constantinople}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1468}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}February 2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Birth of Johannes Gutenberg}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1492}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}December 26}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}First Spanish settlement La Navidad in the New World}{32}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}16th century}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1543}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Modern scientific revolution}{34}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}17th century}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1643}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}January 04}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Birth of Sir Isaac Newton}{36}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}18th century}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1760}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Industrial revolution}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1766}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}December 25}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}George Washington's crossing of the Delaware River}{39}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}19th century}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1821}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}December 25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Birth of Clara Harlowe Barton}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Mid 19th century}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Modern pandemic (third plague pandemic)}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1896}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}April 6-15}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}First international Olympic Games}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1879}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}March 14}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Birth of Albert Einstein}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1887}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}January 28}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Construction of the Eiffel Tower begins}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1889}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}April 16}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Charles Chaplin}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}September 23}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Nintendo is founded}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1892}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}January 3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Birth of J.R.R Tolkien}{48}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}20th Century}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Year 1903}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}June 16}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Ford is founded}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}December 17}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}First flight by the Wright brothers}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Year 1907}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}August 31}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}The Triple Entente is created}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1912}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}14-15 April}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Sinking of the RMS Titanic}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1914}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}June 28}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Assassination of Franz Ferdinand}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}July 28}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Austria-Hungary declares war on Serbia (World War I begins)}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}July 31}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Russia mobilizes its army in defense of Serbia}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}August 01-03}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}Germany declares war on Russia and France}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}August 04}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.1}Germany invades neutral Belgium}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}August 05}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.1}Battle of Li\IeC {\`e}ge}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}August 15-24}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.1}Battle of Cer}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}August-September}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.1}Battle of Galicia}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.2}Battle of Frontiers}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}December 25}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.1}The Christmas truce}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1917}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}February 23 - March 3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Russian Revolution (February)}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}October 25-26}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Russian Revolution (October)}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1918}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}January}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Spanish flu}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}November 11}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}World War I ends}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}October 29}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}The German Revolution}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1919}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}June 28}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Treaty of Versailles}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1929}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}October 24 "Black Thursday"}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}The Wall Street Crash}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1930}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}July 13-30}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}FIFA World Cup}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1933}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}December 26}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Nissan if founded}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1939}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}September 1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}World War II begins}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1940}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}May 15}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}McDonald's is founded \footnote {Movie/Documentary: The Founder (2016)}}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1942}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}January 8}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Birth of Stephen Hawking}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1945}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}September 2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}World War II ends}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1946}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}May 7}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Sony is founded}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1947}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}August 14}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}The birth of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}August 15}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1948}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}January 30}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1954}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}July 29}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1957}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}October 4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Launch of Sputnik 1 (The beginning of space age)}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1958}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}July 29}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}NASA if formed}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1962}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}November 3}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Birth of Gabe Newell}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1969}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}July 20}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Landing on The Moon (Apollo 11)}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1975}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}April 4}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Microsoft is founded}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}November}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}Moroccan Green March}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1977}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}August 20 to September 05}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1979}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}December 25}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Egypt begins major restoration of the Sphinx}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1983}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}November 10}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Windows announced}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1986}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}April 25-26}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Chernobyl disaster}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1989}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}November 09}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Fall of the Berlin Wall}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}?}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2.1}Tim Berners-Lee invents the World Wide Web \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1990}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}April 24}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Launch of the Hubble Space Telescope}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}August 2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2.1}Invasion of Kuwait}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1991}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}August 06}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}First Website is put online and available to the public}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}December 26}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.1}Dissolution of the Soviet Union}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1992}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}February 07}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Maastricht Treaty creates the European Union}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}February 22}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2.1}The first extra-solar planet is confirmed}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1994}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}April 26-29}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Election of Nelson Mandela}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}July 5}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2.1}Amazon is founded}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1995}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}March 28 - April 7}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}First Conference of the Parties (COP 1)}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}August 16}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2.1}First release of Internet Explorer}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1996}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}July 05}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}The first successful cloned mammal: Dolly the sheep}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}August 24}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2.1}Valve Corp. is founded}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1998}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}September 04}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Google is founded by Larry Page and Sergey Brin}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}November 20}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2.1}Zarya launched (first ISS module)}{102}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}21st century}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}2000}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}January 01}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Beginning of the 3rd millennium}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}2001}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}January 15}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Wikipedia is founded}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}September 11}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.1}9-11 Attacks}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {61.3}November 15}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.3.1}Xbox Introduced}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}2002}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}January 01}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}The Euro is introduced within the EU}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}2003}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}March 20}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}Beginning of the Iraq war}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}September 11}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.1}Steam released}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}2004}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}February 04}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Facebook is founded}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}December 26}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.1}Indian Ocean earthquake and tsunami}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}2005}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}February}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}YouTube is founded}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}August}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2.1}Hurricane Katrina}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}2006}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}March 21}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Twitter is founded}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {66.2}December 30}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2.1}Execution of Saddam Hussein}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}2007}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}June 29}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}iPhone is released}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}2008}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}September 15}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}2008 Financial Crisis}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}2009}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}January 20}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Inauguration of Barack Obama}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}October 01}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}Burj Khalifa completed}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {69.3}April}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3.1}Swine Influenza}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}2011}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}June}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Twitch is founded}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}2012}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}August 06}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Curiosity Rover lands on Mars}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}2013}{124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}September 14}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Voyager 1 is the first probe to exit the Solar-System}{124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}2016}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}June 3}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Death of Muhammad Ali}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}2017}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}January 20}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Inauguration of Donald Trump}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}2018}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}March 14}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Death of Stephen Hawking}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}May 29}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2.1}Death of Ali Banat}{127}}
