\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2599-2500 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2560 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building of the Great Pyramid of Giza}{7}{section.5.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}499-400 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}470 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Birth of Socrates}{9}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}400-300 BC}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}356 BC}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}July 20/21}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Birth of Alexander III of Macedon}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}1st century}{12}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}80}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}-}{13}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Completion of the Colosseum}{13}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}6th century}{14}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}541}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{15}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Plague of Justinian (first plague pandemic)}{15}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}570}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Muhammad}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}11th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1096}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Establishment of Oxford university}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}12th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1162}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Birth of Genghis Khan}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}13th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1265}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Renaissance}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}14th century}{23}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1347}{24}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}}{24}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Black Death (second plague pandemic)}{24}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1372}{25}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}-}{25}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Completion of the Leaning Tower of Pisa}{25}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}15th century}{26}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1400}{27}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}-}{27}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Birth of Johannes Gutenberg}{27}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1453}{28}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}May 29}{28}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}The Fall of Constantinople}{28}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1492}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}August 3}{29}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Sailing of Christopher Colombus to America}{29}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}16th century}{30}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1543}{31}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}}{31}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Modern scientific revolution}{31}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1564}{32}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}February 15}{32}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Galileo Galilei}{32}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}17th century}{33}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1636}{34}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.1}Establishment of Harvard university}{34}{subsection.21.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1642}{35}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}January 08}{35}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Death of Galileo Galilei}{35}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1643}{36}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}January 04}{36}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Sir Isaac Newton}{36}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}-}{37}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Completion of the Taj Mahal}{37}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}18th century}{38}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1760}{39}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}}{39}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Industrial revolution}{39}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1769}{40}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}August 15}{40}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Birth of Napoleon Bonaparte}{40}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1776}{41}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}July 04}{41}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Independence of the United States}{41}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1796}{42}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}May 14}{42}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Invention of the Smallpox vaccine (first vaccine)}{42}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}19th century}{43}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1800}{44}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}November 01}{44}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Completion of the White House}{44}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1802}{45}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}February 26}{45}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Birth of Victor Hugo}{45}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1810}{46}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}-}{46}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Founding of Peugeot}{46}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1821}{47}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}December 25}{47}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Birth of Clara Harlowe Barton}{47}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1841}{48}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}April 6}{48}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Inauguration of John Tyler}{48}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}-}{49}{section.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Founding of C\&A}{49}{subsection.32.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Mid 19th century}{50}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}}{50}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Modern pandemic (third plague pandemic)}{50}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1854}{51}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}}{51}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Founding of Louis Vuitton}{51}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1861}{52}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}March 04}{52}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Inauguration of Abraham Lincoln}{52}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1862}{53}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}January 21}{53}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Founding of Opel}{53}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1865}{54}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}May 12}{54}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Founding of Nokia}{54}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1866}{55}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}}{55}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Founding of Nestl\IeC {\'e}}{55}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1869}{56}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}October 02}{56}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Birth of Monhandas Gandhi}{56}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1879}{57}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}March 14}{57}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Birth of Albert Einstein}{57}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}October 22}{58}{section.40.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.1}Thomas Edison's successful light bulb test}{58}{subsection.40.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1886}{59}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}May 08}{59}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Introduction of Coca-Cola}{59}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1887}{60}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}January 28}{60}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Beginning of Eiffel Tower construction}{60}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1889}{61}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}April 16}{61}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Birth of Charles Chaplin}{61}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}April 20}{62}{section.43.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.1}Birth of Adolf Hitler}{62}{subsection.43.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}September 23}{63}{section.43.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3.1}Founding of Nintendo}{63}{subsection.43.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1892}{64}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}January 03}{64}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Birth of J.R.R Tolkien}{64}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1896}{65}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}April 6-15}{65}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}First international Olympic Games}{65}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1899}{66}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}February 28}{66}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Founding of Renault}{66}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {46.2}July 11}{67}{section.46.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.1}Founding of Fiat Automobiles}{67}{subsection.46.2.1}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}20th Century}{68}{part.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1900}{69}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}-}{69}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Founding of Dodge}{69}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1903}{70}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}June 16}{70}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Founding of Ford}{70}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}December 17}{71}{section.48.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.1}First flight by the Wright brothers}{71}{subsection.48.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {48.3}-}{72}{section.48.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3.1}Founding of Harley-Davidson}{72}{subsection.48.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1904}{73}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}May 21}{73}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Founding of FIFA}{73}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1905}{74}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}-}{74}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Founding of Rolex}{74}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1906}{75}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}February 19}{75}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Introduction of Kellogg's}{75}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1907}{76}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}August 31}{76}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Creation of the Triple Entente}{76}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1908}{77}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}July 16}{77}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Formation of the FBI}{77}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1909}{78}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}-}{78}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Founding of Buggati}{78}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.2}Founding of Suzuki}{79}{subsection.54.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1910}{80}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}April 25}{80}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Founding of Audi}{80}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1911}{81}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}June 16}{81}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Founding of IBM}{81}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}November 3}{82}{section.56.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2.1}Founding of Chevrolet}{82}{subsection.56.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1912}{83}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}April 14-15}{83}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}Sinking of the RMS Titanic}{83}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1914}{84}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}June 28}{84}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Assassination of Franz Ferdinand\footnote {Movie/History: Sarajevo (2014)}}{84}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}July 28}{85}{section.58.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{85}{subsection.58.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.3}July 31}{86}{section.58.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.3.1}Russia mobilizes its army in defense of Serbia}{86}{subsection.58.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.4}August 01}{86}{section.58.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.4.1}Germany declares war on Russia}{86}{subsection.58.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.5}August 03}{86}{section.58.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.5.1}Germany declares war on France}{86}{subsection.58.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.6}August 04}{86}{section.58.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.6.1}Germany invades neutral Belgium}{86}{subsection.58.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.7}August 05}{87}{section.58.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.7.1}Battle of Li\IeC {\`e}ge}{87}{subsection.58.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.8}August 15-24}{88}{section.58.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.8.1}Battle of Cer}{88}{subsection.58.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.9}August-September}{89}{section.58.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.9.1}Battle of Galicia}{89}{subsection.58.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.9.2}Battle of Frontiers}{90}{subsection.58.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {58.10}December 25}{91}{section.58.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.10.1}The Christmas truce}{91}{subsection.58.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1916}{92}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}-}{92}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Publishing of the Theory Relativity}{92}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1917}{93}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}March 7}{93}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Founding of BMW}{93}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}March 8}{94}{section.60.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2.1}Russian February Revolution}{94}{subsection.60.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1918}{95}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}January}{95}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Spanish flu (first H1N1 pandemic)}{95}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}November 11}{96}{section.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{96}{subsection.61.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.3}-}{97}{section.61.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.3.1}The Weimar Republic}{97}{subsection.61.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1919}{98}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}January 19}{98}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Founding of Bentley}{98}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}June 28}{99}{section.62.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2.1}Treaty of Versailles}{99}{subsection.62.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.3}}{100}{section.62.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.3.1}Founding of Danone}{100}{subsection.62.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1921}{101}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}}{101}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}Founding of Gucci}{101}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1922}{102}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}November 04}{102}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}The discovery of Tutankhamun}{102}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1924}{103}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}January 10}{103}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Founding of Columbia Pictures}{103}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}July}{104}{section.65.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2.1}Founding of Adidas}{104}{subsection.65.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1926}{105}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}June 28}{105}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Founding of Mercedes-Benz}{105}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1927}{106}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}-}{106}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Founding of Volvo}{106}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1929}{107}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}October 24 (Black Thursday)}{107}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}The Wall Street Crash}{107}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1930}{108}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}March 12}{108}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{108}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}March 20}{109}{section.69.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}Founding of KFC}{109}{subsection.69.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.3}July 13}{110}{section.69.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3.1}First FIFA World Cup}{110}{subsection.69.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.4}-}{111}{section.69.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.4.1}Founding of Lidl}{111}{subsection.69.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1931}{112}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}-}{112}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Completion of the \textit  {Christ the Redeemer} statue}{112}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.2}Founding of Porsche}{113}{subsection.70.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1933}{114}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}January 30}{114}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Adolf Hitler becomes chancellor or Nazi Germany}{114}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {71.2}March 4}{115}{section.71.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2.1}Inauguration of Franklin D. Roosevelt}{115}{subsection.71.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {71.3}December 26}{116}{section.71.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.3.1}Founding of Nissan}{116}{subsection.71.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {71.4}-}{117}{section.71.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.4.1}Founding of Lacoste}{117}{subsection.71.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1934}{118}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}October 16}{118}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}The Long March}{118}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}1936}{119}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}July 17}{119}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Spanish civil war}{119}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}1937}{120}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}May 28}{120}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Founding of Volkswagen}{120}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.2}July 7}{121}{section.74.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2.1}Beginning of the second Sino-Japanese war}{121}{subsection.74.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.3}August 13}{122}{section.74.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.3.1}Battle of Shanghai}{122}{subsection.74.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.4}August 28}{123}{section.74.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.4.1}Founding of Toyota}{123}{subsection.74.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.5}}{124}{section.74.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.5.1}Founding of Rayban}{124}{subsection.74.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}1938}{125}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}March 01}{125}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Founding of Samsung}{125}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}March 12}{126}{section.75.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2.1}Anschluss}{126}{subsection.75.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.3}September 29-30}{127}{section.75.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3.1}The Munich Agreement}{127}{subsection.75.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.4}December 17}{128}{section.75.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.4.1}Discovery of Nuclear Fission}{128}{subsection.75.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}1939}{129}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}January 01}{129}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Founding of Hewlett-Packard}{129}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.2}August 23}{130}{section.76.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2.1}German\IeC {\textendash }Soviet Non-aggression Pact}{130}{subsection.76.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.3}September 01}{131}{section.76.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.3.1}German invasion of Poland (World War II begins)}{131}{subsection.76.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.4}September 03}{132}{section.76.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.4.1}The Battle of the Atlantic}{132}{subsection.76.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.5}September 13}{133}{section.76.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.5.1}Founding of Ferrari}{133}{subsection.76.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.6}September 17}{134}{section.76.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.6.1}Soviet invasion of Poland}{134}{subsection.76.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.7}October}{135}{section.76.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.7.1}Occupation of the Baltic states}{135}{subsection.76.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.8}November 30}{136}{section.76.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.8.1}The Winter War}{136}{subsection.76.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.9}-}{137}{section.76.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.9.1}Founding of Toshiba}{137}{subsection.76.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}1940}{138}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}May 15}{138}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{138}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {77.2}May 26}{139}{section.77.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2.1}Battle of Dunkirk}{139}{subsection.77.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}1941}{140}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}October 02}{140}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Battle of Moscow}{140}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.2}December 07}{141}{section.78.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2.1}Attack on Pearl Harbor}{141}{subsection.78.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}1942}{142}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}January 08}{142}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}Birth of Stephen Hawking\footnote {Documentary: A Brief History of Time (1991)}}{142}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}1943}{143}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}-}{143}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Founding of IKEA}{143}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}1944}{144}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}December}{144}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}Founding of Kia Motors}{144}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}1945}{145}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}May 2}{145}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}Suicide of Adolf Hitler\footnote {Movie/Biography: Downfall (2014)}}{145}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.2}September 02}{146}{section.82.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2.1}End of World War II}{146}{subsection.82.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}1946}{147}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}May 07}{147}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Founding of Sony}{147}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.2}July 10}{148}{section.83.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.1}Founding of Aldi}{148}{subsection.83.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.3}August 06 and 09}{149}{section.83.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.3.1}Bombing of Hiroshima and Nagasaki}{149}{subsection.83.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.4}October}{149}{section.83.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.4.1}Founding of Honda}{149}{subsection.83.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {83.5}December 11}{150}{section.83.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.5.1}Formation of UNICEF}{150}{subsection.83.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}1947}{152}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}August 14}{152}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{152}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.2}August 15}{153}{section.84.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{153}{subsection.84.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.3}September 28}{154}{section.84.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.3.1}Formation of the CIA}{154}{subsection.84.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}1948}{155}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}January 30}{155}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{155}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.2}April}{156}{section.85.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.2.1}Founding of Toys "R" Us}{156}{subsection.85.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.3}-}{157}{section.85.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.3.1}Founding of Puma}{157}{subsection.85.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.4}Mass production of Teflon PTFE \footnote {Documentary: The Devil We Know (2018)}}{158}{section.85.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}1949}{159}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}}{159}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}Formation of LEGO}{159}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}1950}{160}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}June 25}{160}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}The Korean war}{160}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}1952}{161}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}November 4}{161}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}Formation of the NSA}{161}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}1953}{162}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}-}{162}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Founding of Burger King}{162}{subsection.89.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}1954}{163}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {90.1}July 29}{163}{section.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{163}{subsection.90.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}1955}{164}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}June 01}{164}{section.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1.1}Founding of Bandai Namco}{164}{subsection.91.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.2}July 17}{165}{section.91.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.1}Opening of Disneyland}{165}{subsection.91.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.3}-}{166}{section.91.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.1}Founding of Fnac}{166}{subsection.91.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}1957}{167}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {92.1}October 04}{167}{section.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.1}Launch of Sputnik 1 (The beginning of space age)}{167}{subsection.92.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}1958}{168}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {93.1}January 01}{168}{section.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1.1}Founding of Carrefour}{168}{subsection.93.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {93.2}June 15}{169}{section.93.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.2.1}Founding of Pizza Hut}{169}{subsection.93.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {93.3}July 29}{170}{section.93.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.3.1}Formation of NASA}{170}{subsection.93.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {93.4}-}{171}{section.93.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.4.1}Completion of the Tokyo Tower}{171}{subsection.93.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}1960}{172}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {94.1}June 03}{172}{section.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1.1}Founding of Sega}{172}{subsection.94.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {94.2}December 09}{173}{section.94.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2.1}Founding of Domino's Pizza}{173}{subsection.94.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}1961}{174}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {95.1}August 13}{174}{section.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1.1}Beginning construction of the Berlin Wall}{174}{subsection.95.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}1962}{175}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {96.1}October 16}{175}{section.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.1}The Cuban Missile Crisis}{175}{subsection.96.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {96.2}November 03}{176}{section.96.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.2.1}Birth of Gabe Newell}{176}{subsection.96.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {97}1963}{177}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {97.1}November 22}{177}{section.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1.1}Assassination of John F. Kennedy}{177}{subsection.97.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {97.2}-}{178}{section.97.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.2.1}Founding of Lamborghini}{178}{subsection.97.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {98}1964}{179}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {98.1}January 25}{179}{section.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1.1}Founding of Nike}{179}{subsection.98.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {99}1965}{180}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {99.1}August 28}{180}{section.99.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.1.1}Founding of Subway}{180}{subsection.99.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {100}1967}{181}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {100.1}December}{181}{section.100.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.1.1}Naming the "Black Hole"}{181}{subsection.100.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {100.2}December 29}{182}{section.100.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.2.1}Formation of Hyundai Motor Company}{182}{subsection.100.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {101}1968}{183}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {101.1}April 04}{183}{section.101.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1.1}Assassination of Matin Luther King Jr.}{183}{subsection.101.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {101.2}July 18}{184}{section.101.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.2.1}Founding of Intel}{184}{subsection.101.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {102}1969}{185}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {102.1}March 21}{185}{section.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1.1}Founding of Konami}{185}{subsection.102.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {102.2}May 01}{186}{section.102.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.2.1}Founding of AMD}{186}{subsection.102.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {102.3}June 16}{187}{section.102.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.3.1}Founding of Primark}{187}{subsection.102.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {102.4}July 20}{188}{section.102.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.4.1}Apollo 11 \footnote {Movie/Biography: First Man (2018)} (first human landing on the Moon)}{188}{subsection.102.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {103}1970}{189}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {103.1}February}{189}{section.103.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1.1}Founding of Virgin}{189}{subsection.103.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {103.2}April 22}{190}{section.103.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.2.1}Founding of Mitsubishi Motors}{190}{subsection.103.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {104}1971}{191}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {104.1}March 31}{191}{section.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1.1}Founding of Starbucks}{191}{subsection.104.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {104.2}-}{192}{section.104.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.2.1}Founding of Quick}{192}{subsection.104.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {105}1973}{193}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {105.1}-}{193}{section.105.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.1.1}Completion of the Sydney Opera House}{193}{subsection.105.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {106}1975}{194}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {106.1}April 04}{194}{section.106.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.1.1}Founding of Microsoft}{194}{subsection.106.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {106.2}September 22}{195}{section.106.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.1}Founding of Square Enix}{195}{subsection.106.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {106.3}November}{196}{section.106.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.3.1}Moroccan Green March}{196}{subsection.106.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {106.4}-}{197}{section.106.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.4.1}Founding of Zara}{197}{subsection.106.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {107}1976}{198}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {107.1}April 1}{198}{section.107.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.1.1}Founding of Apple Inc.}{198}{subsection.107.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {107.2}August 1}{199}{section.107.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.2.1}Founding of Acer Inc.}{199}{subsection.107.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {107.3}-}{200}{section.107.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.3.1}Founding of Decathlon Group}{200}{subsection.107.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {108}1977}{201}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {108.1}August 20}{201}{section.108.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{201}{subsection.108.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {109}1979}{202}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {109.1}October 01}{202}{section.109.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.1.1}Founding of Activision}{202}{subsection.109.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {109.2}December 25}{203}{section.109.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.2.1}Egypt's major restoration of the Sphinx}{203}{subsection.109.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {110}1980}{204}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {110.1}May 8}{204}{section.110.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.1.1}Eradication of Smallpox}{204}{subsection.110.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {111}1981}{205}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {111.1}October 2}{205}{section.111.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.1.1}Founding of Logitech}{205}{subsection.111.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {112}1982}{206}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {112.1}February 14}{206}{section.112.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.1.1}Founding of Compaq}{206}{subsection.112.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {112.2}May 27}{207}{section.112.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.2.1}Founding of Electronic Arts}{207}{subsection.112.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {113}1983}{208}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {113.1}November 10}{208}{section.113.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.1.1}Announcement of Windows}{208}{subsection.113.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {114}1984}{209}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {114.1}February 01}{209}{section.114.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.1.1}Founding of Dell}{209}{subsection.114.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {114.2}November 01}{210}{section.114.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.2.1}Founding of Lenovo}{210}{subsection.114.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {115}1985}{211}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {115.1}}{211}{section.115.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.1.1}Founding of Dolce \& Gabanna}{211}{subsection.115.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.1.2}Founding of Swatch}{212}{subsection.115.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {116}1986}{213}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {116.1}March 12}{213}{section.116.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.1.1}Forming of Ubisoft}{213}{subsection.116.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.2}April 25-26}{214}{section.116.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.2.1}Chernobyl disaster}{214}{subsection.116.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.3}June 28}{215}{section.116.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.3.1}Founding of Bethesda Softworks}{215}{subsection.116.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.4}August 04}{215}{section.116.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.4.1}Founding of MSI}{215}{subsection.116.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {116.5}November 01}{216}{section.116.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.5.1}Founding of FromSoftware}{216}{subsection.116.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {117}1987}{217}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {117.1}-}{217}{section.117.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.1.1}Founding of Huawei}{217}{subsection.117.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {118}1989}{218}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {118.1}March}{218}{section.118.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{218}{subsection.118.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.2}April 02}{219}{section.118.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.2.1}Founding of Asus}{219}{subsection.118.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.3}April 15}{220}{section.118.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.3.1}Tiananmen Square Massacre}{220}{subsection.118.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.4}November 09}{221}{section.118.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.4.1}Fall of the Berlin Wall}{221}{subsection.118.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {119}1990}{222}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {119.1}April 24}{222}{section.119.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.1.1}Launch of the Hubble Space Telescope}{222}{subsection.119.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {119.2}August 02}{223}{section.119.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.2.1}Invasion of Kuwait}{223}{subsection.119.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {120}1991}{224}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {120.1}December 26}{224}{section.120.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.1.1}Dissolution of the Soviet Union}{224}{subsection.120.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {121}1992}{225}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {121.1}February 07}{225}{section.121.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.1.1}Maastricht Treaty (Treaty on European Union)}{225}{subsection.121.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {121.2}February 22}{226}{section.121.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.2.1}Confirmation of the first extra-solar planet}{226}{subsection.121.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {122}1993}{227}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {122.1}April}{227}{section.122.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.1.1}Founding of Nvidia}{227}{subsection.122.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {123}1994}{228}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {123.1}January}{228}{section.123.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.1.1}Founding of Yahoo}{228}{subsection.123.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.2}April 26-29}{229}{section.123.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.2.1}Election of Nelson Mandela}{229}{subsection.123.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.3}July 05}{230}{section.123.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.3.1}Founding of Amazon}{230}{subsection.123.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {123.4}December 03}{231}{section.123.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.4.1}Introduction of PlayStation}{231}{subsection.123.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {124}1995}{232}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {124.1}March 28}{232}{section.124.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.1.1}First Conference of the Parties (COP 1)}{232}{subsection.124.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {124.2}April 19}{233}{section.124.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.2.1}The Oklahoma City bombing \footnote {Documentary: Bowling for Columbine (2002)}}{233}{subsection.124.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {124.3}August 16}{234}{section.124.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.3.1}First release of Internet Explorer}{234}{subsection.124.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {124.4}September 03}{235}{section.124.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.4.1}Founding of eBay}{235}{subsection.124.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {125}1996}{236}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {125.1}February 10}{236}{section.125.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.1.1}Deep Blue versus Garry Kasparov}{236}{subsection.125.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {125.2}July 05}{237}{section.125.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.2.1}First successful cloned mammal (Dolly the sheep)}{237}{subsection.125.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {125.3}August 24}{238}{section.125.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.3.1}Founding of Valve Corp.}{238}{subsection.125.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {126}1998}{239}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {126.1}September 04}{239}{section.126.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.1.1}Founding of Google}{239}{subsection.126.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {126.2}November 20}{240}{section.126.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.2.1}Launch of Zarya (first ISS module)}{240}{subsection.126.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {126.3}December}{241}{section.126.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.3.1}Founding of Paypal}{241}{subsection.126.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {127}1999}{242}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {127.1}April 20}{242}{section.127.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.1.1}The Columbine High School massacre}{242}{subsection.127.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {127.2}December 14}{243}{section.127.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.2.1}Founding of Gameloft}{243}{subsection.127.2.1}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}21st century}{244}{part.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {128}2000}{245}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {128.1}January 01}{245}{section.128.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.1.1}Year 2000 problem (Y2K)}{245}{subsection.128.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {129}2001}{246}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {129.1}January 15}{246}{section.129.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.1.1}Launch of Wikipedia}{246}{subsection.129.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {129.2}January 20}{247}{section.129.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.2.1}Inauguration of George W. Bush}{247}{subsection.129.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {129.3}September 11}{248}{section.129.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.3.1}9-11 Attacks}{248}{subsection.129.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {129.4}November 15}{249}{section.129.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.4.1}Introduction of Xbox}{249}{subsection.129.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {129.5}-}{250}{section.129.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.5.1}Founding of SteelSeries}{250}{subsection.129.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.5.2}Founding of Oppo}{251}{subsection.129.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {130}2002}{252}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {130.1}January 01}{252}{section.130.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.1.1}Introduction of the Euro within the EU}{252}{subsection.130.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {131}2003}{253}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {131.1}March 20}{253}{section.131.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.1.1}Beginning of the Iraq war}{253}{subsection.131.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {131.2}April 14}{254}{section.131.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.2.1}Completion of the Human Genome Project}{254}{subsection.131.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {131.3}June 12}{255}{section.131.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.3.1}Founding of Obisidian Entertainment}{255}{subsection.131.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {131.4}July 01}{256}{section.131.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.4.1}Founding of Tesla}{256}{subsection.131.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {131.5}September 11}{257}{section.131.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.5.1}Release of Steam}{257}{subsection.131.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {132}2004}{258}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {132.1}February 04}{258}{section.132.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.1}Founding of Facebook\footnote {Movie/Documentary: The Social Network (2010)}}{258}{subsection.132.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {132.2}December 26}{259}{section.132.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.2.1}Indian Ocean earthquake and tsunami}{259}{subsection.132.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {133}2005}{260}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {133.1}February}{260}{section.133.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.1}Founding of YouTube}{260}{subsection.133.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {133.2}August}{261}{section.133.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {133.2.1}Hurricane Katrina}{261}{subsection.133.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {133.3}}{262}{section.133.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {133.3.1}Founding of Razer}{262}{subsection.133.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {134}2006}{263}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {134.1}March 21}{263}{section.134.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.1}Founding of Twitter}{263}{subsection.134.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {134.2}November 19}{264}{section.134.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {134.2.1}Release of Wii}{264}{subsection.134.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {134.3}December 30}{264}{section.134.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {134.3.1}Execution of Saddam Hussein}{264}{subsection.134.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {135}2007}{266}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {135.1}June 29}{266}{section.135.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.1}Release of the iPhone}{266}{subsection.135.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {136}2008}{267}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {136.1}September 15}{267}{section.136.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.1}2008 Financial Crisis}{267}{subsection.136.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {137}2009}{268}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {137.1}January 20}{268}{section.137.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1.1}First inauguration of Barack Obama}{268}{subsection.137.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {137.2}April}{269}{section.137.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {137.2.1}Swine Flu (second H1N1 pandemic) \footnote {Documentary: Unseen Enemy (2017)}}{269}{subsection.137.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {137.3}October 01}{270}{section.137.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {137.3.1}Completion of Burj Khalifa}{270}{subsection.137.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {138}2010}{271}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {138.1}-}{271}{section.138.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1.1}Uncovering of the STUXnet virus \footnote {Documentary: Zero Days (2016)}}{271}{subsection.138.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {139}2011}{272}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {139.1}June}{272}{section.139.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {139.1.1}Founding of Twitch}{272}{subsection.139.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {140}2012}{273}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {140.1}August 06}{273}{section.140.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.1}Curiosity Rover landing on Mars}{273}{subsection.140.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {141}2013}{274}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {141.1}May 20}{274}{section.141.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {141.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{274}{subsection.141.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {141.2}December}{275}{section.141.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {141.2.1}West African Ebola virus epidemic \footnote {Documentary: Unseen Enemy (2017)}}{275}{subsection.141.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {142}2015}{276}{chapter.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {142.1}April}{276}{section.142.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {142.1.1}2015\IeC {\textendash }16 Zika virus epidemic \footnote {Documentary: Unseen Enemy (2017)}}{276}{subsection.142.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {142.2}May 03}{277}{section.142.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {142.2.1}Initial release of Discord}{277}{subsection.142.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {142.3}July 11}{278}{section.142.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {142.3.1}Death of Satoru Iwata (4th CEO of Nintendo)}{278}{subsection.142.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {143}2016}{279}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {143.1}June 03}{279}{section.143.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {143.1.1}Death of Muhammad Ali}{279}{subsection.143.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {144}2017}{280}{chapter.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {144.1}January 20}{280}{section.144.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {144.1.1}Inauguration of Donald Trump}{280}{subsection.144.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {144.2}March 3}{281}{section.144.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {144.2.1}Release of the Nintendo Switch}{281}{subsection.144.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {144.3}March 9}{282}{section.144.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {144.3.1}AlphaGo versus Lee Sedol}{282}{subsection.144.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {145}2018}{283}{chapter.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {145.1}March 14}{283}{section.145.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {145.1.1}Death of Stephen Hawking}{283}{subsection.145.1.1}}
