\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prehuman}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eukaryotic cells appeared}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}400-300 BC}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}356 BC}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}July 20/21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Birth of Alexander III of Macedon}{19}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}6th century}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}541}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Plague of Justinian (first plague pandemic)}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}570}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Birth of Muhammad}{22}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}12th century}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}1162}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Birth of Genghis Khan}{24}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}13th century}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1265}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Renaissance}{26}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}14th century}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1347}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Black Death (second plague pandemic)}{28}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}15th century}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1453}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}May 29}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}The Fall of Constantinople}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1468}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}February 02}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Birth of Johannes Gutenberg}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1492}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}December 26}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}First Spanish settlement La Navidad in the New World}{32}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}16th century}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1543}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Modern scientific revolution}{34}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}17th century}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1643}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}January 04}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Birth of Sir Isaac Newton}{36}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}18th century}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1760}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Industrial revolution}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1766}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}December 25}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}George Washington's crossing of the Delaware River}{39}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}19th century}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1821}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}December 25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Birth of Clara Harlowe Barton}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Mid 19th century}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Modern pandemic (third plague pandemic)}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1879}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}March 14}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Albert Einstein}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1887}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}January 28}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Construction of the Eiffel Tower begins}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1889}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}April 16}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Birth of Charles Chaplin}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}September 23}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Nintendo is founded}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1892}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}January 03}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of J.R.R Tolkien}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1896}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}April 06-15}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}First international Olympic Games}{48}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}20th Century}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Year 1903}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}June 16}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Ford is founded}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}December 17}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}First flight by the Wright brothers}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Year 1907}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}August 31}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}The Triple Entente is created}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1912}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}April 14-15}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Sinking of the RMS Titanic}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}1914}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}June 28}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Assassination of Franz Ferdinand}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}July 28}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}July 31}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Russia mobilizes its army in defense of Serbia}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}August 01}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}Germany declares war on Russia}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}August 03}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.1}Germany declares war on France}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}August 04}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.1}Germany invades neutral Belgium}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}August 05}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.1}Battle of Li\IeC {\`e}ge}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}August 15-24}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.1}Battle of Cer}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}August-September}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.1}Battle of Galicia}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.2}Battle of Frontiers}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {28.10}December 25}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10.1}The Christmas truce}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1917}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}February 23 - March 03}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Russian Revolution (February)}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}October 25-26}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Russian Revolution (October)}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1918}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}January}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Spanish flu}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}November 11}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}October 29}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}The German Revolution}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1919}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}June 28}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Treaty of Versailles}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1922}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}November 04}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}The discovery of Tutankhamun}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1929}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}October 24 (Black Thursday)}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}The Wall Street Crash}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1930}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}March 12}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}July 13-30}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}First FIFA World Cup}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1933}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}December 26}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Nissan if founded}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1939}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}September 01}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}World War II begins}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1940}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}May 15}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}McDonald's is founded \footnote {Movie/Documentary: The Founder (2016)}}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1941}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}October 02}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Battle of Moscow}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}December 07}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.1}Attack on Pearl Harbor}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1942}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}January 08}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Birth of Stephen Hawking}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1945}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}September 02}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}World War II ends}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1946}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}May 07}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Sony is founded}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}August 06 and 09}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.1}Bombing of Hiroshima and Nagasaki}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1947}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}August 14}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}The birth of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}August 15}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1948}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}January 30}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1949}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}LEGO formed}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1950}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}June 25}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}The Korean war}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1954}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}July 29}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1957}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}October 04}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Launch of Sputnik 1 (The beginning of space age)}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1958}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}July 29}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}NASA if formed}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1962}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}October 16-28}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}The Cuban Missile Crisis}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {49.2}November 03}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2.1}Birth of Gabe Newell}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1969}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}July 20}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Landing on The Moon (Apollo 11)}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1975}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}April 04}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Microsoft is founded}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}November}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.1}Moroccan Green March}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1977}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}August 20 to September 05}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1979}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}December 25}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Egypt begins major restoration of the Sphinx}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1983}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}November 10}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Windows announced}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1986}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}April 25-26}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Chernobyl disaster}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1989}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}March}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Tim Berners-Lee invents the World Wide Web \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}April 15 - June 04}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2.1}Tiananmen Square Massacre}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {56.3}November 09}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3.1}Fall of the Berlin Wall}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1990}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}April 24}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}Launch of the Hubble Space Telescope}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}August 02}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2.1}Invasion of Kuwait}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1991}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}August 06}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}First Website is put online and available to the public}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}December 26}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2.1}Dissolution of the Soviet Union}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1992}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}February 07}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Maastricht Treaty creates the European Union}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}February 22}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2.1}The first extra-solar planet is confirmed}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1994}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}April 26-29}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Election of Nelson Mandela}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}July 05}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2.1}Amazon is founded}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1995}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}March 28 - April 07}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}First Conference of the Parties (COP 1)}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}August 16}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.1}First release of Internet Explorer}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1996}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}July 05}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}The first successful cloned mammal: Dolly the sheep}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}August 24}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2.1}Valve Corp. is founded}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1998}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}September 04}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}Google is founded}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}November 20}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.1}Zarya launched (first ISS module)}{111}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}21st century}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}2000}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}January 01}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Year 2000 problem (Y2K)}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}2001}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}January 15}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Wikipedia is launched}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}September 11}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2.1}9-11 Attacks}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {65.3}November 15}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.3.1}Xbox Introduced}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}2002}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}January 01}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}The Euro is introduced within the EU}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}2003}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}April 14}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Completion of the Human Genome Project}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {67.2}March 20}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2.1}Beginning of the Iraq war}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {67.3}September 11}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3.1}Steam released}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}2004}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}February 04}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Facebook is founded}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}December 26}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2.1}Indian Ocean earthquake and tsunami}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}2005}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}February}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}YouTube is founded}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}August}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}Hurricane Katrina}{124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}2006}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}March 21}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Twitter is founded}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {70.2}December 30}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.2.1}Execution of Saddam Hussein}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}2007}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}June 29}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}iPhone is released}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}2008}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}September 15}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}2008 Financial Crisis}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}2009}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}January 20}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}Inauguration of Barack Obama}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {73.2}April}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2.1}Swine Influenza}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {73.3}October 01}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.3.1}Burj Khalifa completed}{131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}2011}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}June}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Twitch is founded}{132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}2012}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}August 06}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Curiosity Rover lands on Mars}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}2013}{134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}May 20}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Edward Snowden leaks NSA data\footnote {Movie/Biography: Snowden (2016)}}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}2015}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}July 11}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}Death of Satoru Iwata (4th CEO of Nintendo)}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}2016}{136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}June 03}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Death of Muhammad Ali}{136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}2017}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}January 20}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}Inauguration of Donald Trump}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}2018}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}March 14}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Death of Stephen Hawking}{138}}
