\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}499-400 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}470 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Birth of Socrates}{7}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}400-300 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}356 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}July 20/21}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Birth of Alexander III of Macedon}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}6th century}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}541}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Plague of Justinian (first plague pandemic)}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}570}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{12}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Birth of Muhammad}{12}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}11th century}{13}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1096}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{14}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Establishment of Oxford university}{14}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}12th century}{15}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1162}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Genghis Khan}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}13th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1265}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Renaissance}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}14th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1347}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Black Death (second plague pandemic)}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}15th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1453}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}May 29}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}The Fall of Constantinople}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1468}{23}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}February 02}{23}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Birth of Johannes Gutenberg}{23}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1492}{24}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}December 26}{24}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}First Spanish settlement La Navidad in the New World}{24}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}16th century}{25}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1543}{26}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}}{26}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Modern scientific revolution}{26}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1564}{27}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}February 15}{27}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Birth of Galileo Galilei}{27}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}17th century}{28}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1636}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Establishment of Harvard university}{29}{subsection.18.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1642}{30}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}January 08}{30}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Death of Galileo Galilei}{30}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1643}{31}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}January 04}{31}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Sir Isaac Newton}{31}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}18th century}{32}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1760}{33}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}}{33}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Industrial revolution}{33}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1766}{34}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}December 25}{34}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}George Washington's crossing of the Delaware River}{34}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1769}{35}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}August 15}{35}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Napoleon Bonaparte}{35}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1776}{36}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}July 04}{36}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Independence of the United States}{36}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}19th century}{37}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1802}{38}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}February 26}{38}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Birth of Victor Hugo}{38}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1821}{39}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}December 25}{39}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Birth of Clara Harlowe Barton}{39}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1841}{40}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}April 06}{40}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Inauguration of John Tyler}{40}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}}{41}{section.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Founding of C\&A}{41}{subsection.27.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Mid 19th century}{42}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}}{42}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Modern pandemic (third plague pandemic)}{42}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1854}{43}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}}{43}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Founding of Louis Vuitton}{43}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1861}{44}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}March 04}{44}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Inauguration of Abraham Lincoln}{44}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1866}{45}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}}{45}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Founding of Nestl\IeC {\'e}}{45}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1869}{46}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}October 02}{46}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Birth of Monhandas Gandhi}{46}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1879}{47}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}March 14}{47}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Birth of Albert Einstein}{47}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1886}{48}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}May 08}{48}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Introduction of Coca-Cola}{48}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1887}{49}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}January 28}{49}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Beginning of Eiffel Tower construction}{49}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1889}{50}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}April 16}{50}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Birth of Charles Chaplin}{50}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}April 20}{51}{section.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}Birth of Adolf Hitler}{51}{subsection.36.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}September 23}{52}{section.36.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}Founding of Nintendo}{52}{subsection.36.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1892}{53}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}January 03}{53}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Birth of J.R.R Tolkien}{53}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1896}{54}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}April 06-15}{54}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}First international Olympic Games}{54}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}20th Century}{55}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1903}{56}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}June 16}{56}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Founding of Ford}{56}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}December 17}{57}{section.39.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.1}First flight by the Wright brothers}{57}{subsection.39.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1905}{58}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}}{58}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Founding of Rolex}{58}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1906}{59}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}February 19}{59}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Introduction of Kellogg's}{59}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1907}{60}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}August 31}{60}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Creation of the Triple Entente}{60}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1908}{61}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}July 16}{61}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Formation of the FBI}{61}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1912}{62}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}April 14-15}{62}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Sinking of the RMS Titanic}{62}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1914}{63}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}June 28}{63}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Assassination of Franz Ferdinand\footnote {Movie/History: Sarajevo (2014)}}{63}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}July 28}{64}{section.45.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{64}{subsection.45.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}July 31}{65}{section.45.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3.1}Russia mobilizes its army in defense of Serbia}{65}{subsection.45.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.4}August 01}{65}{section.45.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.4.1}Germany declares war on Russia}{65}{subsection.45.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.5}August 03}{65}{section.45.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.5.1}Germany declares war on France}{65}{subsection.45.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.6}August 04}{65}{section.45.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.6.1}Germany invades neutral Belgium}{65}{subsection.45.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.7}August 05}{66}{section.45.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.7.1}Battle of Li\IeC {\`e}ge}{66}{subsection.45.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.8}August 15-24}{67}{section.45.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.8.1}Battle of Cer}{67}{subsection.45.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.9}August-September}{68}{section.45.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.9.1}Battle of Galicia}{68}{subsection.45.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.9.2}Battle of Frontiers}{69}{subsection.45.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {45.10}December 25}{70}{section.45.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.10.1}The Christmas truce}{70}{subsection.45.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1917}{71}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}March 08}{71}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Russian February Revolution}{71}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1918}{72}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}January}{72}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Spanish flu}{72}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}November 11}{73}{section.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{73}{subsection.47.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1919}{74}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}June 28}{74}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Treaty of Versailles}{74}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}}{75}{section.48.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.1}Founding of Danon}{75}{subsection.48.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1922}{76}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}November 04}{76}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}The discovery of Tutankhamun}{76}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1921}{77}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}}{77}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Founding of Gucci}{77}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1924}{78}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}January 10}{78}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Founding of Columbia Pictures}{78}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}July}{79}{section.51.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2.1}Founding of Adidas}{79}{subsection.51.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1929}{80}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}October 24 (Black Thursday)}{80}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}The Wall Street Crash}{80}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1930}{81}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}March 12}{81}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{81}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}July 13}{82}{section.53.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2.1}First FIFA World Cup}{82}{subsection.53.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {53.3}}{82}{section.53.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3.1}Founding of Lidl}{82}{subsection.53.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1933}{84}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}March 04}{84}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Inauguration of Franklin D. Roosevelt}{84}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}December 26}{85}{section.54.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.1}Founding of Nissan}{85}{subsection.54.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.3}}{86}{section.54.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.3.1}Founding of Lacoste}{86}{subsection.54.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1934}{87}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}October 16}{87}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}The Long March}{87}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1937}{88}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}}{88}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Founding of Rayban}{88}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1939}{89}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}September 01}{89}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}German invasion of Poland (World War II begins)}{89}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1940}{90}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}May 15}{90}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{90}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}May 26}{91}{section.58.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2.1}Battle of Dunkirk}{91}{subsection.58.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1941}{92}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}October 02}{92}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Battle of Moscow}{92}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}December 07}{93}{section.59.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2.1}Attack on Pearl Harbor}{93}{subsection.59.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1942}{94}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}January 08}{94}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Birth of Stephen Hawking\footnote {Documentary: A Brief History of Time (1991)}}{94}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1945}{95}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}May 02}{95}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Suicide of Adolf Hitler}{95}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}September 02}{96}{section.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.1}End of World War II}{96}{subsection.61.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1946}{97}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}May 07}{97}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Founding of Sony}{97}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}July 10}{97}{section.62.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2.1}Founding of Aldi}{97}{subsection.62.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.3}August 06 and 09}{98}{section.62.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.3.1}Bombing of Hiroshima and Nagasaki}{98}{subsection.62.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.4}December 11}{99}{section.62.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.4.1}Formation of UNICEF}{99}{subsection.62.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1947}{100}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}August 14}{100}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{100}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}August 15}{101}{section.63.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{101}{subsection.63.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {63.3}September 28}{102}{section.63.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.3.1}Formation of the CIA}{102}{subsection.63.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1948}{103}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}January 30}{103}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{103}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}April}{104}{section.64.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.1}Founding of Toys "R" Us}{104}{subsection.64.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.3}}{104}{section.64.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.3.1}Founding of Puma}{104}{subsection.64.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1949}{106}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}}{106}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Formation of LEGO}{106}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1950}{107}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}June 25}{107}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}The Korean war}{107}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1952}{108}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}November 04}{108}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Formation of the NSA}{108}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1954}{109}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}July 29}{109}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{109}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}November 11}{110}{section.68.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2.1}"LOTR: The Two Towers" published}{110}{subsection.68.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1955}{111}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}June 01}{111}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Founding of Bandai Namco}{111}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}July 17}{112}{section.69.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}Opening of Disneyland}{112}{subsection.69.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.3}}{113}{section.69.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3.1}Founding of Fnac}{113}{subsection.69.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1957}{114}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}October 04}{114}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Launch of Sputnik 1 (The beginning of space age)}{114}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1958}{115}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}January 01}{115}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Founding of Carrefour}{115}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {71.2}June 15}{115}{section.71.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2.1}Founding of Pizza Hut}{115}{subsection.71.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {71.3}July 29}{116}{section.71.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.3.1}Formation of NASA}{116}{subsection.71.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1960}{118}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}June 03}{118}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Founding of Sega}{118}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {72.2}December 09}{118}{section.72.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2.1}Founding of Domino's Pizza}{118}{subsection.72.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}1962}{120}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}October 16}{120}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}The Cuban Missile Crisis}{120}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {73.2}November 03}{121}{section.73.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2.1}Birth of Gabe Newell}{121}{subsection.73.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}1963}{122}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}November 22}{122}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Assassination of John F. Kennedy}{122}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}1964}{123}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}January 25}{123}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}Founding of Nike}{123}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}1965}{124}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}August 28}{124}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Founding of Subway}{124}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}1968}{125}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}April 04}{125}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}Assassination of Matin Luther King Jr.}{125}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {77.2}July 18}{126}{section.77.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2.1}Founding of Intel}{126}{subsection.77.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}1969}{127}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}March 21}{127}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Founding of Konami}{127}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.2}May 01}{128}{section.78.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2.1}Founding of AMD}{128}{subsection.78.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.3}June 16}{129}{section.78.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.3.1}Founding of Primark}{129}{subsection.78.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.4}July 20}{130}{section.78.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.4.1}Apollo 11 \footnote {Movie/Biography: First Man (2018)} (first human landing on the Moon)}{130}{subsection.78.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}1970}{131}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}February}{131}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}Founding of Virgin}{131}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}1971}{132}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}March 31}{132}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Founding of Starbucks}{132}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}1975}{133}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}April 04}{133}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}Founding of Microsoft}{133}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.2}September 22}{134}{section.81.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2.1}Founding of Square Enix}{134}{subsection.81.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.3}November}{135}{section.81.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.3.1}Moroccan Green March}{135}{subsection.81.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}1976}{136}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}August 01}{136}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}Founding of Acer}{136}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {82.2}}{136}{section.82.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2.1}Founding of Decathlon}{136}{subsection.82.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}1977}{138}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}August 20}{138}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{138}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}1979}{139}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}October 01}{139}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Founding of Activision}{139}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.2}December 25}{140}{section.84.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2.1}Egypt's major restoration of the Sphinx}{140}{subsection.84.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}1981}{141}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}October 02}{141}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}Founding of Logitech}{141}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}1982}{142}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}May 27}{142}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}Founding of Electronic Arts}{142}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}1983}{143}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}November 10}{143}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}Announcement of Windows}{143}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}1985}{144}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}}{144}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}Founding of Dolce \& Gabanna}{144}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.2}Founding of Swatch}{145}{subsection.88.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}1986}{146}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}March 12}{146}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Forming of Ubisoft}{146}{subsection.89.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.2}April 25-26}{147}{section.89.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.2.1}Chernobyl disaster}{147}{subsection.89.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.3}June 28}{148}{section.89.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.3.1}Founding of Bethesda Softworks}{148}{subsection.89.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.4}August 04}{148}{section.89.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.4.1}Founding of MSI}{148}{subsection.89.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.5}November 01}{149}{section.89.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.5.1}Founding of FromSoftware}{149}{subsection.89.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}1989}{150}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {90.1}March}{150}{section.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{150}{subsection.90.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {90.2}April 15}{151}{section.90.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.2.1}Tiananmen Square Massacre}{151}{subsection.90.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {90.3}November 09}{152}{section.90.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.3.1}Fall of the Berlin Wall}{152}{subsection.90.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}1990}{153}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}April 24}{153}{section.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1.1}Launch of the Hubble Space Telescope}{153}{subsection.91.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.2}August 02}{154}{section.91.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.1}Invasion of Kuwait}{154}{subsection.91.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}1991}{155}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {92.1}December 26}{155}{section.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.1}Dissolution of the Soviet Union}{155}{subsection.92.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}1992}{156}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {93.1}February 07}{156}{section.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1.1}Maastricht Treaty (Treaty on European Union)}{156}{subsection.93.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {93.2}February 22}{157}{section.93.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.2.1}Confirmation of the first extra-solar planet}{157}{subsection.93.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}1993}{158}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {94.1}April}{158}{section.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1.1}Founding of Nvidia}{158}{subsection.94.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}1994}{159}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {95.1}January}{159}{section.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1.1}Founding of Yahoo}{159}{subsection.95.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {95.2}April 26-29}{160}{section.95.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.2.1}Election of Nelson Mandela}{160}{subsection.95.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {95.3}July 05}{161}{section.95.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.3.1}Founding of Amazon}{161}{subsection.95.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {95.4}December 03}{162}{section.95.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.4.1}Introduction of PlayStation}{162}{subsection.95.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}1995}{163}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {96.1}March 28 - April 07}{163}{section.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.1}First Conference of the Parties (COP 1)}{163}{subsection.96.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {96.2}August 16}{164}{section.96.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.2.1}First release of Internet Explorer}{164}{subsection.96.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {96.3}September 03}{165}{section.96.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.3.1}Founding of eBay}{165}{subsection.96.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {97}1996}{166}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {97.1}July 05}{166}{section.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1.1}First successful cloned mammal (Dolly the sheep)}{166}{subsection.97.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {97.2}August 24}{167}{section.97.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.2.1}Founding of Valve Corp.}{167}{subsection.97.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {98}1998}{168}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {98.1}September 04}{168}{section.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1.1}Founding of Google}{168}{subsection.98.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {98.2}November 20}{169}{section.98.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.2.1}Launch of Zarya (first ISS module)}{169}{subsection.98.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {98.3}December}{170}{section.98.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.3.1}Founding of Paypal}{170}{subsection.98.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {99}1999}{171}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {99.1}December 14}{171}{section.99.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.1.1}Founding of Gameloft}{171}{subsection.99.1.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}21st century}{172}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {100}2000}{173}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {100.1}January 01}{173}{section.100.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.1.1}Year 2000 problem (Y2K)}{173}{subsection.100.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {101}2001}{174}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {101.1}January 15}{174}{section.101.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1.1}Launch of Wikipedia}{174}{subsection.101.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {101.2}January 20}{175}{section.101.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.2.1}Inauguration of George W. Bush}{175}{subsection.101.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {101.3}September 11}{176}{section.101.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.3.1}9-11 Attacks}{176}{subsection.101.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {101.4}November 15}{177}{section.101.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.4.1}Introduction of Xbox}{177}{subsection.101.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {101.5}}{178}{section.101.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.5.1}Founding of SteelSeries}{178}{subsection.101.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {102}2002}{179}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {102.1}January 01}{179}{section.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1.1}Introduction of the Euro within the EU}{179}{subsection.102.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {103}2003}{180}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {103.1}April 14}{180}{section.103.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1.1}Completion of the Human Genome Project}{180}{subsection.103.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {103.2}March 20}{181}{section.103.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.2.1}Beginning of the Iraq war}{181}{subsection.103.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {103.3}June 12}{182}{section.103.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.3.1}Founding of Obisidian Entertainment}{182}{subsection.103.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {103.4}September 11}{183}{section.103.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.4.1}Release of Steam}{183}{subsection.103.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {104}2004}{184}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {104.1}February 04}{184}{section.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1.1}Founding of Facebook\footnote {Movie/Documentary: The Social Network (2010)}}{184}{subsection.104.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {104.2}December 26}{185}{section.104.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.2.1}Indian Ocean earthquake and tsunami}{185}{subsection.104.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {105}2005}{186}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {105.1}February}{186}{section.105.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.1.1}Founding of YouTube}{186}{subsection.105.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.2}August}{187}{section.105.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.2.1}Hurricane Katrina}{187}{subsection.105.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.3}}{188}{section.105.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.3.1}Founding of Razer}{188}{subsection.105.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {106}2006}{189}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {106.1}March 21}{189}{section.106.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.1.1}Founding of Twitter}{189}{subsection.106.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {106.2}November 19}{190}{section.106.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.1}Release of Wii}{190}{subsection.106.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {106.3}December 30}{190}{section.106.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.3.1}Execution of Saddam Hussein}{190}{subsection.106.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {107}2007}{192}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {107.1}June 29}{192}{section.107.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.1.1}Release of the iPhone}{192}{subsection.107.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {108}2008}{193}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {108.1}September 15}{193}{section.108.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.1.1}2008 Financial Crisis}{193}{subsection.108.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {109}2009}{194}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {109.1}January 20}{194}{section.109.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.1.1}First inauguration of Barack Obama}{194}{subsection.109.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {109.2}April}{195}{section.109.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.2.1}Swine Influenza}{195}{subsection.109.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {109.3}October 01}{196}{section.109.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.3.1}Completion of Burj Khalifa}{196}{subsection.109.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {110}2011}{197}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {110.1}June}{197}{section.110.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.1.1}Founding of Twitch}{197}{subsection.110.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {111}2012}{198}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {111.1}August 06}{198}{section.111.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.1.1}Curiosity Rover landing on Mars}{198}{subsection.111.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {112}2013}{199}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {112.1}May 20}{199}{section.112.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{199}{subsection.112.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {113}2015}{200}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {113.1}May 03}{200}{section.113.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.1.1}Initial release of Discord}{200}{subsection.113.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.2}July 11}{201}{section.113.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.2.1}Death of Satoru Iwata (4th CEO of Nintendo)}{201}{subsection.113.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {114}2016}{202}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {114.1}June 03}{202}{section.114.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.1.1}Death of Muhammad Ali}{202}{subsection.114.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {115}2017}{203}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {115.1}January 20}{203}{section.115.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.1.1}Inauguration of Donald Trump}{203}{subsection.115.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {115.2}March 03}{204}{section.115.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.2.1}Release of the Nintendo Switch}{204}{subsection.115.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {116}2018}{205}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {116.1}March 14}{205}{section.116.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.1.1}Death of Stephen Hawking}{205}{subsection.116.1.1}}
