\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Billions of years ago}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}13.6 Billion years ago}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formation of the Milky Way}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4.54 Billion years ago}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation of planet Earth}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4.5 Billion years ago}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formation of The Moon}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1.6 Billion years ago}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appearance of Eukaryotic cells}{5}{section.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}499-400 BC}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}470 BC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Birth of Socrates}{7}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}400-300 BC}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}356 BC}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}July 20/21}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Birth of Alexander III of Macedon}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}6th century}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}541}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Plague of Justinian (first plague pandemic)}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}570}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{12}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Birth of Muhammad}{12}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}11th century}{13}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}1096}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{14}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Establishment of Oxford university}{14}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}12th century}{15}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}1162}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Birth of Genghis Khan}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}13th century}{17}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}1265}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{18}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Renaissance}{18}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}14th century}{19}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}1347}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}}{20}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Black Death (second plague pandemic)}{20}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}15th century}{21}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}1453}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}May 29}{22}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}The Fall of Constantinople}{22}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}1468}{23}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}February 02}{23}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Birth of Johannes Gutenberg}{23}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}1492}{24}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}December 26}{24}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}First Spanish settlement La Navidad in the New World}{24}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}16th century}{25}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}1543}{26}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}}{26}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Modern scientific revolution}{26}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}1564}{27}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}February 15}{27}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Birth of Galileo Galilei}{27}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}17th century}{28}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}1636}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Establishment of Harvard university}{29}{subsection.18.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}1642}{30}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}January 08}{30}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Death of Galileo Galilei}{30}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}1643}{31}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}January 04}{31}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Birth of Sir Isaac Newton}{31}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}18th century}{32}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}1760}{33}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}}{33}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Industrial revolution}{33}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}1766}{34}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}December 25}{34}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}George Washington's crossing of the Delaware River}{34}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}1769}{35}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}August 15}{35}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Birth of Napoleon Bonaparte}{35}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}1776}{36}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}July 04}{36}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Independence of the United States}{36}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}19th century}{37}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1802}{38}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}February 26}{38}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Birth of Victor Hugo}{38}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}1821}{39}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}December 25}{39}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Birth of Clara Harlowe Barton}{39}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}1841}{40}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}April 06}{40}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Inauguration of John Tyler}{40}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}}{41}{section.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Founding of C\&A}{41}{subsection.27.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Mid 19th century}{42}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}}{42}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Modern pandemic (third plague pandemic)}{42}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}1854}{43}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}}{43}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Founding of Louis Vuitton}{43}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}1861}{44}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}March 04}{44}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Inauguration of Abraham Lincoln}{44}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}1865}{45}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}May 12}{45}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Founding of Nokia}{45}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}1866}{46}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}}{46}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Founding of Nestl\IeC {\'e}}{46}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}1869}{47}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}October 02}{47}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Birth of Monhandas Gandhi}{47}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}1879}{48}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}March 14}{48}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Birth of Albert Einstein}{48}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}1886}{49}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}May 08}{49}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Introduction of Coca-Cola}{49}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}1887}{50}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}January 28}{50}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Beginning of Eiffel Tower construction}{50}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}1889}{51}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}April 16}{51}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Birth of Charles Chaplin}{51}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}April 20}{52}{section.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.1}Birth of Adolf Hitler}{52}{subsection.37.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}September 23}{53}{section.37.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.1}Founding of Nintendo}{53}{subsection.37.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}1892}{54}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}January 03}{54}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Birth of J.R.R Tolkien}{54}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}1896}{55}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}April 06-15}{55}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}First international Olympic Games}{55}{subsection.39.1.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}20th Century}{56}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}1900}{57}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}-}{57}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Founding of Dodge}{57}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}1903}{58}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}June 16}{58}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Founding of Ford}{58}{subsection.41.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}December 17}{59}{section.41.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.1}First flight by the Wright brothers}{59}{subsection.41.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}-}{60}{section.41.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.1}Founding of Harley-Davidson}{60}{subsection.41.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}1904}{61}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}May 21}{61}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Founding of FIFA}{61}{subsection.42.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}1905}{62}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}-}{62}{section.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Founding of Rolex}{62}{subsection.43.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}1906}{63}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}February 19}{63}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Introduction of Kellogg's}{63}{subsection.44.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}1907}{64}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}August 31}{64}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Creation of the Triple Entente}{64}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}1908}{65}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}July 16}{65}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Formation of the FBI}{65}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}1909}{66}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}-}{66}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Founding of Buggati}{66}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1911}{67}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}June 16}{67}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Founding of IBM}{67}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}1912}{68}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}April 14-15}{68}{section.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Sinking of the RMS Titanic}{68}{subsection.49.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}1914}{69}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}June 28}{69}{section.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Assassination of Franz Ferdinand\footnote {Movie/History: Sarajevo (2014)}}{69}{subsection.50.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}July 28}{70}{section.50.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2.1}Austria-Hungary declares war on Serbia (World War I\footnote {Documentary: They Shall Not Grow Old (2018)} begins)}{70}{subsection.50.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.3}July 31}{71}{section.50.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3.1}Russia mobilizes its army in defense of Serbia}{71}{subsection.50.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.4}August 01}{71}{section.50.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.4.1}Germany declares war on Russia}{71}{subsection.50.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.5}August 03}{71}{section.50.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.5.1}Germany declares war on France}{71}{subsection.50.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.6}August 04}{71}{section.50.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.6.1}Germany invades neutral Belgium}{71}{subsection.50.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.7}August 05}{72}{section.50.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.7.1}Battle of Li\IeC {\`e}ge}{72}{subsection.50.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.8}August 15-24}{73}{section.50.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.8.1}Battle of Cer}{73}{subsection.50.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.9}August-September}{74}{section.50.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.9.1}Battle of Galicia}{74}{subsection.50.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.9.2}Battle of Frontiers}{75}{subsection.50.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {50.10}December 25}{76}{section.50.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.10.1}The Christmas truce}{76}{subsection.50.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}1917}{77}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}March 08}{77}{section.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}Russian February Revolution}{77}{subsection.51.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}1918}{78}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}January}{78}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Spanish flu}{78}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}November 11}{79}{section.52.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2.1}World War I ends\footnote {Documentary: They Shall Not Grow Old (2018)}}{79}{subsection.52.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.3}-}{79}{section.52.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.3.1}The Weimar Republic}{79}{subsection.52.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}1919}{81}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}January 19}{81}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Founding of Bentley}{81}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}June 28}{82}{section.53.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2.1}Treaty of Versailles}{82}{subsection.53.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {53.3}}{83}{section.53.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3.1}Founding of Danone}{83}{subsection.53.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}1921}{84}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}}{84}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Founding of Gucci}{84}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}1922}{85}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}November 04}{85}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}The discovery of Tutankhamun}{85}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}1924}{86}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}January 10}{86}{section.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1.1}Founding of Columbia Pictures}{86}{subsection.56.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}July}{87}{section.56.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2.1}Founding of Adidas}{87}{subsection.56.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}1929}{88}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}October 24 (Black Thursday)}{88}{section.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1.1}The Wall Street Crash}{88}{subsection.57.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}1930}{89}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}March 12}{89}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}The Salt March\footnote {Movie/Documentary: Gandhi (1982)}}{89}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}March 20}{90}{section.58.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2.1}Founding of KFC}{90}{subsection.58.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.3}July 13}{91}{section.58.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.3.1}First FIFA World Cup}{91}{subsection.58.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58.4}-}{92}{section.58.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.4.1}Founding of Lidl}{92}{subsection.58.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}1933}{93}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}January 30}{93}{section.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1.1}Adolf Hitler becomes chancellor or Nazi Germany}{93}{subsection.59.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}March 04}{94}{section.59.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2.1}Inauguration of Franklin D. Roosevelt}{94}{subsection.59.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.3}December 26}{95}{section.59.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.3.1}Founding of Nissan}{95}{subsection.59.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.4}}{96}{section.59.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.4.1}Founding of Lacoste}{96}{subsection.59.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}1934}{97}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}October 16}{97}{section.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}The Long March}{97}{subsection.60.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}1936}{98}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}July 17}{98}{section.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Spanish civil war}{98}{subsection.61.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}1937}{99}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}July 07}{99}{section.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1.1}Beginning of the second Sino-Japanese war}{99}{subsection.62.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}August 13}{100}{section.62.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2.1}Battle of Shanghai}{100}{subsection.62.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.3}}{101}{section.62.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.3.1}Founding of Rayban}{101}{subsection.62.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}1938}{102}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}March 01}{102}{section.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}Founding of Samsung}{102}{subsection.63.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}March 12}{102}{section.63.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.1}Anschluss}{102}{subsection.63.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {63.3}September 29-30}{103}{section.63.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.3.1}The Munich Agreement}{103}{subsection.63.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}1939}{105}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}January 01}{105}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Founding of Hewlett-Packard}{105}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}August 23}{106}{section.64.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.1}German\IeC {\textendash }Soviet Non-aggression Pact}{106}{subsection.64.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.3}September 01}{107}{section.64.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.3.1}German invasion of Poland (World War II begins)}{107}{subsection.64.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.4}September 03}{108}{section.64.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.4.1}The Battle of the Atlantic}{108}{subsection.64.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.5}September 17}{109}{section.64.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.5.1}Soviet invasion of Poland}{109}{subsection.64.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.6}October}{110}{section.64.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.6.1}Occupation of the Baltic states}{110}{subsection.64.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.7}November 30}{110}{section.64.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.7.1}The Winter War}{110}{subsection.64.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.8}-}{111}{section.64.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.8.1}Founding of Toshiba}{111}{subsection.64.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}1940}{113}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}May 15}{113}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Founding of McDonald's\footnote {Movie/Documentary: The Founder (2016)}}{113}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}May 26}{114}{section.65.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2.1}Battle of Dunkirk}{114}{subsection.65.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}1941}{115}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}October 02}{115}{section.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Battle of Moscow}{115}{subsection.66.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {66.2}December 07}{116}{section.66.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2.1}Attack on Pearl Harbor}{116}{subsection.66.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}1942}{117}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}January 08}{117}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Birth of Stephen Hawking\footnote {Documentary: A Brief History of Time (1991)}}{117}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}1945}{118}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}May 02}{118}{section.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}Suicide of Adolf Hitler\footnote {Movie: Downfall (2014)}}{118}{subsection.68.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}September 02}{119}{section.68.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2.1}End of World War II}{119}{subsection.68.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}1946}{120}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}May 07}{120}{section.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}Founding of Sony}{120}{subsection.69.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}July 10}{121}{section.69.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2.1}Founding of Aldi}{121}{subsection.69.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.3}August 06 and 09}{122}{section.69.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3.1}Bombing of Hiroshima and Nagasaki}{122}{subsection.69.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {69.4}December 11}{123}{section.69.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.4.1}Formation of UNICEF}{123}{subsection.69.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}1947}{124}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}August 14}{124}{section.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Creation of Pakistan \footnote {Movie/Documentary: Gandhi (1982)}}{124}{subsection.70.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {70.2}August 15}{125}{section.70.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.2.1}Independence of India \footnote {Movie/Documentary: Gandhi (1982)}}{125}{subsection.70.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {70.3}September 28}{126}{section.70.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.3.1}Formation of the CIA}{126}{subsection.70.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}1948}{127}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}January 30}{127}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Assassination of Mahatma Gandhi\footnote {Movie/Documentary: Gandhi (1982)}}{127}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {71.2}April}{128}{section.71.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2.1}Founding of Toys "R" Us}{128}{subsection.71.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {71.3}}{128}{section.71.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.3.1}Founding of Puma}{128}{subsection.71.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}1949}{130}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}}{130}{section.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1.1}Formation of LEGO}{130}{subsection.72.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}1950}{131}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}June 25}{131}{section.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1.1}The Korean war}{131}{subsection.73.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}1952}{132}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}November 04}{132}{section.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1.1}Formation of the NSA}{132}{subsection.74.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}1954}{133}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}July 29}{133}{section.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1.1}"LOTR: The Fellowship of the Ring"\footnote {The Lord of the Rings: The Fellowship of the Ring (2001)} published}{133}{subsection.75.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}November 11}{134}{section.75.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2.1}"LOTR: The Two Towers" published}{134}{subsection.75.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}1955}{135}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}June 01}{135}{section.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1.1}Founding of Bandai Namco}{135}{subsection.76.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.2}July 17}{136}{section.76.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2.1}Opening of Disneyland}{136}{subsection.76.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {76.3}-}{137}{section.76.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.3.1}Founding of Fnac}{137}{subsection.76.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}1957}{138}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}October 04}{138}{section.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1.1}Launch of Sputnik 1 (The beginning of space age)}{138}{subsection.77.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}1958}{139}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}January 01}{139}{section.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1.1}Founding of Carrefour}{139}{subsection.78.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.2}June 15}{140}{section.78.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2.1}Founding of Pizza Hut}{140}{subsection.78.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.3}July 29}{141}{section.78.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.3.1}Formation of NASA}{141}{subsection.78.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}1960}{142}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}June 03}{142}{section.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1.1}Founding of Sega}{142}{subsection.79.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {79.2}December 09}{143}{section.79.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.2.1}Founding of Domino's Pizza}{143}{subsection.79.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}1962}{144}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}October 16}{144}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}The Cuban Missile Crisis}{144}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {80.2}November 03}{145}{section.80.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.2.1}Birth of Gabe Newell}{145}{subsection.80.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}1963}{146}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}November 22}{146}{section.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1.1}Assassination of John F. Kennedy}{146}{subsection.81.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}1964}{147}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}January 25}{147}{section.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}Founding of Nike}{147}{subsection.82.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}1965}{148}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}August 28}{148}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Founding of Subway}{148}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}1968}{149}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}April 04}{149}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Assassination of Matin Luther King Jr.}{149}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.2}July 18}{150}{section.84.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2.1}Founding of Intel}{150}{subsection.84.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}1969}{151}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}March 21}{151}{section.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1.1}Founding of Konami}{151}{subsection.85.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.2}May 01}{152}{section.85.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.2.1}Founding of AMD}{152}{subsection.85.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.3}June 16}{153}{section.85.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.3.1}Founding of Primark}{153}{subsection.85.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.4}July 20}{154}{section.85.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.4.1}Apollo 11 \footnote {Movie/Biography: First Man (2018)} (first human landing on the Moon)}{154}{subsection.85.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}1970}{155}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}February}{155}{section.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}Founding of Virgin}{155}{subsection.86.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}1971}{156}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}March 31}{156}{section.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}Founding of Starbucks}{156}{subsection.87.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {87.2}-}{157}{section.87.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.2.1}Founding of Quick}{157}{subsection.87.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}1975}{158}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}April 04}{158}{section.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1.1}Founding of Microsoft}{158}{subsection.88.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {88.2}September 22}{159}{section.88.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.2.1}Founding of Square Enix}{159}{subsection.88.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {88.3}November}{160}{section.88.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.3.1}Moroccan Green March}{160}{subsection.88.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {88.4}-}{161}{section.88.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.4.1}Founding of Zara}{161}{subsection.88.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}1976}{162}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}August 01}{162}{section.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Founding of Acer}{162}{subsection.89.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.2}}{163}{section.89.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.2.1}Founding of Decathlon}{163}{subsection.89.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}1977}{164}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {90.1}August 20}{164}{section.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1.1}Beginning of the Voyager program \footnote {Documentary: The Farthest (2017)}}{164}{subsection.90.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}1979}{165}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}October 01}{165}{section.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1.1}Founding of Activision}{165}{subsection.91.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {91.2}December 25}{166}{section.91.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.1}Egypt's major restoration of the Sphinx}{166}{subsection.91.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}1981}{167}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {92.1}October 02}{167}{section.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1.1}Founding of Logitech}{167}{subsection.92.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}1982}{168}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {93.1}February 14}{168}{section.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1.1}Founding of Compaq}{168}{subsection.93.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {93.2}May 27}{169}{section.93.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.2.1}Founding of Electronic Arts}{169}{subsection.93.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}1983}{170}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {94.1}November 10}{170}{section.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1.1}Announcement of Windows}{170}{subsection.94.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}1984}{171}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {95.1}February 01}{171}{section.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1.1}Founding of Dell}{171}{subsection.95.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {95.2}November 01}{171}{section.95.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.2.1}Founding of Lenovo}{171}{subsection.95.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}1985}{173}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {96.1}}{173}{section.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.1}Founding of Dolce \& Gabanna}{173}{subsection.96.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1.2}Founding of Swatch}{174}{subsection.96.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {97}1986}{175}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {97.1}March 12}{175}{section.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1.1}Forming of Ubisoft}{175}{subsection.97.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {97.2}April 25-26}{176}{section.97.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.2.1}Chernobyl disaster}{176}{subsection.97.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {97.3}June 28}{177}{section.97.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.3.1}Founding of Bethesda Softworks}{177}{subsection.97.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {97.4}August 04}{177}{section.97.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.4.1}Founding of MSI}{177}{subsection.97.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {97.5}November 01}{178}{section.97.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.5.1}Founding of FromSoftware}{178}{subsection.97.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {98}1987}{179}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {98.1}-}{179}{section.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1.1}Founding of Huawei}{179}{subsection.98.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {99}1989}{180}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {99.1}March}{180}{section.99.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.1.1}Invention of the World Wide Web (www) \footnote {Lo and Behold: Reveries of the Connected World (2016)}}{180}{subsection.99.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.2}April 02}{181}{section.99.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.2.1}Founding of Asus}{181}{subsection.99.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.3}April 15}{181}{section.99.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.3.1}Tiananmen Square Massacre}{181}{subsection.99.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {99.4}November 09}{182}{section.99.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.4.1}Fall of the Berlin Wall}{182}{subsection.99.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {100}1990}{184}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {100.1}April 24}{184}{section.100.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.1.1}Launch of the Hubble Space Telescope}{184}{subsection.100.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {100.2}August 02}{185}{section.100.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.2.1}Invasion of Kuwait}{185}{subsection.100.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {101}1991}{186}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {101.1}December 26}{186}{section.101.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1.1}Dissolution of the Soviet Union}{186}{subsection.101.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {102}1992}{187}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {102.1}February 07}{187}{section.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1.1}Maastricht Treaty (Treaty on European Union)}{187}{subsection.102.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {102.2}February 22}{188}{section.102.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.2.1}Confirmation of the first extra-solar planet}{188}{subsection.102.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {103}1993}{189}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {103.1}April}{189}{section.103.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1.1}Founding of Nvidia}{189}{subsection.103.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {104}1994}{190}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {104.1}January}{190}{section.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1.1}Founding of Yahoo}{190}{subsection.104.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {104.2}April 26-29}{191}{section.104.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.2.1}Election of Nelson Mandela}{191}{subsection.104.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {104.3}July 05}{192}{section.104.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.3.1}Founding of Amazon}{192}{subsection.104.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {104.4}December 03}{193}{section.104.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.4.1}Introduction of PlayStation}{193}{subsection.104.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {105}1995}{194}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {105.1}March 28 - April 07}{194}{section.105.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.1.1}First Conference of the Parties (COP 1)}{194}{subsection.105.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.2}August 16}{195}{section.105.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.2.1}First release of Internet Explorer}{195}{subsection.105.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {105.3}September 03}{196}{section.105.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.3.1}Founding of eBay}{196}{subsection.105.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {106}1996}{197}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {106.1}July 05}{197}{section.106.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.1.1}First successful cloned mammal (Dolly the sheep)}{197}{subsection.106.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {106.2}August 24}{198}{section.106.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.1}Founding of Valve Corp.}{198}{subsection.106.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {107}1998}{199}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {107.1}September 04}{199}{section.107.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.1.1}Founding of Google}{199}{subsection.107.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {107.2}November 20}{200}{section.107.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.2.1}Launch of Zarya (first ISS module)}{200}{subsection.107.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {107.3}December}{201}{section.107.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.3.1}Founding of Paypal}{201}{subsection.107.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {108}1999}{202}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {108.1}December 14}{202}{section.108.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.1.1}Founding of Gameloft}{202}{subsection.108.1.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}21st century}{203}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {109}2000}{204}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {109.1}January 01}{204}{section.109.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.1.1}Year 2000 problem (Y2K)}{204}{subsection.109.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {110}2001}{205}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {110.1}January 15}{205}{section.110.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.1.1}Launch of Wikipedia}{205}{subsection.110.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.2}January 20}{206}{section.110.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.2.1}Inauguration of George W. Bush}{206}{subsection.110.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.3}September 11}{207}{section.110.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.3.1}9-11 Attacks}{207}{subsection.110.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.4}November 15}{208}{section.110.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.4.1}Introduction of Xbox}{208}{subsection.110.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {110.5}-}{209}{section.110.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.5.1}Founding of SteelSeries}{209}{subsection.110.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.5.2}Founding of Oppo}{209}{subsection.110.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {111}2002}{211}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {111.1}January 01}{211}{section.111.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.1.1}Introduction of the Euro within the EU}{211}{subsection.111.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {112}2003}{212}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {112.1}March 20}{212}{section.112.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.1.1}Beginning of the Iraq war}{212}{subsection.112.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {112.2}April 14}{213}{section.112.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.2.1}Completion of the Human Genome Project}{213}{subsection.112.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {112.3}June 12}{214}{section.112.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.3.1}Founding of Obisidian Entertainment}{214}{subsection.112.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {112.4}July 01}{215}{section.112.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.4.1}Founding of Tesla}{215}{subsection.112.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {112.5}September 11}{216}{section.112.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.5.1}Release of Steam}{216}{subsection.112.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {113}2004}{217}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {113.1}February 04}{217}{section.113.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.1.1}Founding of Facebook\footnote {Movie/Documentary: The Social Network (2010)}}{217}{subsection.113.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {113.2}December 26}{218}{section.113.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.2.1}Indian Ocean earthquake and tsunami}{218}{subsection.113.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {114}2005}{219}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {114.1}February}{219}{section.114.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.1.1}Founding of YouTube}{219}{subsection.114.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {114.2}August}{220}{section.114.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.2.1}Hurricane Katrina}{220}{subsection.114.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {114.3}}{221}{section.114.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.3.1}Founding of Razer}{221}{subsection.114.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {115}2006}{222}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {115.1}March 21}{222}{section.115.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.1.1}Founding of Twitter}{222}{subsection.115.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {115.2}November 19}{223}{section.115.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.2.1}Release of Wii}{223}{subsection.115.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {115.3}December 30}{223}{section.115.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.3.1}Execution of Saddam Hussein}{223}{subsection.115.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {116}2007}{225}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {116.1}June 29}{225}{section.116.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.1.1}Release of the iPhone}{225}{subsection.116.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {117}2008}{226}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {117.1}September 15}{226}{section.117.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.1.1}2008 Financial Crisis}{226}{subsection.117.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {118}2009}{227}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {118.1}January 20}{227}{section.118.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.1.1}First inauguration of Barack Obama}{227}{subsection.118.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.2}April}{228}{section.118.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.2.1}Swine Influenza}{228}{subsection.118.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {118.3}October 01}{229}{section.118.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.3.1}Completion of Burj Khalifa}{229}{subsection.118.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {119}2011}{230}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {119.1}June}{230}{section.119.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.1.1}Founding of Twitch}{230}{subsection.119.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {120}2012}{231}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {120.1}August 06}{231}{section.120.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.1.1}Curiosity Rover landing on Mars}{231}{subsection.120.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {121}2013}{232}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {121.1}May 20}{232}{section.121.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.1.1}NSA data leak by Edward Snowden\footnote {Movie/Biography: Snowden (2016)}}{232}{subsection.121.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {122}2015}{233}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {122.1}May 03}{233}{section.122.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.1.1}Initial release of Discord}{233}{subsection.122.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {122.2}July 11}{234}{section.122.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.2.1}Death of Satoru Iwata (4th CEO of Nintendo)}{234}{subsection.122.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {123}2016}{235}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {123.1}June 03}{235}{section.123.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.1.1}Death of Muhammad Ali}{235}{subsection.123.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {124}2017}{236}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {124.1}January 20}{236}{section.124.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.1.1}Inauguration of Donald Trump}{236}{subsection.124.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {124.2}March 03}{237}{section.124.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.2.1}Release of the Nintendo Switch}{237}{subsection.124.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {125}2018}{238}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {125.1}March 14}{238}{section.125.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.1.1}Death of Stephen Hawking}{238}{subsection.125.1.1}}
