Info:
-----------------------------------------
*mi = more info needed about the event.
*nimg = event needs an image.
*limg = the image takes too much space.
*simg = the image is too small.
-----------------------------------------

quality check (29-01-2019):
-----------------------------------------
-simg: fall of consta
-mi: about gutenberg
-mi: about navidad or delete
-mi: indust rev
-mi: delaware river
-mi: clara barton
-mi: inaug john tyler
-mi: nintendo
-nimg: ww1 ends
-nimg: bentley
-mi: danone
-mi: fifa wcup
-limg: nuc fission
-nimg: occupation baltic
-limg, mi: mcdonalds
-mi: unicef
-mi: subway
-mi: decath
-mi: swatch
-mi: tianmen
-mi: oppo
-mi: euro
-mi: khalifa
-----------------------------------------